Brainf_ck-sharp.UWP/PopupService/UI/FlyoutContainer.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.PopupService.UI.FlyoutContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Root-->
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter 
                            Target="ButtonContentGrid.Background"
                            Value="{StaticResource AccentBrushLowFade}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Highlight">
                    <VisualState.Setters>
                        <Setter 
                            Target="ButtonContentGrid.Background"
                            Value="{StaticResource AccentBrushMediumFade}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Border around the control-->
        <Border
            BorderThickness="1"
            Grid.RowSpan="3"
            BorderBrush="#40FFFFFF"
            IsHitTestVisible="False"
            Canvas.ZIndex="1"/>

        <!--Acrylic border-->
        <Border x:Name="BlurBorder"
                Grid.Row="0"
                Grid.RowSpan="3"/>
        <xaml:CanvasControl x:Name="Win2DCanvas"
                            Grid.Row="0"/>
        
        <!--Header-->
        <Grid Grid.Row="0"
              Background="#40000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Title"
                       x:Name="TitleBlock"
                       VerticalAlignment="Center"
                       Style="{StaticResource TrimmedTextStyle}"
                       Margin="12,0,8,0"
                       FontWeight="SemiLight"
                       FontSize="20"/>

            <!--Close button-->
            <Button Style="{ThemeResource WideButtonWithNoBackgroundStyle}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="52"
                    Click="CloseButton_Click">
                <TextBlock Text="&#xE10A;"
                           Style="{StaticResource FontIconTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        
        <!--Scroller for fixed content-->
        <ScrollViewer 
            Grid.Row="1"
            Visibility="Collapsed"
            VerticalScrollBarVisibility="Hidden"
            x:Name="ContentScroller"/>
        
        <!--Confirm button-->
        <Button 
            Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
            Grid.Row="2"
            Height="60"
            Click="ConfirmButton_Click"
            x:Name="ConfirmButton"
            IsEnabled="False"
            Visibility="Collapsed">
            <Grid 
                x:Name="ButtonContentGrid"
                Background="{StaticResource AccentBrushLowFade}">
                <Canvas
                    Background="#10000000"/>
                <TextBlock 
                    Text="Confirm"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"/>
            </Grid>
        </Button>
        
        <!--Initial loading indicator-->
        <Grid
            x:Name="InitialLoadingGrid"
            Background="#20000000"
            Visibility="Collapsed"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="1,0,1,1">
            <ProgressRing
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="24"
                Height="24"
                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                IsActive="True"
                x:Name="InitialProgressRing"/>
        </Grid>
        
        
        <!--Loading indicator-->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="LoadingBorder"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            Canvas.ZIndex="10"
            Margin="1,0,1,1"/>
        <xaml:CanvasControl
            Grid.Row="0"
            x:Name="LoadingCanvas"
            Opacity="0"
            IsHitTestVisible="False"/>
        <ProgressRing
            Canvas.ZIndex="10"
            IsHitTestVisible="False"
            x:Name="LoadingRing"
            IsActive="False"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="24"
            Height="24"
            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
    </Grid>
</UserControl>
