src/Brainf_ckSharp.Uwp/Controls/Host/InputPanel/Header/StdinHeader.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.Host.InputPanel.Header.StdinHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Brainf_ckSharp.Uwp.Converters"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:header="using:Brainf_ckSharp.Uwp.Controls.Host.InputPanel.Header"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400">

    <Grid
        Background="#44000000"
        ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Visual states for the rectangle indicator-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="KeyboardSelected">
                    <VisualState.Setters>
                        <Setter
                            Target="SelectionRectangle.Margin"
                            Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MemoryViewerSelected">
                    <VisualState.Setters>
                        <Setter
                            Target="SelectionRectangle.Margin"
                            Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Sections-->
        <header:MinimalHeaderButton
            Grid.Column="0"
            Icon="{StaticResource OperatorsKeyboardIcon}"
            IsSelected="{x:Bind converters:PivotSelectionConverter.ConvertIndexToBool(StdinSelectedIndex, 0), Mode=OneWay}"
            Selected="VirtualKeyboardHeaderSelected"/>
        <header:MinimalHeaderButton
            Icon="{StaticResource QuickMemoryViewerIcon}"
            Grid.Column="1"
            IsSelected="{x:Bind converters:PivotSelectionConverter.ConvertIndexToBool(StdinSelectedIndex, 1), Mode=OneWay}"
            IsEnabled="{x:Bind converters:PivotSelectionConverter.ConvertIndexToBool(ShellSelectedIndex, 0), Mode=OneWay}"
            Selected="MemoryViewerHeaderSelected"
            Deselected="MemoryViewerHeaderDeselected"/>

        <!--Sliding indicator-->
        <Rectangle 
            x:Name="SelectionRectangle"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="1"
            Width="48"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Fill="{ThemeResource SystemControlHighlightAccentBrush}">
            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset" Duration="0:0:0.4"/>
            </animations:Implicit.Animations>
        </Rectangle>

        <!--Stdin-->
        <TextBox 
            Grid.Column="2"
            CornerRadius="0"
            BorderThickness="1,0,1,1"
            BorderBrush="#FF323232"
            PlaceholderForeground="Gray"
            PlaceholderText="Stdin buffer"
            FontSize="15"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            x:Name="StdinBox"
            CharacterReceived="StdinBox_OnCharacterReceived"
            GotFocus="StdinBox_OnGotFocus"
            LostFocus="StdinBox_OnLostFocus">

            <!--Default brushes overrides-->
            <TextBox.Resources>
                <Thickness x:Key="TextControlThemePadding">10,12,6,5</Thickness>
                <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#FF404040"/>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#FF080808"/>
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
