Brainf_ck-sharp.UWP/UserControls/Flyouts/Settings/Sections/UISettingsSection.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.Settings.Sections.UISettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inheritedControls="using:Brainf_ck_sharp_UWP.UserControls.InheritedControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        
        <!--Blur mode-->
        <TextBlock
            x:Uid="BlurModeTitle"
            Text="Preferred blur mode"/>
        <inheritedControls:AnimatedComboBox
            Margin="0,8,0,0"
            ItemContainerStyle="{StaticResource FluentComboBoxItemContainerStyle}"
            ItemsSource="{Binding ViewModel.BlurModeOptions}"
            SelectedIndex="{Binding ViewModel.BlurModeSelectedIndex, Mode=TwoWay}"
            IsEnabled="{Binding ViewModel.HostBlurOptionSupported}"
            MinWidth="180"/>

        <!--Show status bar-->
        <TextBlock
            Margin="0,16,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="ShowStatusBarTitle"
            Text="Show status bar"/>
        <ToggleSwitch 
            IsEnabled="{Binding ViewModel.StatusBarSupported}"
            IsOn="{Binding ViewModel.ShowStatusBar, Mode=TwoWay}"/>
        
        <!--Show PBrain keyboard-->
        <TextBlock
            Margin="0,8,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="ShowPBrainButtons"
            Text="Show PBrain keyboard buttons"/>
        <ToggleSwitch 
            IsOn="{Binding ViewModel.ShowPBrainButtons, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
