Brainf_ck-sharp.UWP/UserControls/Flyouts/Settings/Sections/UISettingsSection.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.Settings.Sections.UISettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inheritedControls="using:Brainf_ck_sharp_UWP.UserControls.InheritedControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>

        <!--Blur mode-->
        <TextBlock
            x:Uid="StartingPageTitle"
            Text="Starting page"/>
        <inheritedControls:AnimatedComboBox
            Margin="0,8,0,0"
            ItemContainerStyle="{StaticResource FluentComboBoxItemContainerStyle}"
            ItemsSource="{Binding ViewModel.StartingPageOptions}"
            SelectedIndex="{Binding ViewModel.StartingPageSelectedIndex, Mode=TwoWay}"
            MinWidth="180"/>
        
        <!--Show PBrain keyboard-->
        <TextBlock
            Margin="0,16,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="ShowPBrainButtons"
            Text="Show PBrain keyboard buttons"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleSwitch 
                IsOn="{Binding ViewModel.ShowPBrainButtons, Mode=TwoWay}"/>
            <HyperlinkButton 
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Click="PBrainLinkButton_Click">
                <TextBlock>
                    <Run
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xEC26;"/>
                    <Run 
                        Text="What's this?"
                        x:Uid="PBrainInfoLink"/>
                </TextBlock>
            </HyperlinkButton>
        </Grid>
    </StackPanel>
</UserControl>
