src/Brainf_ckSharp.Uwp/Controls/SubPages/Views/UnicodeCharactersMap/Templates/UnicodeIntervalTemplate.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Views.UnicodeCharactersMap.Templates.UnicodeIntervalTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <!--Outer border-->
        <Border 
            BorderThickness="2"
            BorderBrush="#20FFFFFF"/>

        <!--Memory cell-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <TextBlock 
                Text="0 to 31"
                x:Name="ValueBlock"
                FontSize="18"
                Foreground="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsTextScaleFactorEnabled="False"
                Grid.Column="0"/>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <Viewbox
                StretchDirection="DownOnly"
                Grid.Column="1"
                Margin="12,0,12,0">
                <TextBlock
                    Text="Control characters"
                    x:Name="DescriptionBlock"
                    IsTextScaleFactorEnabled="False"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#FFA00000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
