Brainf_ck-sharp.UWP/UserControls/DataTemplates/IDEThemes/IDEThemePreviewTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.IDEThemes.IDEThemePreviewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Root-->
    <StackPanel>
        
        <!--Theme title-->
        <Border Background="#20000000">
            <TextBlock
                Margin="0,4,0,4"
                Text="Monokai"/>
        </Border>
        
        <!--Visual preview-->
        <Grid Background="#FF1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--breakpoints pane-->
            <Canvas Background="#FF333333"/>
            
            <!--Line numbers-->
            <TextBlock
                Grid.Column="1"
                FontSize="15"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FF237CAD}"/>
                </TextBlock.Foreground>
                <Run Text="1"/><LineBreak/>
                <Run Text="2"/><LineBreak/>
                <Run Text="3"/><LineBreak/>
                <Run Text="4"/>
            </TextBlock>
            
            <!--Code sample-->
            <TextBlock
                Margin="20,0,0,0"
                Grid.Column="2"
                FontSize="15">
                <Run Text=",">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFBDB76B}"/>
                    </Run.Foreground>
                </Run><Run Text="+++++">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFFFFFFF}"/>
                    </Run.Foreground>
                </Run><Run Text="[">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FF569CD6}"/>
                    </Run.Foreground>
                </Run><LineBreak/>
                <Run Text="      >">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFDDDDDD}"/>
                    </Run.Foreground>
                </Run><Run Text="+">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFFFFFFF}"/>
                    </Run.Foreground>
                </Run><Run Text="&lt;">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFDDDDDD}"/>
                    </Run.Foreground>
                </Run><Run Text="-">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFFFFFFF}"/>
                    </Run.Foreground>
                </Run>
                <Run Text="Move to next cell"><Run.Foreground>
                    <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FF52AF3D}"/>
                </Run.Foreground></Run><LineBreak/>
                <Run Text="]">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FF569CD6}"/>
                    </Run.Foreground>
                </Run><LineBreak/>
                <Run Text=">">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFDDDDDD}"/>
                    </Run.Foreground>
                </Run><Run Text=".">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FFCD5C5C}"/>
                    </Run.Foreground>
                </Run><Run Text="Print value">
                    <Run.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.LineNumberColor, FallbackValue=#FF52AF3D}"/>
                    </Run.Foreground>
                </Run>
            </TextBlock>
            
            <!--Vertical guide-->
            <Line
                Grid.Column="2"
                Width="1"
                StrokeThickness="1"
                Height="20"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Y1="0"
                Y2="20"
                StrokeDashArray="4">
                <Line.Stroke>
                    <SolidColorBrush Color="{x:Bind ViewModel.BracketsGuideColor, FallbackValue=#FFD3D3D3}"/>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TranslateTransform
                        X="1"
                        Y="22"/>
                </Line.RenderTransform>
            </Line>
        </Grid>
    </StackPanel>
</UserControl>
