Brainf_ck-sharp.UWP/UserControls/DataTemplates/IDEThemes/IDEThemePreviewTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.IDEThemes.IDEThemePreviewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="108"
    d:DesignWidth="400">

    <!--Root-->
    <StackPanel>

        <!--Theme title-->
        <Border 
            x:Name="HeaderBorder"
            Background="#FF333333">
            <Border Background="#20000000">
                <TextBlock
                    IsTextScaleFactorEnabled="False"
                    Margin="12,4,0,4"
                    Text="Default"
                    x:Name="TitleBlock"/>
            </Border>
        </Border>
        
        <!--Visual preview-->
        <Grid 
            Background="#FF1E1E1E"
            x:Name="BackgroundGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Breakpoints pane-->
            <Canvas 
                Background="#FF333333"
                x:Name="BreakpointsCanvas"/>
            
            <!--Line numbers-->
            <TextBlock
                IsTextScaleFactorEnabled="False"
                Grid.Column="1"
                FontSize="15"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis"
                Foreground="#FF237CAD"
                x:Name="LineNumbersBlock"
                Margin="0,1,0,0">
                <Run Text="1"/><LineBreak/>
                <Run Text="2"/><LineBreak/>
                <Run Text="3"/><LineBreak/>
                <Run Text="4"/>
            </TextBlock>

            <!--Vertical guide-->
            <Line
                Canvas.ZIndex="0"
                Grid.Column="2"
                Width="1"
                StrokeThickness="1"
                Height="20"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Y1="0"
                Y2="20"
                StrokeDashArray="4"
                Stroke="#FFD3D3D3"
                x:Name="BracketsGuide">
                <Line.RenderTransform>
                    <TranslateTransform
                        X="2"
                        Y="22"/>
                </Line.RenderTransform>
            </Line>

            <!--Line highlight-->
            <Border
                Canvas.ZIndex="1"
                Grid.Column="2"
                Height="20"
                VerticalAlignment="Top"
                Margin="8,0,0,0"
                BorderThickness="2"
                BorderBrush="#30FFFFFF"
                x:Name="LineHighlightBorder">
                <Border.RenderTransform>
                    <TranslateTransform 
                        x:Name="LineHighlightTransform"
                        Y="22"/>
                </Border.RenderTransform>
            </Border>

            <!--Code sample-->
            <TextBlock
                Canvas.ZIndex="2"
                IsTextScaleFactorEnabled="False"
                Margin="20,0,20,0"
                Grid.Column="2"
                FontSize="15">
                <Run
                    Foreground="#FFBDB76B"
                    x:Name="CommaRun"
                    Text=","/><Run 
                    Text="+++++"
                    Foreground="White"
                    x:Name="OperatorsRun"/><Run 
                    Text="["
                    Foreground="#FF569CD6"
                    x:Name="BracketRun"/><LineBreak/>
                <Run 
                    Text="      >"
                    Foreground="#FFDDDDDD"
                    x:Name="ArrowRun"/><Run 
                    Text="+"
                    Foreground="#FFFFFFFF"
                    x:Name="OperatorsRun2"/><Run 
                    Text="&lt;"
                    Foreground="#FFDDDDDD"
                    x:Name="ArrowRun2"/><Run 
                    Text="-"
                    Foreground="White"
                    x:Name="OperatorsRun3"/>
                <Run 
                    Text="Move to next cell"
                    Foreground="#FF52AF3D"
                    x:Name="CommentRun"
                    x:Uid="CommentRun"/><LineBreak/>
                <Run 
                    Text="]"
                    Foreground="#FF569CD6"
                    x:Name="BracketRun2"/><LineBreak/>
                <Run 
                    Text=">"
                    Foreground="#FFDDDDDD"
                    x:Name="ArrowRun3"/><Run 
                    Text="."
                    Foreground="#FFCD5C5C"
                    x:Name="DotRun"/><Run 
                    Text="Print value"
                    Foreground="#FF52AF3D"
                    x:Name="CommentRun2"
                    x:Uid="CommentRun2"/>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
