_legacy/Brainf_ck-sharp.UWP/UserControls/DataTemplates/UnicodeCharacterTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.DataTemplates.UnicodeCharacterTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Brainf_ck_sharp.Legacy.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="120">
    <UserControl.Resources>
        <converters:ReadableCharactersConverter x:Key="ReadableCharacterConverter"/>
    </UserControl.Resources>

    <!--Root-->
    <Grid>
        
        <!--Outer border-->
        <Border 
            BorderThickness="2"
            BorderBrush="#20FFFFFF"/>
        
        <!--Memory cell-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <Viewbox 
                StretchDirection="DownOnly"
                Grid.Column="0"
                Margin="12,0,12,0">
                <TextBlock 
                    Text="{Binding}"
                    FontSize="16"
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Viewbox>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <Viewbox 
                StretchDirection="DownOnly"
                Grid.Column="1"
                Margin="12,0,12,0">
                <TextBlock
                    Text="{Binding Converter={StaticResource ReadableCharacterConverter}, FallbackValue=NBSP}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#FFAE0909"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
