_legacy/Brainf_ckSharp.UWP/UserControls/CustomControls/IconButtonWithTextContent.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.CustomControls.IconButtonWithTextContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inheritedControls="using:Brainf_ck_sharp.Legacy.UWP.UserControls.InheritedControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Left">

    <!--Root-->
    <Button
        Style="{StaticResource WideButtonWithNoBackgroundAndPointerBrushStyle}"
        x:Name="ButtonControl"
        HorizontalAlignment="Left"
        Click="Root_Click">
        <inheritedControls:LightBorderAndBackgroundOverlay
            Margin="-2"
            LightBorderThickness="2"
            LightBorderBrush="{StaticResource BorderLightBrush}"
            LightBackgroundBrush="{StaticResource ElementsWideLightBrush}">
            <Grid Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="&#xE89C;"
                    x:Name="IconBlock"
                    Style="{StaticResource FontIconTextBlockStyle}"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="16,0,0,0"
                    Text="Some button text"
                    x:Name="ContentBlock"
                    IsTextScaleFactorEnabled="False"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    FontSize="15"
                    FontWeight="Normal"/>
            </Grid>
        </inheritedControls:LightBorderAndBackgroundOverlay>
    </Button>
</UserControl>
