_legacy/Brainf_ckSharp.UWP/UserControls/CustomControls/IDESessionBreakpointOptionControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.CustomControls.IDESessionBreakpointOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <!--Root-->
    <Grid x:Name="RootGrid"
          Background="#24000000">

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="#24000000"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Highlight">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="#04FFFFFF"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Wide light border-->
        <Border
            x:Name="LightBackground"
            Opacity="0"
            Background="{StaticResource ElementsWideLightBrush}"/>

        <!--Light border-->
        <Border
            Opacity="0.6"
            BorderThickness="2"
            BorderBrush="{StaticResource BorderLightBrush}"/>

        <!--Content-->
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Icon container-->
            <Grid x:Name="IconHost"/>

            <!--Title-->
            <TextBlock Text="Run"
                       x:Name="TitleBlock"
                       MaxLines="1"
                       FontSize="16"
                       Margin="12,0,0,0"
                       Grid.Column="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       IsTextScaleFactorEnabled="False"
                       Foreground="GhostWhite"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
