_legacy/Brainf_ckSharp.UWP/UserControls/CustomControls/TextValidatorControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.CustomControls.TextValidatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="24"
    d:DesignWidth="400"
    MinHeight="24">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter 
                            Target="ValidatedIconBlock.Text"
                            Value="&#xE0E7;"/>
                        <Setter 
                            Target="ValidatedIconBlock.Foreground"
                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <Setter 
                            Target="ValidatedTextBlock.Foreground"
                            Value="White"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter 
                            Target="ValidatedIconBlock.Text"
                            Value="&#xE171;"/>
                        <Setter 
                            Target="ValidatedIconBlock.Foreground"
                            Value="{StaticResource RedDangerBrush}"/>
                        <Setter 
                            Target="ValidatedTextBlock.Foreground"
                            Value="#FFD0D0D0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Icon-->
        <TextBlock Style="{StaticResource FontIconTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                   Text="&#xE0E7;"
                   Margin="0,4,0,0"
                   x:Name="ValidatedIconBlock"/>

        <!--Description-->
        <TextBlock Text="Validated"
                   Grid.Column="1"
                   Margin="8,4,4,0"
                   MaxLines="1"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   FontWeight="SemiLight"
                   FontSize="14"
                   x:Name="ValidatedTextBlock"/>
    </Grid>
</UserControl>
