_legacy/Brainf_ckSharp.UWP/UserControls/DataTemplates/IDEThemes/IDEThemeDropDownPreviewTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.DataTemplates.IDEThemes.IDEThemeDropDownPreviewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Brainf_ck_sharp.Legacy.UWP.Converters"
    xmlns:ideThemes="using:Brainf_ck_sharp.Legacy.UWP.UserControls.DataTemplates.IDEThemes"
    xmlns:attachedProperties="using:Brainf_ck_sharp.Legacy.UWP.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToColorBrushConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <!--Selectable preview-->
    <Grid>
        <ideThemes:IDEThemePreviewTemplate 
            Margin="0,1,0,1"
            x:Name="PreviewTemplate"/>
        <Border BorderBrush="{Binding IsSelected, Converter={StaticResource ColorConverter}, ConverterParameter=#A0FFFFFF_#00000000}"
                BorderThickness="2"/>
        <Polygon attachedProperties:CustomPolygonBorderAngleHelper.CustomPolygonBorderAngle="54"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="2"
                 Fill="{Binding IsSelected, Converter={StaticResource ColorConverter}, ConverterParameter=#A0FFFFFF_#00000000}"/>
    </Grid>
</UserControl>
