src/Brainf_ckSharp.Uwp/Controls/SubPages/Views/CodeLibraryMap/UnicodeCharactersMapSubPage.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Views.CodeLibraryMap.UnicodeCharactersMapSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Brainf_ckSharp.Uwp.Controls.SubPages.Views.CodeLibraryMap.Templates"
    xmlns:host="using:Brainf_ckSharp.Uwp.Controls.SubPages.Host"
    xmlns:attachedProperties="using:Brainf_ckSharp.Uwp.AttachedProperties"
    xmlns:models="using:Brainf_ckSharp.Uwp.Models"
    xmlns:subPages="using:Brainf_ckSharp.Uwp.ViewModels.Controls.SubPages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:system="using:System"
    xmlns:objectModel="using:Brainf_ckSharp.Uwp.Extensions.System.Collections.ObjectModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <subPages:UnicodeCharactersMapSubPageViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDataCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <!--Root-->
    <host:SubPageFrame Title="UNICODE MAP">
        <ListView
            IsItemClickEnabled="False"
            SelectionMode="None"
            ItemsSource="{x:Bind ViewModel.View}"
            Padding="12">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>

                        <!--Group header container style-->
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>

                        <!--Group header template-->
                        <DataTemplate>
                            <templates:UnicodeNonVisibleCharactersGroupTemplate
                                Height="52"
                                Value="[0, 31]"
                                Description="Control characters"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>

                <!--Character template-->
                <DataTemplate x:DataType="models:UnicodeCharacter">
                    <templates:UnicodeVisibleCharacterTemplate Character="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        AreStickyGroupHeadersEnabled="False"
                        Orientation="Horizontal"
                        ItemHeight="56"
                        attachedProperties:ItemsWrapGridHelper.DesiredItemWidth="128"
                        MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </host:SubPageFrame>
</UserControl>
