_legacy/Brainf_ck-sharp.UWP/UserControls/Flyouts/Settings/Sections/IDESettingsSection.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.Flyouts.Settings.Sections.IDESettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Brainf_ck_sharp.Legacy.UWP.Converters"
    xmlns:ui="using:Brainf_ck_sharp.Legacy.UWP.Helpers.UI"
    xmlns:ideThemes="using:Brainf_ck_sharp.Legacy.UWP.UserControls.DataTemplates.IDEThemes"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Visibility converter-->
        <converters:BoolToInvertedVisibilityConverter x:Key="InvertedConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <!--Auto indent-->
        <TextBlock
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="AutoIndentTitle"
            Text="Auto indent brackets"/>
        <ToggleSwitch IsOn="{Binding ViewModel.AutoindentBrackets, Mode=TwoWay}"/>

        <!--Brackets style-->
        <TextBlock
            Margin="0,8,0,0"
            Text="Brackets style"
            x:Uid="BracketsStyleTitle"/>
        <ComboBox
            Margin="0,8,0,0"
            BorderThickness="1"
            ItemsSource="{Binding ViewModel.BracketsStyleOptions}"
            SelectedIndex="{Binding ViewModel.BracketsStyleSelectedIndex, Mode=TwoWay}"
            IsEnabled="{Binding ViewModel.AutoindentBrackets, Mode=OneWay, FallbackValue=False}"
            MinWidth="180"/>

        <!--Tab length-->
        <TextBlock
            Margin="0,16,0,0"
            Text="Tab length"
            x:Uid="TabLength"/>
        <ComboBox
            Margin="0,8,0,0"
            BorderThickness="1"
            ItemsSource="{Binding ViewModel.TabLengthOptions}"
            SelectedIndex="{Binding ViewModel.TabLengthSelectedIndex, Mode=TwoWay}"
            MinWidth="180"/>

        <!--Render whitespaces-->
        <TextBlock
            Margin="0,16,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="RenderWhitespacesTitle"
            Text="Render whitespaces"/>
        <ToggleSwitch IsOn="{Binding ViewModel.RenderWhitespaces, Mode=TwoWay}"/>

        <!--Font-->
        <TextBlock
            Margin="0,8,0,0"
            Text="Font type"
            x:Uid="FontTypeTitle"/>
        <ComboBox
            Margin="0,8,0,0"
            BorderThickness="1"
            ItemsSource="{Binding ViewModel.AvailableFonts}"
            SelectedIndex="{Binding ViewModel.FontFamilySelectedIndex, Mode=TwoWay}"
            MinWidth="180"
            Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox 
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        StretchDirection="DownOnly">
                        <TextBlock 
                            Text="{Binding Name}"
                            FontFamily="{Binding Family}"
                            TextTrimming="CharacterEllipsis"
                            FontSize="16"
                            TextWrapping="NoWrap"
                            IsTextScaleFactorEnabled="False"/>
                    </Viewbox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--IDE theme-->
        <TextBlock
            Margin="0,16,0,0"
            Text="Theme"
            x:Uid="IDETheme"/>
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Theme selector-->
            <ComboBox
                ItemsSource="{Binding ViewModel.AvailableIDEThemes}"
                SelectedIndex="{Binding ViewModel.IDEThemeSelectedIndex, Mode=TwoWay}"
                MinWidth="180"
                MinHeight="108"
                Padding="1,1,0,1"
                BorderThickness="1"
                IsHitTestVisible="{Binding ViewModel.ThemesSelectorEnabled, Mode=OneWay, FallbackValue=False}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplateSelector>
                    <ui:ComboBoxDataTemplateSelector>
                        <ui:ComboBoxDataTemplateSelector.SelectedTemplate>
                            <DataTemplate>
                                <ideThemes:IDEThemePreviewTemplate 
                                    MinWidth="180"
                                    MinHeight="108"
                                    Theme="{Binding}"/>
                            </DataTemplate>
                        </ui:ComboBoxDataTemplateSelector.SelectedTemplate>
                        <ui:ComboBoxDataTemplateSelector.DropDownTemplate>
                            <DataTemplate>
                                <ideThemes:IDEThemeDropDownPreviewTemplate 
                                    MinWidth="180"
                                    MinHeight="108"
                                    Theme="{Binding}"/>
                            </DataTemplate>
                        </ui:ComboBoxDataTemplateSelector.DropDownTemplate>
                    </ui:ComboBoxDataTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <!--Unlock button-->
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0"
                Background="#B0000000"
                IsHitTestVisible="False"
                Visibility="{Binding ViewModel.ThemesSelectorEnabled, Converter={StaticResource InvertedConverter}, Mode=OneWay, FallbackValue=Visible}"/>
            <Button
                Grid.Column="0"
                Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
                Visibility="{Binding ViewModel.ThemesSelectorEnabled, Converter={StaticResource InvertedConverter}, Mode=OneWay, FallbackValue=Visible}"
                Click="PurchaseButton_Click">
                <Grid Background="Transparent">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            IsTextScaleFactorEnabled="False"
                            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                            Text="&#xE1F7;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="32"/>
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            IsTextScaleFactorEnabled="False"
                            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                            Text="Tap to unlock"
                            FontSize="14"
                            x:Uid="TapToUnlock"
                            FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </Button>

            <!--Loading ring-->
            <ProgressRing
                Grid.Column="1"
                IsActive="{Binding ViewModel.ThemesPackLicenseLoading, Mode=OneWay, FallbackValue=True}"
                Width="24"
                Height="24"
                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                Margin="24,0,0,0"
                HorizontalAlignment="Left"/>
        </Grid>

        <!--Timeline support-->
        <TextBlock
            Margin="0,16,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="TimelineSupportTitle"
            Text="Log activities in the Timeline"/>
        <ToggleSwitch IsOn="{Binding ViewModel.TimelineLoggingEnabled, Mode=TwoWay}"/>

        <!--Autosave-->
        <TextBlock
            Margin="0,8,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="AutosaveTitle"
            Text="Autosave loaded documents"/>
        <ToggleSwitch IsOn="{Binding ViewModel.AutosaveDocuments, Mode=TwoWay}"/>

        <!--Autosave-->
        <TextBlock
            Margin="0,8,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Uid="ProtectUnsavedChanges"
            Text="Protect unsaved changes"/>
        <ToggleSwitch IsOn="{Binding ViewModel.ProtectUnsavedChanges, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
