src/Brainf_ckSharp.Uwp/Controls/Host/InputPanel/CompactMemoryViewer.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.Host.InputPanel.CompactMemoryViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplates="using:Brainf_ckSharp.Uwp.Controls.DataTemplates"
    xmlns:attachedProperties="using:Brainf_ckSharp.Uwp.AttachedProperties"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Memory cells grid-->
    <GridView
        Padding="4,0,0,0"
        ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
        SelectionMode="None"
        animations:ItemsReorderAnimation.Duration="0:0:0.500">
        <GridView.Resources>

            <!--Expand the items to cover all the available space-->
            <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </GridView.Resources>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid
                    ItemHeight="64"
                    attachedProperties:ItemsWrapGridHelper.DesiredItemWidth="160"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.Header>
            <Grid Height="4"/>
        </GridView.Header>
        <GridView.Footer>
            <Grid Height="4"/>
        </GridView.Footer>
        <GridView.ItemTemplate>
            <DataTemplate>
                <dataTemplates:Brainf_ckMemoryCellChunkTemplate/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
