_legacy/Brainf_ck-sharp.UWP/UserControls/Flyouts/UserGuide/Sections/KeyboardShortcutsGuideControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.Flyouts.UserGuide.Sections.KeyboardShortcutsGuideControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Brainf_ck_sharp.Legacy.UWP.UserControls.Flyouts.UserGuide.Templates"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">
    <StackPanel>

        <!--Introduction-->
        <TextBlock 
            FontSize="14"
            TextWrapping="WrapWholeWords"
            x:Uid="GuideShortcutsIntroduction"
            Text="Some of the most common operations in the app also have a keyboard shortcut that can be used to access them more quickly. Here is the complete list:"/>

        <templates:GuideItemDescriptionControl
            Margin="0,16,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + R"
            Description="Executes the current script"
            x:Uid="GuideShortcutsItem1"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + ALT + R"
            Description="When in the IDE, executes the code in debug mode, if possible"
            x:Uid="GuideShortcutsItem2"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + S"
            Description="Saves the current script in the IDE"
            x:Uid="GuideShortcutsItem3"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + ALT + S"
            Description="Saves the script with a (different) name"
            x:Uid="GuideShortcutsItem4"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + U"
            Description="Shows the Unicode characters map"
            x:Uid="GuideShortcutsItem5"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + M"
            Description="When in the console, shows the memory state"
            x:Uid="GuideShortcutsItem6"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + L"
            Description="When in the IDE, opens the saved codes library"
            x:Uid="GuideShortcutsItem7"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="CTRL + I"
            Description="Shows the app settings"
            x:Uid="GuideShortcutsItem8"/>
        
        <!--Debugging-->
        <TextBlock 
            FontSize="14"
            TextWrapping="WrapWholeWords"
            Margin="0,16,0,0"
            x:Uid="GuideShortcutsDebugIntroduction"
            Text="The debug mode offers some additional shortcuts:"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="F10"
            Description="Continues the execution in debug mode"
            x:Uid="GuideShortcutsDebug1"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemNameFontSize="16"
            ItemName="F11"
            Description="Continues and ingores following breakpoints"
            x:Uid="GuideShortcutsDebug2"/>
    </StackPanel>
</UserControl>
