_legacy/Brainf_ck-sharp.UWP/UserControls/Flyouts/UserGuide/Sections/LanguageIntroductionGuideControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.Flyouts.UserGuide.Sections.LanguageIntroductionGuideControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Brainf_ck_sharp.Legacy.UWP.UserControls.Flyouts.UserGuide.Templates"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">
    <StackPanel>

        <!--Introduction-->
        <TextBlock 
            FontSize="14"
            TextWrapping="WrapWholeWords">
            <Run 
                Text="Brainf*ck is an esoteric programming language invented in 1993 by Urban Müller."
                x:Uid="GuideIntroduction1"/>
            <LineBreak/>
            <Run 
                Text="The language replicates a Turing machine, as the state of the interpreter is only described of a memory array and a memory pointer than can move back and forth and change values of the memory cells, as it passes over them."
                x:Uid="GuideIntroduction2"/>
            <LineBreak/>
            <Run 
                Text="A Brainf*ck program is made up of only 8 operators:"
                x:Uid="GuideIntroduction3"/>
        </TextBlock>

        <templates:GuideItemDescriptionControl
            Margin="0,16,0,0"
            ItemName=">"
            Description="Moves the memory pointer to the next cell"
            x:Uid="GuideOperator1"
            ItemNameForegroundBrush="#FFDDDDDD"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemName="&lt;"
            Description="Moves the memory pointer back"
            x:Uid="GuideOperator2"
            ItemNameForegroundBrush="#FFDDDDDD"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemName="+"
            Description="Increments the value of the current cell"
            x:Uid="GuideOperator3"
            ItemNameForegroundBrush="White"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemName="-"
            Description="Decrements the value of the current cell"
            x:Uid="GuideOperator4"
            ItemNameForegroundBrush="White"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemName="["
            Description="Starts a loop on the current cell, only if its value is greater than 0"
            x:Uid="GuideOperator5"
            ItemNameForegroundBrush="#FF569CD6"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemName="]"
            Description="Loops and executes the current operators sequence if the value of the current cell is greater than 0"
            x:Uid="GuideOperator6"
            ItemNameForegroundBrush="#FF569CD6"/>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemName="."
            ItemNameForegroundBrush="IndianRed">
            <templates:GuideItemDescriptionControl.DescriptionInlines>
                <Run 
                    Text="Prints the Unicode character corresponding to the value of the current memory cell. The Unicode table is available in the app, under the"
                    x:Uid="GuideOperators7Part1"/>
                <Run Text="&#xE10C;"
                     FontFamily="Segoe MDL2 Assets"/>
                <Run 
                    Text="menu"
                    x:Uid="GuideOperators7Part2"/>
            </templates:GuideItemDescriptionControl.DescriptionInlines>
        </templates:GuideItemDescriptionControl>
        <templates:GuideItemDescriptionControl
            Margin="0,12,0,0"
            ItemName=","
            Description="Reads a Unicode character from the Stdin buffer and stores its value in the current memory cell"
            x:Uid="GuideOperator8"
            ItemNameForegroundBrush="DarkKhaki"/>
    </StackPanel>
</UserControl>
