Brainf_ck-sharp.UWP/UserControls/DataTemplates/CompactCharactersChunkViewerTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.CompactCharactersChunkViewerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    xmlns:attachedProperties="using:Brainf_ck_sharp_UWP.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="100">
    <UserControl.Resources>
        
        <!--Converters-->
        <converters:PositiveValueToBrushConverter x:Key="BrushConverter"/>
        <converters:CharacterWithFallbackConverter x:Key="CharacterConverter"/>
        
        <!--Common style-->
        <Style TargetType="TextBlock" x:Key="ValueBlockStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>

    <!--Root-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Selection indicator-->
        <TextBlock
            Style="{StaticResource FontIconTextBlockStyle}"
            Text="&#xE011;"
            FontSize="10"
            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
            VerticalAlignment="Bottom"
            Visibility="{Binding ChunkSelected}"
            Grid.Column="{Binding SelectedIndex}"/>
        
        <!--memory chunk-->
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{Binding _1st.Character, Converter={StaticResource CharacterConverter}, FallbackValue=0}"
                Foreground="{Binding _1st.Value, Converter={StaticResource BrushConverter}, ConverterParameter=#D0FFFFFF}"
                Style="{StaticResource ValueBlockStyle}"
                attachedProperties:CharacterToRotationHelper.Character="{Binding _1st.Character, FallbackValue=0}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{Binding _2nd.Character, Converter={StaticResource CharacterConverter}, FallbackValue=0}"
                Foreground="{Binding _2nd.Value, Converter={StaticResource BrushConverter}, ConverterParameter=#D0FFFFFF}"
                Style="{StaticResource ValueBlockStyle}"
                attachedProperties:CharacterToRotationHelper.Character="{Binding _2nd.Character, FallbackValue=0}"/>
        </Viewbox>
        
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{Binding _3rd.Character, Converter={StaticResource CharacterConverter}, FallbackValue=0}"
                Foreground="{Binding _3rd.Value, Converter={StaticResource BrushConverter}, ConverterParameter=#D0FFFFFF}"
                Style="{StaticResource ValueBlockStyle}"
                attachedProperties:CharacterToRotationHelper.Character="{Binding _3rd.Character, FallbackValue=0}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{Binding _4th.Character, Converter={StaticResource CharacterConverter}, FallbackValue=0}"
                Foreground="{Binding _4th.Value, Converter={StaticResource BrushConverter}, ConverterParameter=#D0FFFFFF}"
                Style="{StaticResource ValueBlockStyle}"
                attachedProperties:CharacterToRotationHelper.Character="{Binding _4th.Character, FallbackValue=0}"/>
        </Viewbox>

        <!--Index-->
        <TextBlock
            Text="{Binding BaseOffset, FallbackValue=0}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="12"
            Margin="1,0,0,0"
            Foreground="#FFA9A9A9"/>
    </Grid>
</UserControl>
