Brainf_ck-sharp.UWP/UserControls/DataTemplates/MemoryCellTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.MemoryCellTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="120">
    <UserControl.Resources>
        <converters:BoolToAccentBrushOrFallbackConverter x:Key="AccentColorConverter"/>
    </UserControl.Resources>

    <!--Root-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Outer border-->
        <Border 
            BorderThickness="2"
            BorderBrush="{Binding Value.Selected, Converter={StaticResource AccentColorConverter}, ConverterParameter=#20FFFFFF, FallbackValue=#20FFFFFF}"/>
        
        <!--Memory cell-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <TextBlock 
                Text="{Binding Value.Value}"
                FontSize="16"
                Foreground="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"/>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                Text="{Binding Value.Character}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#FFAE0909"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Index-->
        <TextBlock
            Text="{Binding Index, FallbackValue=0}"
            HorizontalAlignment="Center"
            Grid.Row="1"
            FontSize="14"
            Foreground="{Binding Value.Selected, Converter={StaticResource AccentColorConverter}, ConverterParameter=#FFA9A9A9, FallbackValue=#FFA9A9A9}"
            Margin="0,4,0,0"/>
    </Grid>
</UserControl>
