Brainf_ck-sharp.UWP/UserControls/DataTemplates/MemoryCellTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.MemoryCellTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="120">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#20FFFFFF"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Background="#20000000"/>
            <TextBlock 
                Text="{Binding Value.Value, Mode=OneWay}"
                FontSize="16"
                Foreground="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"/>

            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                Text="{Binding Value.Character, Mode=OneWay}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#FFAE0909"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
        
        <TextBlock
            Text="{Binding Index, Mode=OneWay, FallbackValue=0}"
            HorizontalAlignment="Center"
            Grid.Row="1"
            FontSize="14"
            Foreground="DarkGray"
            Margin="0,4,0,0"/>
    </Grid>
</UserControl>
