Brainf_ck-sharp.UWP/UserControls/DataTemplates/SavedSourceCodeTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.SavedSourceCodeTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <!--Root-->
    <Grid x:Name="RootGrid"
          Background="#04000000">

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="#04000000"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Highlight">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="#05FFFFFF"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Content-->
        <StackPanel VerticalAlignment="Center"
                    Margin="12,12,16,12">

            <!--Title name-->
            <TextBlock x:Name="TitleBlock"
                       Text="SAMPLE_TITLE"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                       FontSize="18"
                       FontWeight="Normal"
                       TextLineBounds="Tight"
                       IsTextScaleFactorEnabled="False"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>

            <!--Code-->
            <TextBlock Text="..."
                       x:Name="CodeBlock"
                       MaxLines="2"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       IsTextScaleFactorEnabled="False"
                       Foreground="LightGray"
                       Margin="0,4,0,0"/>
        </StackPanel>

        <!--Bottom separator-->
        <Rectangle Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Height="1"
                   Fill="#A0000000"/>
    </Grid>
</UserControl>
