src/Brainf_ckSharp.UWP/Resources/Dictionaries/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brushes="using:UICompositionAnimations.Brushes"
    xmlns:effects="using:UICompositionAnimations.Brushes.Effects">

    <!--Shell header background brush-->
    <brushes:AcrylicBrush
        x:Key="ShellHeaderBackgroundBrush"
        Source="Backdrop"
        BlurAmount="8"
        Tint="#FF1E1E1E"
        TintMix="0.6"
        TextureUri="/Assets/Misc/noise_low.png"/>

    <!--Virtual keyboard brush-->
    <brushes:AcrylicBrush
        x:Key="VirtualKeyboardBackgroundBrush"
        Source="HostBackdrop"
        FallbackColor="#FF141414"
        Tint="#FF101010"
        TintMix="0.9"
        TextureUri="/Assets/Misc/noise_low.png"/>

    <!--Sub page brushes-->
    <brushes:PipelineBrush
        x:Key="SubFrameHostBackgroundBrush"
        FallbackColor="#C0080808">
        <brushes:PipelineBrush.Effects>
            <effects:AcrylicEffect
                Source="Backdrop"
                BlurAmount="8"
                Tint="#FF080808"
                TintMix="0.4"
                TextureUri="/Assets/Misc/noise_low.png"/>
            <effects:SaturationEffect Value="0.6"/>
        </brushes:PipelineBrush.Effects>
    </brushes:PipelineBrush>
    <Color x:Key="SubFrameBackgroundColor">#FF222529</Color>
    <SolidColorBrush x:Key="SubFrameBackgroundBrush" Color="{StaticResource SubFrameBackgroundColor}"/>

    <!--Commands-->
    <Color x:Key="RunColor">#FF008000</Color>
    <SolidColorBrush x:Key="RunBrush" Color="{StaticResource RunColor}"/>
    <Color x:Key="DebugColor">#FFD1212A</Color>
    <SolidColorBrush x:Key="DebugBrush" Color="{StaticResource DebugColor}"/>

    <!--Background info bar brush-->
    <SolidColorBrush x:Key="BackgroundInfoBrush" Color="#FF007ACC"/>

    <!--Misc-->
    <SolidColorBrush x:Key="ZeroValueInMemoryViewerBrush" Color="#D0FFFFFF"/>

</ResourceDictionary>
