src/Brainf_ckSharp.UWP/Resources/Dictionaries/MDL2Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Shell-->
    <x:String x:Key="ConsoleIcon">&#xF157;</x:String>
    <x:String x:Key="IDEIcon">&#xF158;</x:String>

    <!--Stdin header-->
    <x:String x:Key="OperatorsKeyboardIcon">&#xE92E;</x:String>
    <x:String x:Key="QuickMemoryViewerIcon">&#xE96A;</x:String>
    <x:String x:Key="ExpanderArrowIcon">&#xE011;</x:String>
    <x:String x:Key="MemoryViewerPositionIndicator">&#xEC11;</x:String>

    <!--Command bar-->
    <x:String x:Key="RunIcon">&#xE102;</x:String>
    <x:String x:Key="DebugIcon">&#xEBE8;</x:String>
    <x:String x:Key="MemoryStateIcon">&#xE74C;</x:String>
    <x:String x:Key="ClearIcon">&#xE10A;</x:String>
    <x:String x:Key="DeleteIcon">&#xE750;</x:String>
    <x:String x:Key="MoveIcon">&#xE759;</x:String>
    <x:String x:Key="NewLineIcon">&#xE751;</x:String>
    <x:String x:Key="UndoIcon">&#xE10E;</x:String>
    <x:String x:Key="RedoIcon">&#xE10D;</x:String>
    <x:String x:Key="RepeatScriptIcon">&#xE117;</x:String>
    <x:String x:Key="RestartIcon">&#xE9F3;</x:String>
    <x:String x:Key="ClearScreen">&#xEA99;</x:String>
    <x:String x:Key="ShowUnicodeMapIcon">&#xEBDB;</x:String>
    <x:String x:Key="OpenFileIcon">&#xED25;</x:String>
    <x:String x:Key="SaveIcon">&#xE105;</x:String>
    <x:String x:Key="SaveAsIcon">&#xEA35;</x:String>
    <x:String x:Key="SettingsIcon">&#xE115;</x:String>
    <x:String x:Key="AboutIcon">&#xED15;</x:String>
    <x:String x:Key="UserGuideIcon">&#xE82D;</x:String>

    <!--Code library-->
    <x:String x:Key="AddToFavoritesIcon">&#xE00A;</x:String>
    <x:String x:Key="RemoveFromFavoritesIcon">&#xE8D9;</x:String>
    <x:String x:Key="ShareIcon">&#xE72D;</x:String>
    <x:String x:Key="CopyToClipboardIcon">&#xE8C8;</x:String>
    <x:String x:Key="RemoveFromLibraryIcon">&#xE295;</x:String>
    
</ResourceDictionary>
