Brainf_ck-sharp.UWP/UserControls/DataTemplates/JumpList/IDEResult/IDEResultZoomedOutHeaderTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList.IDEResult.IDEResultZoomedOutHeaderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400"
    Height="68">

    <!--Root-->
    <Grid x:Name="RootGrid"
          Background="#24000000">

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="#24000000"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Highlight">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="#04FFFFFF"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Wide light border-->
        <Border
            x:Name="LightBackground"
            Opacity="0"
            Background="{StaticResource PopupElementsWideLightBrush}"/>

        <!--Light border-->
        <Border
            Opacity="0.6"
            BorderThickness="2"
            BorderBrush="{StaticResource PopupElementsLightBrush}"/>

        <!--Content-->
        <StackPanel VerticalAlignment="Center"
                    Margin="16,4,16,0">

            <!--Group name-->
            <TextBlock x:Name="TitleBlock"
                       Text="SAMPLE_TITLE"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                       FontSize="18"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       IsTextScaleFactorEnabled="False"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>

            <!--Group info-->
            <TextBlock Text="..."
                       x:Name="InfoBlock"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       IsTextScaleFactorEnabled="False"
                       Foreground="LightGray"
                       Margin="0,4,0,0"/>
        </StackPanel>

        <!--Bottom separator-->
        <Rectangle Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Height="1"
                   Fill="#A0000000"/>
    </Grid>
</UserControl>
