src/Brainf_ckSharp.Uwp/Controls/SubPages/Views/UnicodeCharactersMap/UnicodeCharactersMapSubPageTemplates.xaml

<ResourceDictionary
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Views.UnicodeCharactersMapSubPageTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Brainf_ckSharp.Uwp.Models"
    xmlns:objectModel="using:Brainf_ckSharp.Uwp.Extensions.System.Collections.ObjectModel"
    xmlns:converters="using:Brainf_ckSharp.Uwp.Converters"
    xmlns:convertersSubPage="using:Brainf_ckSharp.Uwp.Converters.SubPages"
    xmlns:system="using:System">

    <!--Unicode character template-->
    <DataTemplate
        x:Key="UnicodeCharacterTemplate"
        x:DataType="models:UnicodeCharacter">

        <!--Root-->
        <Grid>

            <!--Outer border-->
            <Border 
                BorderThickness="2"
                BorderBrush="#20FFFFFF"/>

            <!--Memory cell-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left value-->
                <Canvas Background="#20000000"/>
                <Viewbox 
                    StretchDirection="DownOnly"
                    Grid.Column="0"
                    Margin="12,0,12,0">
                    <TextBlock 
                        Text="{x:Bind converters:UInt16Converter.Convert(Value)}"
                        FontSize="16"
                        Foreground="LightGray"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Viewbox>

                <!--Right character-->
                <Canvas 
                    Background="#06FFFFFF"
                    Grid.Column="1"/>
                <Viewbox 
                    StretchDirection="DownOnly"
                    Grid.Column="1"
                    Margin="12,0,12,0">
                    <TextBlock
                        Text="{x:Bind converters:UInt16Converter.ConvertToVisibleText(Value)}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFAE0909"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--Unicode interval template-->
    <DataTemplate
        x:Key="UnicodeIntervalTemplate"
        x:DataType="objectModel:IGroupedCollection">

        <Grid>

            <!--Outer border-->
            <Border 
                BorderThickness="2"
                BorderBrush="#20FFFFFF"/>

            <!--Memory cell-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left value-->
                <Canvas Background="#20000000"/>
                <TextBlock
                    Text="{x:Bind Key.ToString()}"
                    FontSize="18"
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsTextScaleFactorEnabled="False"
                    Grid.Column="0"/>

                <!--Right character-->
                <Canvas 
                    Background="#06FFFFFF"
                    Grid.Column="1"/>
                <Viewbox
                    StretchDirection="DownOnly"
                    Grid.Column="1"
                    Margin="12,0,12,0">
                    <TextBlock
                        Text="{x:Bind convertersSubPage:UnicodeIntervalConverter.ConvertDescription((models:UnicodeInterval)Key)}"
                        IsTextScaleFactorEnabled="False"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#FFA00000"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
