src/Brainf_ckSharp.UWP/Controls/SubPages/Shell/UserGuide/UserGuideSubPage.xaml

<UserControl
    x:Class="Brainf_ckSharp.UWP.Controls.SubPages.Shell.UserGuide.UserGuideSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:host="using:Brainf_ckSharp.UWP.Controls.SubPages.Host"
    xmlns:sections="using:Brainf_ckSharp.UWP.Controls.SubPages.Shell.UserGuide.Sections"
    xmlns:templateSelectors="using:Brainf_ckSharp.UWP.TemplateSelectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Introduction-->
        <DataTemplate x:Key="LanguageIntroductionTemplate">
            <sections:LanguageIntroductionGuidePanel Margin="0,12,0,12"/>
        </DataTemplate>

        <!--Code samples-->
        <DataTemplate x:Key="CodeSamplesTemplate">
            <sections:CodeSamplesGuidePanel Margin="0,12,0,12"/>
        </DataTemplate>

        <!--PBrain-->
        <DataTemplate x:Key="PBraainExtensionTemplate">
            <sections:PBrainExtensionGuidePanel Margin="0,12,0,12"/>
        </DataTemplate>

        <!--Debugging-->
        <DataTemplate x:Key="DebuggingTemplate">
            <sections:BreakpointGuidePanel Margin="0,12,0,12"/>
        </DataTemplate>

        <!--Header template-->
        <DataTemplate x:Key="SectionHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Top shadow-->
                <Rectangle
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Height="8">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#60000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Header button-->
                <Button
                    Grid.Row="1"
                    Style="{StaticResource ExpandedSquareButtonRevealStyle}"
                    Background="#12000000"
                    Height="40"
                    HorizontalContentAlignment="Left">
                    <TextBlock
                        Text="{Binding Key}"
                        FontWeight="SemiBold"
                        FontSize="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalTextAlignment="Left"
                        Margin="12,0,0,0"/>
                </Button>

                <!--Bottom shadow-->
                <Rectangle
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    IsHitTestVisible="False"
                    Height="8">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="8"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#60000000" Offset="1"/>
                            <GradientStop Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <host:SubPageFrame Title="USER GUIDE">

        <!--Semantic zoom-->
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>

                <!--ZoomedInView-->
                <ListView
                    ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="False"
                    SelectionMode="None"
                    Margin="0,-8,0,0">
                    <ListView.ItemTemplateSelector>
                        <templateSelectors:UserGuideSectionTemplateSelector
                            IntroductionTemplate="{StaticResource LanguageIntroductionTemplate}"
                            CodeSamplesTemplate="{StaticResource CodeSamplesTemplate}"
                            PBrainTemplate="{StaticResource PBraainExtensionTemplate}"
                            DebuggingTemplate="{StaticResource DebuggingTemplate}"/>
                    </ListView.ItemTemplateSelector>
                    <ListView.GroupStyle>
                        <GroupStyle
                            HeaderTemplate="{StaticResource SectionHeaderTemplate}"
                            HeaderContainerStyle="{StaticResource ExpandedListViewHeaderItemStyle}"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>

                <!--ZoomedOutView-->
                <ListView 
                    ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}"/>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </host:SubPageFrame>
</UserControl>
