src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/CodeSamples/PrintHelloCodeSample.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.CodeSamples.PrintHelloCodeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignHeight="212"
    d:DesignWidth="460">

    <!--Root-->
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Theme title-->
        <Border
            Grid.Row="0"
            Background="#FF333333">
            <Border Background="#20000000">
                <TextBlock
                    IsTextScaleFactorEnabled="False"
                    Margin="12,4,0,4"
                    Text="Print &quot;Hello&quot;"
                    x:Uid="GuideSamplePrintHelloTitle"/>
            </Border>
        </Border>

        <!--Visual preview-->
        <ScrollViewer
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled"
            IsVerticalRailEnabled="False"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Auto"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Breakpoints pane-->
                <Border 
                    Background="#FF333333"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Width="20"
                    HorizontalAlignment="Left"/>

                <!--Line numbers-->
                <TextBlock
                    Grid.Row="0"
                    IsTextScaleFactorEnabled="False"
                    Grid.Column="1"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    TextTrimming="CharacterEllipsis"
                    Foreground="#FF237CAD"
                    Margin="0,1,0,0">
                    <Run Text="1"/><LineBreak/>
                    <Run Text="2"/><LineBreak/>
                    <Run Text="3"/><LineBreak/>
                    <Run Text="4"/><LineBreak/>
                    <Run Text="5"/><LineBreak/>
                    <Run Text="6"/><LineBreak/>
                    <Run Text="7"/><LineBreak/>
                    <Run Text="8"/><LineBreak/>
                    <Run Text="9"/>
                </TextBlock>

                <!--Vertical guide-->
                <StackPanel
                    Canvas.ZIndex="0"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="1"
                    HorizontalAlignment="Left"
                    Margin="21,20,0,0">
                    <StackPanel.Clip>
                        <RectangleGeometry 
                            Rect="0,0,1,100"/>
                    </StackPanel.Clip>
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="22"/>
                    </StackPanel.RenderTransform>
                    <Rectangle 
                        Margin="0"
                        Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                </StackPanel>

                <!--Second vertical guide-->
                <StackPanel
                    Canvas.ZIndex="0"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="1"
                    HorizontalAlignment="Left"
                    Margin="46,60,0,0">
                    <StackPanel.Clip>
                        <RectangleGeometry Rect="0,0,1,40"/>
                    </StackPanel.Clip>
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="22"/>
                    </StackPanel.RenderTransform>
                    <Rectangle 
                        Margin="0"
                        Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                </StackPanel>

                <!--Code sample-->
                <TextBlock
                    Canvas.ZIndex="2"
                    IsTextScaleFactorEnabled="False"
                    Margin="20,0,20,0"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="15">
                    <Run 
                        Text="+++++++"
                        Foreground="#FFFFFFFF"/>
                    <Run 
                        Text="7 in cell #0"
                        Foreground="#FF52AF3D"
                        x:Uid="GuideSamplePrintHelloComment1"/><LineBreak/>
                    <Run 
                        Text="["
                        Foreground="#FF569CD6"/><LineBreak/>
                    <Run 
                        Text="      >"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="+++++"
                        Foreground="#FFFFFFFF"/>
                    <Run 
                        Text="7 * 5 = 35 in cell #1"
                        Foreground="#FF52AF3D"
                        x:Uid="GuideSamplePrintHelloComment2"/><LineBreak/>
                    <Run 
                        Text="      ["
                        Foreground="#FF569CD6"/><LineBreak/>
                    <Run 
                        Text="            >"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="++"
                        Foreground="#FFFFFFFF"/><Run 
                        Text=">"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="+++"
                        Foreground="#FFFFFFFF"/>
                    <Run 
                        Text="35 * 2 in cell #2 and 35 * 3 in #3"
                        Foreground="#FF52AF3D"
                        x:Uid="GuideSamplePrintHelloComment3"/><LineBreak/>
                    <Run 
                        Text="            &lt;&lt;"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="-"
                        Foreground="#FFFFFFFF"/>
                    <Run 
                        Text="Back to loop start and decrement"
                        Foreground="#FF52AF3D"
                        x:Uid="GuideSamplePrintHelloComment4"/><LineBreak/>
                    <Run 
                        Text="      ]"
                        Foreground="#FF569CD6"/><Run 
                        Text="&lt;"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="-"
                        Foreground="#FFFFFFFF"/><LineBreak/>
                    <Run 
                        Text="]"
                        Foreground="#FF569CD6"/><LineBreak/>
                    <Run 
                        Text=">>"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="++"
                        Foreground="#FFFFFFFF"/><Run 
                        Text="."
                        Foreground="IndianRed"/><Run 
                        Text=">"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="----"
                        Foreground="#FFFFFFFF"/><Run 
                        Text="."
                        Foreground="IndianRed"/><Run 
                        Text="+++++++"
                        Foreground="#FFFFFFFF"/><Run 
                        Text=".."
                        Foreground="IndianRed"/><Run 
                        Text="+++"
                        Foreground="#FFFFFFFF"/><Run 
                        Text="."
                        Foreground="IndianRed"/>
                    <Run 
                        Text="Adjust the values and print"
                        Foreground="#FF52AF3D"
                        x:Uid="GuideSamplePrintHelloComment5"/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
