Brainf_ck-sharp.UWP/Resources/BrushesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brushes="using:UICompositionAnimations.Brushes">

    <!--Default fade out accent brush (button normal state)-->
    <SolidColorBrush x:Key="AccentBrushLowFade"/>
    
    <!--Highlight accent brush (button highlight state)-->
    <SolidColorBrush x:Key="AccentBrushMediumFade"/>
    
    <!--Sub MenuFlyout brushes-->
    <SolidColorBrush x:Key="SubMenuFlyoutPointerOverBrush"/>
    <SolidColorBrush x:Key="SubMenuFlyoutOpenedBrush"/>
    
    <!--Red danger brush-->
    <SolidColorBrush x:Key="RedDangerBrush" Color="#FFDC232B"/>
    
    <!--Warning brush-->
    <SolidColorBrush x:Key="OrangeWarningBrush" Color="#FFFFAA00"/>
    
    <!--Breakpoints-->
    <SolidColorBrush x:Key="BreakpointFillBrush" Color="#FFE51400"/>
    <SolidColorBrush x:Key="BreakpointBorderBrush" Color="#FFF4DFDD"/>
    <SolidColorBrush x:Key="BreakpointLineBrush" Color="#34FF0000"/>
    
    <!--Misc-->
    <SolidColorBrush x:Key="ShellSeparatorLineFillBrush" Color="#FF6E6E6E"/>
    
    <!--Lights-->
    <SolidColorBrush x:Key="BorderLightBrush"/>
    <SolidColorBrush x:Key="ElementsWideLightBrush"/>
    <SolidColorBrush x:Key="WideLightBrushDarkShadeBackground"/>
    
    <!--CommandBar/ContextMenu brush-->
    <brushes:CustomAcrylicBrush
        x:Key="InAppGrayAcrylicBrush"
        Mode="InAppBlur"
        BlurAmount="8"
        Tint="#FF222222"
        TintMix="0.6"
        NoiseTextureUri="/Assets/Misc/noise.png"/>

    <!--Header host backdrop blur brush-->
    <brushes:CustomAcrylicBrush
        x:Key="HeaderHostBackdropBlurBrush"
        Mode="HostBackdrop"
        Tint="#FF1E1E1E"
        TintMix="0.8"
        NoiseTextureUri="/Assets/Misc/noise.png"/>

    <!--Header in-app acrylic brush-->
    <brushes:CustomAcrylicBrush
        x:Key="HeaderInAppAcrylicBrush"
        Mode="InAppBlur"
        BlurAmount="8"
        Tint="#FF1E1E1E"
        TintMix="0.6"
        NoiseTextureUri="/Assets/Misc/noise.png"/>
</ResourceDictionary>
