Brainf_ck-sharp.UWP/Resources/BrushesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brushes="using:UICompositionAnimations.Brushes"
    xmlns:lights="using:UICompositionAnimations.Lights">

    <!--Default fade out accent brush (button normal state)-->
    <SolidColorBrush x:Key="AccentBrushLowFade"/>
    
    <!--Highlight accent brush (button highlight state)-->
    <SolidColorBrush x:Key="AccentBrushMediumFade"/>
    
    <!--Sub MenuFlyout brushes-->
    <SolidColorBrush x:Key="SubMenuFlyoutPointerOverBrush"/>
    <SolidColorBrush x:Key="SubMenuFlyoutOpenedBrush"/>
    
    <!--Red danger brush-->
    <SolidColorBrush x:Key="RedDangerBrush" Color="#FFDC232B"/>
    
    <!--Warning brush-->
    <SolidColorBrush x:Key="OrangeWarningBrush" Color="#FFFFAA00"/>
    
    <!--Breakpoints-->
    <SolidColorBrush x:Key="BreakpointFillBrush" Color="#FFE51400"/>
    <SolidColorBrush x:Key="BreakpointBorderBrush" Color="#FFF4DFDD"/>
    <SolidColorBrush x:Key="BreakpointLineBrush" Color="#34FF0000"/>
    
    <!--Misc-->
    <SolidColorBrush x:Key="ShellSeparatorLineFillBrush" Color="#FF6E6E6E"/>
    
    <!--Border lights-->
    <brushes:LightingBrush
        x:Key="BorderLightBrush"
        lights:PointerPositionSpotLight.IsTarget="True"/>
    <brushes:LightingBrush 
        x:Key="PopupElementsLightBrush"
        lights:PointerPositionSpotLight.IsTarget="True"/>
    
    <!--Wide light brushes-->
    <brushes:LightingBrush 
        x:Key="ElementsWideLightBrush"/>
    <brushes:LightingBrush x:Key="PopupElementsWideLightBrush"/>
    
    <!--Light brush dark background-->
    <SolidColorBrush
        x:Key="WideLightBrushDarkShadeBackground"
        Color="#10000000"
        Opacity="0"/>
</ResourceDictionary>
