Brainf_ck-sharp.UWP/UserControls/DataTemplates/SnippetsMenu/ContextMenuIconButtonTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.SnippetsMenu.ContextMenuIconButtonTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inheritedControls="using:Brainf_ck_sharp_UWP.UserControls.InheritedControls"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="68">

    <inheritedControls:ButtonWithFlyoutVisualStates
        x:Name="RootButton"
        Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}">
        <Grid>

            <!--Wide light border-->
            <Border
                x:Name="BackgroundBorder"
                Background="{StaticResource ElementsWideLightBrush}"
                Opacity="0"/>

            <!--Light-->
            <Border
                x:Name="LightBorder"
                BorderThickness="1"
                Opacity="0.8"
                BorderBrush="{StaticResource BorderLightBrush}"/>

            <!--Content-->
            <TextBlock
                Style="{StaticResource FontIconTextBlockStyle}"
                Text="&#xF584;"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="IconBlock"/>
        </Grid>
    </inheritedControls:ButtonWithFlyoutVisualStates>
</UserControl>
