Brainf_ck-sharp.UWP/UserControls/CustomControls/ScriptStatisticsDisplayControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.CustomControls.ScriptStatisticsDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="320">

    <Grid>

        <!--Outer border-->
        <Border 
            BorderThickness="2"
            BorderBrush="#20FFFFFF"/>

        <!--Memory cell-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <TextBlock 
                Foreground="#FF2B91AF"
                Margin="12,0,12,0"
                Text="00:00.000"
                FontSize="16"
                x:Name="TimeBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsTextScaleFactorEnabled="False"
                Grid.Column="0"/>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <Viewbox
                StretchDirection="DownOnly"
                Grid.Column="1"
                Margin="16,0,16,0">
                <TextBlock
                    Text="153 operations"
                    x:Name="OperatorsBlock"
                    IsTextScaleFactorEnabled="False"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
