src/Brainf_ckSharp.UWP/Controls/InputPanel/VirtualKeyboard/OperatorsKeyboard.xaml

<UserControl
    x:Class="Brainf_ckSharp.UWP.Controls.InputPanel.VirtualKeyboard.OperatorsKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:virtualKeyboard="using:Brainf_ckSharp.UWP.Controls.InputPanel.VirtualKeyboard"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Operators pad-->
    <Grid
        Padding="2"
        RowSpacing="2"
        ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--First row (><+-)-->
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource ForwardPtr}"
            Description="++ptr"
            Click="OperatorButton_OnClick"/>
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource BackwardPtr}"
            Description="--ptr"
            Grid.Row="0"
            Grid.Column="1"
            Click="OperatorButton_OnClick"/>
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource Plus}"
            Description="(*ptr)++"
            Grid.Row="0"
            Grid.Column="2"
            Click="OperatorButton_OnClick"/>
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource Minus}"
            Description="(*ptr)--"
            Grid.Row="0"
            Grid.Column="3"
            Click="OperatorButton_OnClick"/>

        <!--Second row ([].,)-->
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource LoopStart}"
            Description="while (*ptr) {"
            Grid.Row="1"
            Grid.Column="0"
            Click="OperatorButton_OnClick"/>
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource LoopEnd}"
            Description="}"
            Grid.Row="1"
            Grid.Column="1"
            Click="OperatorButton_OnClick"/>
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource PrintChar}"
            Description="putchar(*ptr)"
            Grid.Row="1"
            Grid.Column="2"
            Click="OperatorButton_OnClick"/>
        <virtualKeyboard:OperatorButton
            Operator="{StaticResource ReadChar}"
            Description="*ptr = getchar()"
            Grid.Row="1"
            Grid.Column="3"
            Click="OperatorButton_OnClick"/>

        <!--Border with the PBrain operators-->
        <Border
            Grid.Column="4"
            Grid.Row="0"
            Grid.RowSpan="2"
            BorderThickness="4,0,0,0"
            BorderBrush="#24000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <virtualKeyboard:OperatorButton
                    Operator="{StaticResource FunctionStart}"
                    Description="f ("
                    Click="OperatorButton_OnClick"/>
                <Canvas 
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#24000000"/>
                <virtualKeyboard:OperatorButton
                    Operator="{StaticResource FunctionEnd}"
                    Description=")"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="OperatorButton_OnClick"/>
                <Canvas 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="#24000000"/>
                <virtualKeyboard:OperatorButton
                    Operator="{StaticResource FunctionCall}"
                    Description="call"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Click="OperatorButton_OnClick"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
