src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/Templates/CodeSampleTemplate.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Templates.CodeSampleTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ide="using:Brainf_ckSharp.Uwp.Controls.Ide"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:DropShadowPanel 
        BlurRadius="8"
        ShadowOpacity="0.5"
        OffsetX="2"
        OffsetY="2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Grid Background="#FF1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#FF333333">
                <Border Background="#20000000">
                    <TextBlock
                        x:Name="TitleBlock"
                        IsTextScaleFactorEnabled="False"
                        Margin="12,4,0,4"/>
                </Border>
            </Border>

            <!--Code sample-->
            <ide:Brainf_ckIde
                Grid.Row="1"
                IsEnabled="False"
                Loaded="Brainf_ckIde_OnLoaded"/>
        </Grid>
    </controls:DropShadowPanel>
</UserControl>
