src/Brainf_ckSharp.UWP/Controls/SubPages/Shell/UserGuide/Templates/OperatorInfoTemplate.xaml

<UserControl
    x:Class="Brainf_ckSharp.UWP.Controls.SubPages.Shell.UserGuide.Templates.OperatorInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="312">

    <!--Root-->
    <Grid
        HorizontalAlignment="Left"
        BorderThickness="2"
        BorderBrush="#20FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left value-->
        <Canvas Background="#20000000"/>
        <TextBlock 
            Grid.Column="0"
            Margin="12,10,12,10"
            x:Name="ItemNameBlock"
            Text="+"
            FontSize="20"
            Foreground="LightGray"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <!--Right character-->
        <Canvas 
            Background="#06FFFFFF"
            Grid.Column="1"/>
        <TextBlock
            FontSize="14"
            Margin="12,8,12,8"
            TextWrapping="WrapWholeWords"
            x:Name="DescriptionBlock"
            Text="Increments the value of the current cell"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
