src/Brainf_ckSharp.Uwp/Controls/DataTemplates/Brainf_ckMemoryCellChunkTemplate.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.DataTemplates.Brainf_ckMemoryCellChunkTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:Brainf_ckSharp.Uwp.Converters"
    xmlns:attachedProperties="using:Brainf_ckSharp.Uwp.AttachedProperties"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Common style-->
        <Style TargetType="TextBlock" x:Key="ValueBlockStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>

    <!--Root-->
    <Grid
        Padding="4"
        Background="#32000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Selection indicator-->
        <TextBlock
            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="10"
            Style="{StaticResource FontIconTextBlockStyle}"
            Text="{StaticResource MemoryViewerPositionIndicator}"
            Opacity="{x:Bind system:BoolExtensions.ToInt(ViewModel.IsChunkSelected), Mode=OneWay}"
            Grid.Column="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}">
            <animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:0.4"/>
                <animations:OpacityAnimation Duration="0:0:0.4"/>
            </animations:Implicit.Animations>
        </TextBlock>

        <!--Memory chunk-->
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind converters:UInt16Converter.ConvertToVisibleText(ViewModel.Zero.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind converters:UInt16Converter.ConvertPositiveValueToAccentBrushOrFallback(ViewModel.Zero.Value), Mode=OneWay}"
                attachedProperties:CharacterRotationHelper.Character="{x:Bind ViewModel.Zero.Character, Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind converters:UInt16Converter.ConvertToVisibleText(ViewModel.One.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind converters:UInt16Converter.ConvertPositiveValueToAccentBrushOrFallback(ViewModel.One.Value), Mode=OneWay}"
                attachedProperties:CharacterRotationHelper.Character="{x:Bind ViewModel.One.Character, Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind converters:UInt16Converter.ConvertToVisibleText(ViewModel.Two.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind converters:UInt16Converter.ConvertPositiveValueToAccentBrushOrFallback(ViewModel.Two.Value), Mode=OneWay}"
                attachedProperties:CharacterRotationHelper.Character="{x:Bind ViewModel.Two.Character, Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind converters:UInt16Converter.ConvertToVisibleText(ViewModel.Three.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind converters:UInt16Converter.ConvertPositiveValueToAccentBrushOrFallback(ViewModel.Three.Value), Mode=OneWay}"
                attachedProperties:CharacterRotationHelper.Character="{x:Bind ViewModel.Three.Character, Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>

        <!--Base offset-->
        <TextBlock
            Text="{x:Bind ViewModel.BaseOffset, FallbackValue=0}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            FontSize="13"
            FontWeight="SemiBold"
            Margin="1,0,0,0"
            Foreground="#FFA9A9A9"/>
    </Grid>
</UserControl>
