src/Brainf_ckSharp.UWP/Controls/DataTemplates/Brainf_ckMemoryCellChunkTemplate.xaml

<UserControl
    x:Class="Brainf_ckSharp.UWP.Controls.DataTemplates.Brainf_ckMemoryCellChunkTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:functions="using:Brainf_ckSharp.UWP.Bindings.Functions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Common style-->
        <Style TargetType="TextBlock" x:Key="ValueBlockStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>

    <!--Root-->
    <Grid
        Padding="4"
        Background="#32000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Selection indicator-->
        <Rectangle
            Height="2"
            Width="12"
            Fill="{ThemeResource SystemControlHighlightAccentBrush}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.IsChunkSelected, Mode=OneWay}"
            Grid.Column="{x:Bind functions:NumericFunctions.IntToPositiveValueOrFallback(ViewModel.SelectedIndex, 0), Mode=OneWay}">
            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset" Duration="0:0:0.4"/>
            </animations:Implicit.Animations>
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" To="1"/>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.4" From="4" To="0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" To="0"/>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.4" From="0" To="-4"/>
            </animations:Implicit.HideAnimations>
        </Rectangle>

        <!--Memory chunk-->
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind functions:NumericFunctions.ConvertToVisibleText(ViewModel.Zero.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind functions:NumericFunctions.PositiveValueToAccentBrushOrFallback(ViewModel.Zero.Value), Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind functions:NumericFunctions.ConvertToVisibleText(ViewModel.One.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind functions:NumericFunctions.PositiveValueToAccentBrushOrFallback(ViewModel.One.Value), Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind functions:NumericFunctions.ConvertToVisibleText(ViewModel.Two.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind functions:NumericFunctions.PositiveValueToAccentBrushOrFallback(ViewModel.Two.Value), Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Bind functions:NumericFunctions.ConvertToVisibleText(ViewModel.Three.Value), Mode=OneWay, FallbackValue=0}"
                Foreground="{x:Bind functions:NumericFunctions.PositiveValueToAccentBrushOrFallback(ViewModel.Three.Value), Mode=OneWay}"
                Style="{StaticResource ValueBlockStyle}"/>
        </Viewbox>

        <!--Base offset-->
        <TextBlock
            Text="{x:Bind ViewModel.BaseOffset, FallbackValue=0}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="13"
            FontWeight="SemiBold"
            Margin="1,0,0,0"
            Foreground="#FFA9A9A9"/>
    </Grid>
</UserControl>
