src/Brainf_ckSharp.Uwp/Controls/DataTemplates/DeveloperTemplate.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.DataTemplates.DeveloperTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactionsMedia="using:Microsoft.Xaml.Interactions.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media2="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <!--Thumbnail animations-->
        <Storyboard x:Name="StoryboardZoomIn">
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleX"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1.02">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleY"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1.02">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleX"
                Storyboard.TargetName="ImageTransform"
                Duration="0:0:0.4" To="1.1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleY"
                Storyboard.TargetName="ImageTransform"
                Duration="0:0:0.4" To="1.1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="Opacity"
                Storyboard.TargetName="CardShadow"
                Duration="0:0:0.4" To="1"/>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="X"
                Storyboard.TargetName="TextTransform"
                Duration="0:0:0.4" To="4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="StoryboardZoomOut">
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleX"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleY"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleX"
                Storyboard.TargetName="ImageTransform"
                Duration="0:0:0.4" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleY"
                Storyboard.TargetName="ImageTransform"
                Duration="0:0:0.4" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="Opacity"
                Storyboard.TargetName="CardShadow"
                Duration="0:0:0.4" To="0.6"/>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="X"
                Storyboard.TargetName="TextTransform"
                Duration="0:0:0.4" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <!--Root-->
    <Button
        Height="80"
        Style="{StaticResource ExpandedSquareButtonRevealStyle}"
        Background="{ThemeResource GitHubContributorBackgroundBrush}"
        CornerRadius="8"
        Padding="8,0,8,0"
        RenderTransformOrigin="0.5, 0.5"
        HorizontalContentAlignment="Left"
        Click="Contributor_Clicked">
        <Button.RenderTransform>
            <ScaleTransform x:Name="RootTransform"/>
        </Button.RenderTransform>
        <Button.Resources>

            <!--Replacement for the reveal brushes-->
            <media:RevealBackgroundBrush
                x:Key="ButtonRevealBackgroundPointerOver"
                TargetTheme="Dark"
                Color="#FF202226"
                FallbackColor="#FF202226"/>
            <media:RevealBackgroundBrush
                x:Key="ButtonRevealBackgroundPressed"
                TargetTheme="Dark"
                Color="#FF27292D"
                FallbackColor="#FF27292D"/>
        </Button.Resources>

        <!-- Shadow -->
        <ui:Effects.Shadow>
            <media2:AttachedCardShadow
                x:Name="CardShadow"
                Color="Black"
                Opacity="0.6"
                BlurRadius="8"
                Offset="4" />
        </ui:Effects.Shadow>

        <!--Animation triggers-->
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerEntered">
                <interactionsMedia:ControlStoryboardAction
                    Storyboard="{x:Bind StoryboardZoomIn}"
                    ControlStoryboardOption="Play"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerExited">
                <interactionsMedia:ControlStoryboardAction
                    Storyboard="{x:Bind StoryboardZoomOut}"
                    ControlStoryboardOption="Play"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Image grid-->
            <Grid Margin="0,0,12,0" Padding="8">

                <!--Progress ring-->
                <ProgressRing
                    x:Name="LoadingRing"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                    IsActive="True">
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:1" To="0"/>
                    </animations:Implicit.HideAnimations>
                </ProgressRing>

                <!--Image-->
                <Ellipse
                    Height="56"
                    Width="56"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5, 0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform x:Name="ImageTransform"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="{x:Bind ViewModel.ProfileImageUrl}"
                            Stretch="UniformToFill"
                            ImageOpened="Image_ImageOpened"
                            ImageFailed="Image_ImageFailed"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <!--Info-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="TextTransform"/>
                </StackPanel.RenderTransform>

                <!--Name-->
                <TextBlock
                    Text="{x:Bind ViewModel.Name}"
                    FontSize="16" FontWeight="SemiBold"/>

                <!--Bio-->
                <TextBlock
                    Text="{x:Bind ViewModel.Bio}"
                    FontSize="13"
                    Foreground="{ThemeResource WidgetHeaderForeground}"
                    TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="CharacterEllipsis"
                    Margin="0,0,4,0"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
