src/Brainf_ckSharp.Uwp/Controls/DataTemplates/FeaturedLinkTemplate.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.DataTemplates.FeaturedLinkTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media2="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <!--Thumbnail animations-->
        <Storyboard x:Name="StoryboardZoomIn">
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleX"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1.02">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleY"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1.02">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="Opacity"
                Storyboard.TargetName="CardShadow"
                Duration="0:0:0.4" To="1"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardZoomOut">
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleX"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="ScaleY"
                Storyboard.TargetName="RootTransform"
                Duration="0:0:0.4" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="Opacity"
                Storyboard.TargetName="CardShadow"
                Duration="0:0:0.4" To="0.6"/>
        </Storyboard>
    </UserControl.Resources>

    <!--Link button-->
    <Button
        Height="80"
        CornerRadius="8"
        Style="{StaticResource ButtonRevealShowsAboveContentStyle}"
        Background="{ThemeResource GitHubContributorBackgroundBrush}"
        RenderTransformOrigin="0.5, 0.5"
        HorizontalContentAlignment="Left"
        Click="RootButton_Clicked">
        <Button.RenderTransform>
            <ScaleTransform x:Name="RootTransform"/>
        </Button.RenderTransform>

        <!-- Shadow -->
        <ui:Effects.Shadow>
            <media2:AttachedCardShadow
                x:Name="CardShadow"
                Color="Black"
                Opacity="0.6"
                BlurRadius="8"
                Offset="4" />
        </ui:Effects.Shadow>

        <!--Animation triggers-->
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerEntered">
                <media:ControlStoryboardAction
                    Storyboard="{x:Bind StoryboardZoomIn}"
                    ControlStoryboardOption="Play"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerExited">
                <media:ControlStoryboardAction
                    Storyboard="{x:Bind StoryboardZoomOut}"
                    ControlStoryboardOption="Play"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Image
            Source="{x:Bind Image, Mode=OneWay}"
            Stretch="UniformToFill"
            VerticalAlignment="Center"/>
    </Button>
</UserControl>
