src/Brainf_ckSharp.Uwp/Controls/Host/Header/HeaderPanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.Host.Header.HeaderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:Brainf_ckSharp.Uwp.Converters"
    xmlns:header="using:Brainf_ckSharp.Uwp.Controls.Host.Header"
    mc:Ignorable="d"
    d:DesignHeight="68"
    d:DesignWidth="320">

    <Canvas>
        
        <!--Visual states for the rectangle indicator-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ConsoleSelected">
                    <VisualState.Setters>
                        <Setter
                            Target="SelectionRectangle.(Canvas.Left)"
                            Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IdeSelected">
                    <VisualState.Setters>
                        <Setter
                            Target="SelectionRectangle.(Canvas.Left)"
                            Value="82"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Console button-->
        <header:HeaderButton
            Icon="{StaticResource ConsoleIcon}"
            Text="Console"
            Height="68" Width="80"
            IsSelected="{x:Bind converters:PivotSelectionConverter.ConvertIndexToBool(SelectedIndex, 0), Mode=OneWay, FallbackValue=True}"
            Selected="ConsoleHeaderSelected"/>

        <!--IDE button-->
        <header:HeaderButton
            Icon="{StaticResource IDEIcon}"
            Text="IDE"
            Height="68" Width="80"
            Canvas.Left="82"
            IsSelected="{x:Bind converters:PivotSelectionConverter.ConvertIndexToBool(SelectedIndex, 1), Mode=OneWay}"
            Selected="IDEHeaderSelected"/>

        <!--Selection rectangle-->
        <Rectangle
            x:Name="SelectionRectangle"
            Height="2" Width="80"
            Canvas.Top="66"
            Fill="{ThemeResource SystemControlHighlightAccentBrush}">
            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset" Duration="0:0:0.4"/>
            </animations:Implicit.Animations>
        </Rectangle>
    </Canvas>
</UserControl>
