src/Brainf_ckSharp.Uwp/Controls/Host/Header/HeaderPanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.Host.Header.HeaderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:Brainf_ckSharp.Uwp.Converters"
    xmlns:header="using:Brainf_ckSharp.Uwp.Controls.Host.Header"
    mc:Ignorable="d"
    d:DesignHeight="68"
    d:DesignWidth="320">

    <Grid
        Background="{StaticResource ShellHeaderBackgroundBrush}"
        ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Visual states for the rectangle indicator-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ConsoleSelectedState">
                    <VisualState.Setters>
                        <Setter
                            Target="SelectionRectangle.(Grid.Column)"
                            Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IdeSelectedState">
                    <VisualState.Setters>
                        <Setter
                            Target="SelectionRectangle.(Grid.Column)"
                            Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Console button-->
        <header:HeaderButton
            x:Uid="HeaderPanel/Console"
            Icon="{StaticResource ConsoleIcon}"
            Text="Console"
            Height="68"
            Width="80"
            IsSelected="{x:Bind converters:PivotSelectionConverter.ConvertIndexToBool(SelectedIndex, 0), Mode=OneWay, FallbackValue=True}"
            Selected="ConsoleHeaderSelected"/>

        <!--IDE button-->
        <header:HeaderButton
            x:Uid="HeaderPanel/IDE"
            Icon="{StaticResource IDEIcon}"
            Text="IDE"
            Height="68"
            Width="80"
            Grid.Column="1"
            IsSelected="{x:Bind converters:PivotSelectionConverter.ConvertIndexToBool(SelectedIndex, 1), Mode=OneWay}"
            Selected="IdeHeaderSelected"/>

        <!--Selection rectangle-->
        <Rectangle
            x:Name="SelectionRectangle"
            Height="2"
            Width="80"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Fill="{ThemeResource SystemControlHighlightAccentBrush}">
            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset" Duration="0:0:0.4"/>
            </animations:Implicit.Animations>
        </Rectangle>

        <!--Drag area-->
        <Border
            Grid.Column="2"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            Loaded="DragBorder_OnLoaded"/>
    </Grid>
</UserControl>
