src/Brainf_ckSharp.Uwp.Controls.Ide/Brainf_ckIde/Brainf_ckIde.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.Ide.Brainf_ckIde"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ide="using:Brainf_ckSharp.Uwp.Controls.Ide"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Breakpoints menu flyout-->
        <MenuFlyout x:Name="BreakpointsMenuFlyout">
            <MenuFlyoutItem
                Text="Remove all breakpoints"
                Click="RemoveAllBreakpointsButton_Clicked">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xED60;" FontFamily="Segoe MDL2 Assets"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>

    <!--Root-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind SyntaxHighlightTheme.Background, Mode=OneWay}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            
            <!--The first column leaves space for all the overlays on the left
                side of the text box. These include the first column where
                breakpoints are marked (20 DIPs), the column with the line
                number indicators (28 DIPs), one with the git diff indicators
                for files loaded from disk (12 DIPs) and finally one column
                with the indentation indicators (12 DIPs), for a total
                of 72 DIPs. All the overlays are rendered in a single Win2D
                canvas that goes over all these areas, while the line
                numbers are displayed through a single text block.-->
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Breakpoints canvas background-->
        <Border
            Grid.Column="0"
            Width="20"
            HorizontalAlignment="Left">
            <Border.Background>
                <SolidColorBrush Color="{x:Bind SyntaxHighlightTheme.BreakpointsPaneBackground, Mode=OneWay}"/>
            </Border.Background>
        </Border>

        <!--Canvas with the Win2D canvas used to render all the IDE overlays.
            Just like in the code editor, the Win2D canvas is hosted inside a
            parent canvas that lets it expand out of bounds so that it's
            free to render all the necessary overlays.-->
        <Canvas Grid.Column="0">

            <!--Line numbers grid-->
            <TextBlock
                x:Name="LineBlock"
                Width="28"
                Text="1"
                FontSize="{x:Bind CodeEditBox.FontSize, Mode=OneWay}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{x:Bind SyntaxHighlightTheme.LineNumberColor, Mode=OneWay}"/>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TranslateTransform X="20" Y="76"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

        <!--Breakpoints gesture receiver-->
        <Border
            x:Name="BreakpointsBorder"
            Grid.Column="0"
            Width="20"
            HorizontalAlignment="Left"
            Background="Transparent"
            Tapped="BreakpointsCanvas_Tapped"/>

        <!--Edit box-->
        <ide:Brainf_ckEditBox
            x:Name="CodeEditBox"
            Grid.Column="1"
            extensions:UIElementExtensions.ClipToBounds="True"
            Padding="4,76,8,8"
            VerticalScrollBarMargin="0,68,0,0"
            SyntaxErrorToolTipTitle="{x:Bind SyntaxErrorToolTipTitle, Mode=OneWay}"
            SyntaxErrorToolTipSubtitle="{x:Bind SyntaxErrorToolTipSubtitle, Mode=OneWay}"
            SyntaxHighlightTheme="{x:Bind SyntaxHighlightTheme, Mode=OneWay}"
            FormattingCompleted="CodeEditBox_OnFormattingCompleted"
            TextChanged="CodeEditBox_TextChanged"
            CursorPositionChanged="CodeEditBox_CursorPositionChanged"/>
    </Grid>
</UserControl>
