src/Brainf_ckSharp.Uwp.Controls.Ide/Brainf_ckIde/Brainf_ckIde.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.Ide.Brainf_ckIde"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ide="using:Brainf_ckSharp.Uwp.Controls.Ide"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Root-->
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Breakpoints canvas background-->
        <Border
            Grid.Column="0"
            Background="#FF333333"/>

        <!--Line numbers grid-->
        <Canvas Grid.Column="1">
            <TextBlock
                x:Name="LineBlock"
                Width="28"
                FontSize="15"
                Foreground="#FF237CAD"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="108"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

        <!--Canvas with the Win2D canvas used to render all the IDE overlays.
            Just like in the code editor, the Win2D canvas is hosted inside a
            parent canvas that lets it expand out of bounds so that it's
            free to render all the necessary overlays.-->
        <Canvas
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <xaml:CanvasControl x:Name="IdeOverlaysCaanvas"/>
        </Canvas>

        <!--Edit box-->
        <ide:Brainf_ckEditBox
            x:Name="CodeEditBox"
            Grid.Column="5"
            Padding="8,108,8,8"
            VerticalScrollBarMargin="0,100,0,0"
            PlainTextChanged="CodeEditBox_OnPlainTextChanged"/>
    </Grid>
</UserControl>
