_legacy/Brainf_ckSharp.UWP/UserControls/Flyouts/SnippetsMenu/FullCodeSnippetsBrowserFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.Flyouts.SnippetsMenu.FullCodeSnippetsBrowserFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:snippetsMenu="using:Brainf_ck_sharp.Legacy.UWP.UserControls.DataTemplates.SnippetsMenu"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Root-->
    <Grid Background="{StaticResource ComboBoxAcrylicBrush}"
          BorderThickness="1"
          BorderBrush="{StaticResource CustomContextMenuBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Clipboard buttons-->
        <snippetsMenu:ContextMenuIconButtonTemplate 
            Icon="&#xE924;"
            IsEnabled="{x:Bind ViewModel.CanCopy}"
            Tapped="CutButton_Tapped"
            x:Uid="CutButton"
            ToolTipService.ToolTip="Cut"/>
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Fill="#90000000"/>
        <snippetsMenu:ContextMenuIconButtonTemplate
            Icon="&#xE8C8;"
            Grid.Row="0"
            Grid.Column="2"
            IsEnabled="{x:Bind ViewModel.CanCopy}"
            Tapped="CopyButton_Tapped"
            x:Uid="CopyButton"
            ToolTipService.ToolTip="Copy"/>
        <Rectangle Grid.Row="0"
                   Grid.Column="3"
                   Fill="#90000000"/>
        <snippetsMenu:ContextMenuIconButtonTemplate
            Icon="&#xE16D;"
            Grid.Row="0"
            Grid.Column="4"
            IsEnabled="{x:Bind ViewModel.CanPaste}"
            Tapped="PasteButton_Tapped"
            x:Uid="PasteButton"
            ToolTipService.ToolTip="Paste"/>
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Fill="#90000000"/>
        
        <!--Code snippets-->
        <ListView
            ItemsSource="{x:Bind ViewModel.CodeSnippets}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemContainerStyle="{StaticResource ListViewItemWithoutBackgroundVisualStates}"
            ItemClick="ListViewBase_OnItemClick"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsItemClickEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.IsVerticalRailEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <snippetsMenu:CodeSnippetTemplate Code="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
