_legacy/Brainf_ck-sharp.UWP/UserControls/Flyouts/UserGuide/CodeSamples/BreakpointCodePreviewControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.UserGuide.CodeSamples.BreakpointCodePreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Root-->
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Theme title-->
        <Border Background="#FF333333">
            <Border Background="#20000000">
                <TextBlock
                    IsTextScaleFactorEnabled="False"
                    Margin="12,4,0,4"
                    Text="Break inside a loop"
                    x:Uid="GuideBreakpointTitle"/>
            </Border>
        </Border>

        <!--Visual preview-->
        <ScrollViewer
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled"
            IsVerticalRailEnabled="False"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Auto"
            Grid.Row="1">

            <!--Preview grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Breakpoints pane-->
                <Border 
                    Background="#FF333333"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="20"
                    HorizontalAlignment="Left"/>

                <!--Line numbers-->
                <TextBlock
                    IsTextScaleFactorEnabled="False"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    TextTrimming="CharacterEllipsis"
                    Foreground="#FF237CAD"
                    Margin="0,1,0,0">
                    <Run Text="1"/><LineBreak/>
                    <Run Text="2"/><LineBreak/>
                    <Run Text="3"/><LineBreak/>
                    <Run Text="4"/>
                </TextBlock>

                <!--Vertical guide-->
                <StackPanel
                    Canvas.ZIndex="0"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="1"
                    HorizontalAlignment="Left"
                    Margin="21,0,0,0">
                    <StackPanel.Clip>
                        <RectangleGeometry Rect="0,0,1,42"/>
                    </StackPanel.Clip>
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="20"/>
                    </StackPanel.RenderTransform>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                    <Rectangle Style="{StaticResource BracketsGuideRectangleStyle}"/>
                </StackPanel>
                
                <!--Breakpoint-->
                <Ellipse
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="14"
                    Width="14"
                    StrokeThickness="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,23,0,0"
                    Stroke="{StaticResource BreakpointBorderBrush}"
                    Fill="{StaticResource BreakpointFillBrush}"/>
                <Grid 
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="20"
                    Width="22"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="44,21,0,0"
                    CornerRadius="1"
                    BorderThickness="1"
                    BorderBrush="DimGray"
                    Background="{StaticResource BreakpointLineBrush}"/>

                <!--Code sample-->
                <TextBlock
                    Canvas.ZIndex="2"
                    IsTextScaleFactorEnabled="False"
                    Margin="20,0,20,0"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="15">
                    <Run 
                        Text="["
                        Foreground="#FF569CD6"/><LineBreak/>
                    <Run 
                        Text="      >"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="+"
                        Foreground="#FFFFFFFF"/>
                    <Run 
                        Text="Stop before the first loop operator"
                        Foreground="#FF52AF3D"
                        x:Uid="GuideDebuggingComment1"/><LineBreak/>
                    <Run 
                        Text="      &lt;"
                        Foreground="#FFDDDDDD"/><Run 
                        Text="-"
                        Foreground="White"/><LineBreak/>
                    <Run 
                        Text="]"
                        Foreground="#FF569CD6"/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
