Brainf_ck-sharp.UWP/UserControls/Header/HeaderControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Header.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brainf_ck_sharp_UWP.UserControls.Header"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="68"
    d:DesignWidth="400"
    Height="68">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Buttons-->
        <local:HeaderButtonControl
            Height="68"
            Width="80"
            IconText="&#xF157;"
            Title="Console"
            IsSelected="True"
            x:Name="ConsoleButton"
            HeaderSelected="{x:Bind SelectConsole}"/>
        <local:HeaderButtonControl
            Height="68"
            Width="80"
            Grid.Column="1"
            IconText="&#xF158;"
            Title="IDE"
            x:Name="IDEButton"
            IsSelected="False"
            HeaderSelected="{x:Bind SelectIDE}"/>
        
        <!--Sliding indicator-->
        <Canvas x:Name="SelectedRectangle"
                Height="2"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemControlHighlightAccentBrush}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsHitTestVisible="False"/>
    </Grid>
</UserControl>
