Brainf_ck-sharp.UWP/UserControls/Flyouts/MemoryState/ConsoleFullMemoryViewerControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.MemoryState.ConsoleFullMemoryViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jumpList="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList"
    xmlns:memoryState="using:Brainf_ck_sharp_UWP.UserControls.Flyouts.MemoryState"
    xmlns:consoleMemoryState="using:Brainf_ck_sharp_UWP.TemplateSelectors.ConsoleMemoryState"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters.ConsoleMemoryViewer"
    xmlns:consoleMemoryViewer="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList.ConsoleMemoryViewer"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Memory state-->
        <DataTemplate x:Key="MemoryStateTemplate">
            <memoryState:StandaloneMemoryViewerControl
                Margin="12,0,0,-4"
                Source="{Binding State}"/>
        </DataTemplate>

        <!--Function definitions-->
        <DataTemplate x:Key="FunctionDefinitionsTemplate">
            <memoryState:FunctionDefinitionsViewerControl
                Margin="12,0,0,-4"
                Source="{Binding Functions}"/>
        </DataTemplate>

        <!--Template selector-->
        <consoleMemoryState:ConsoleFullMemoryViewerSectionTemplateSelector x:Key="SectionTemplateSelector"/>

        <!--Headers converter-->
        <converters:ConsoleMemoryViewerSectionDisplayNameConverter x:Key="HeadersConverter"/>
        <converters:ConsoleMemoryViewerSectionUppercaseNameConverter x:Key="UppercaseConverter"/>
        
        <!--Header-->
        <DataTemplate x:Key="HeaderTemplate">
            <jumpList:JumpListZoomedInHeaderTemplate
                Title="{Binding Key, Converter={StaticResource HeadersConverter}}"
                Margin="12,8,16,4"/>
        </DataTemplate>

        <!--Zoomed out default header-->
        <DataTemplate x:Key="ZoomedOutDefaultHeaderTemplate">
            <consoleMemoryViewer:ConsoleMemoryViewerZoomedOutHeaderTemplate
                Title="{Binding Group.Key, Converter={StaticResource UppercaseConverter}}"
                DataModel="{Binding Group.Sample}"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--Semantic zoom-->
    <SemanticZoom Style="{StaticResource SemanticZoomCustomStyle}">
        <SemanticZoom.ZoomedInView>

            <!--ZoomedInView-->
            <ListView 
                ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="False"
                ItemTemplateSelector="{StaticResource SectionTemplateSelector}">
                <ListView.GroupStyle>
                    <GroupStyle 
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        HeaderContainerStyle="{StaticResource GroupsViewListHeaderStyle}"/>
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>

            <!--ZoomedOutView-->
            <ListView 
                ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}"
                Style="{StaticResource GenericJumpListPickerStyle}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                ItemTemplate="{StaticResource ZoomedOutDefaultHeaderTemplate}"/>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>
