src/Brainf_ckSharp.Uwp/Controls/Host/StatusBar/StatusBar.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.Host.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Brainf_ckSharp.Shared.ViewModels.Controls"
    xmlns:viewModels="using:Brainf_ckSharp.Shared.ViewModels.Views"
    xmlns:system="using:System"
    xmlns:convertersUI="using:Brainf_ckSharp.Uwp.Converters.UI"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <controls:StatusBarViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid
        x:Name="RootGrid"
        Background="{StaticResource SystemControlHighlightAccentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!--State-->
            <ColumnDefinition Width="Auto"/> <!--Error-->
            <ColumnDefinition Width="Auto"/> <!--Row-->
            <ColumnDefinition Width="Auto"/> <!--Column-->
            <ColumnDefinition Width="Auto"/> <!--File-->
        </Grid.ColumnDefinitions>

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>

            <!--General UI states-->
            <VisualStateGroup>
                <VisualState x:Name="ConsoleState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.WorkspaceViewModel.ValidationResult.IsSuccessOrEmptyScript, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="{StaticResource SystemControlHighlightAccentBrush}"/>
                        <Setter
                            Target="ErrorBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="InfoBlock.Text"
                            Value="Ready"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ConsoleErrorState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.WorkspaceViewModel.ValidationResult.IsError, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGrid.Background"
                            Value="#FFCA5100"/>
                        <Setter
                            Target="ErrorBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="InfoBlock.Text"
                            Value="Invalid syntax"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--State info-->
        <TextBlock
            x:Name="InfoBlock"
            Text="Ready"
            Foreground="White"
            Margin="8,0,8,0"
            FontSize="12"
            FontWeight="Normal"
            VerticalAlignment="Center"
            TextTrimming="CharacterEllipsis"/>

        <!--Error-->
        <TextBlock
            x:Name="ErrorBlock"
            Foreground="White"
            Margin="8,0,8,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="Normal"
            Grid.Column="1"
            Text="{x:Bind system:String.Format('Error: {0}', ViewModel.WorkspaceViewModel.ValidationResult.ErrorOffset), Mode=OneWay}"/>

        <!--Operators-->
        <TextBlock
            x:Name="OpsBlock"
            Foreground="White"
            Margin="8,0,8,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="Normal"
            Grid.Column="3"
            Text="{x:Bind system:String.Format('Char: {0}', ViewModel.WorkspaceViewModel.Text.Length), Mode=OneWay}"/>

        <!--File-->
        <Grid
            Grid.Column="4"
            Visibility="{x:Bind convertersUI:ObjectNotNullToVisibilityConverter.Convert(ViewModel.WorkspaceViewModel.(viewModels:IdeViewModel.Code).File), Mode=OneWay, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="&#xE70B;"
                Style="{StaticResource FontIconTextBlockStyle}"
                VerticalAlignment="Center"
                FontSize="16"
                Margin="0,2,0,0"/>
            <TextBlock 
                Foreground="White"
                Margin="4,0,0,0"
                FontSize="12"
                Text="{x:Bind ViewModel.WorkspaceViewModel.(viewModels:IdeViewModel.Code).File.DisplayName, Mode=OneWay}"
                VerticalAlignment="Center"
                IsTextScaleFactorEnabled="False"
                Grid.Column="1"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                FontWeight="{x:Bind convertersUI:BoolToFontWeightConverter.Convert(ViewModel.WorkspaceViewModel.IsUnsavedEditPending), Mode=OneWay}"
                MaxLines="1"/>
        </Grid>
    </Grid>
</UserControl>
