Brainf_ck-sharp.UWP/UserControls/DataTemplates/JumpList/Changelog/ChangelogZoomedInHeaderTemplate.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList.Changelog.ChangelogZoomedInHeaderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Changelog date converter-->
        <converters:DateTimeToDateStringConverter x:Key="ShortDateConverter"/>
    </UserControl.Resources>

    <!--Root-->
    <Grid 
        VerticalAlignment="Top"
        HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter 
                            Target="GroupNameBlock.Foreground"
                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Highlight">
                    <VisualState.Setters>
                        <Setter 
                            Target="GroupNameBlock.Foreground"
                            Value="#80FFFFFF"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--App version-->
        <TextBlock Text="{x:Bind ViewModel.Key.BuildVersion, FallbackValue=2016.1006.42.0}"
                   Style="{StaticResource TextBlockMainTemplateStyle}"
                   x:Name="GroupNameBlock"
                   FontSize="20"
                   FontWeight="Normal"
                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                   Margin="0"
                   VerticalAlignment="Center"/>

        <!--Date-->
        <TextBlock Margin="16,0,0,0"
                   FontSize="16"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Text="{x:Bind ViewModel.Key.ReleaseDate, Converter={StaticResource ShortDateConverter}, FallbackValue=6/10/2016}"/>
    </Grid>
</UserControl>
