src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/AboutSubPage.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.AboutSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:host="using:Brainf_ckSharp.Uwp.Controls.SubPages.Host"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:appModel="using:Windows.ApplicationModel"
    xmlns:helpers="using:Microsoft.Toolkit.Uwp.Helpers"
    xmlns:dataTemplates="using:Brainf_ckSharp.Uwp.Controls.DataTemplates"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDataCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <!--Root-->
    <host:SubPageFrame
        x:Uid="About/Frame"
        Title="ABOUT">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel Padding="12,0,12,12">

                <!--App description-->
                <controls:MarkdownTextBlock
                    x:Uid="About/Description"
                    FontSize="13"
                    IsTextSelectionEnabled="False"
                    Text="**Brainf*ck#** is..."
                    Background="Transparent"
                    x:Name="DescriptionBlock"
                    Margin="0,12,0,0"/>

                <!--App version-->
                <TextBlock 
                    x:Name="AppVersionBlock"
                    RelativePanel.Below="DescriptionBlock"
                    Margin="0,12,0,0">
                        <Run
                            x:Uid="About/Build"
                            Text="Build:"
                            FontWeight="SemiBold"
                            FontSize="14"/>
                        <Run 
                            Text="{x:Bind helpers:PackageVersionHelper.ToFormattedString(helpers:SystemInformation.ApplicationVersion)}"
                            FontSize="15"
                            FontWeight="SemiBold"
                            FontFamily="Consolas"/>
                        <Run Text="|"/>
                        <Run 
                            Text="{x:Bind appModel:Package.Current.Id.Architecture}"
                            FontSize="15"
                            FontWeight="SemiBold"
                            FontFamily="Consolas"/>
                </TextBlock>

                <!--Git branch-->
                <Viewbox 
                    x:Name="GitBranchIcon"
                    Height="20" Width="20"
                    Margin="0,8,0,0"
                    RelativePanel.Below="AppVersionBlock">
                    <PathIcon
                        Foreground="#F05133"
                        Data="{StaticResource GitBranchIconPath}"/>
                </Viewbox>
                <Viewbox
                    Margin="8,8,0,0"
                    RelativePanel.RightOf="GitBranchIcon"
                    RelativePanel.AlignVerticalCenterWith="GitBranchIcon"
                    StretchDirection="DownOnly">
                    <TextBlock>
                        <Run 
                            Text="{x:Bind ViewModel.GitBranch}"
                            FontSize="14" FontFamily="Consolas"/>
                        <Run Text="|"/>
                        <Run 
                            Text="{x:Bind ViewModel.GitCommit}"
                            FontSize="14" FontFamily="Consolas"/>
                    </TextBlock>
                </Viewbox>

                <!--Developers-->
                <TextBlock
                    x:Uid="About/DevelopedBy"
                    Text="Developed by" 
                    FontWeight="SemiBold" FontSize="14"
                    Margin="0,16,0,0"
                    x:Name="UwpBlock"
                    RelativePanel.Below="GitBranchIcon"/>
                <ListView
                    x:Name="DevelopersList"
                    Margin="-8,2,-8,-8"
                    Padding="8"
                    ItemsSource="{x:Bind ViewModel.Developers, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    RelativePanel.Below="UwpBlock"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0,0,0,8"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <dataTemplates:DeveloperTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Contacts-->
                <TextBlock
                    x:Uid="About/SupportUs"
                    Text="Support us" 
                    FontWeight="SemiBold" FontSize="14"
                    Margin="0,8,0,0"
                    x:Name="SupportBlock"
                    RelativePanel.Below="DevelopersList"/>
                <ListView 
                    Margin="-8,2,-8,-8"
                    Padding="8"
                    ItemsSource="{x:Bind ViewModel.FeaturedLinks, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    RelativePanel.Below="SupportBlock"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0,0,0,8"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <dataTemplates:FeaturedLinkTemplate
                                Image="/Assets/Misc/donate.png"
                                NavigationUrl="{x:Bind}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </ScrollViewer>
    </host:SubPageFrame>
</UserControl>
