src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/ReviewPromptSubPage.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.ReviewPromptSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:host="using:Brainf_ckSharp.Uwp.Controls.SubPages.Host"
    xmlns:attachedProperties="using:Brainf_ckSharp.Uwp.AttachedProperties"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Emoji style-->
        <Style TargetType="TextBlock" x:Key="EmojyBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="FontSize" Value="80"/>
        </Style>
    </UserControl.Resources>

    <!--Content-->
    <host:SubPageFrame
        x:Uid="ReviewPrompt/Frame"
        Title="ENJOYING THE APP?">
        <Grid Padding="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Text-->
            <TextBlock
                x:Uid="ReviewPrompt/Body"
                attachedProperties:MarkdownHelper.Text="Thank you for downloading **Brainf\*ck#**!&#x0a;&#x0a;Are you enjoying it so far?"
                IsTextScaleFactorEnabled="False"/>

            <!--Emojis-->
            <Grid
                Grid.Row="1"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Uid="ReviewPrompt/Review"
                    Background="#FF1A1B1C"
                    Style="{StaticResource ExpandedSquareButtonRevealStyle}"
                    ToolTipService.ToolTip="Leave a review in the Store"
                    Command="{x:Bind ViewModel.RequestReviewCommand}"
                    Click="ActionButton_OnClick">

                    <!-- Shadow -->
                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            Color="Black"
                            Opacity="0.6"
                            BlurRadius="8"
                            Offset="4" />
                    </ui:Effects.Shadow>
                        
                    <TextBlock Text="😄" Style="{StaticResource EmojyBlockStyle}"/>
                </Button>
                <Button
                    x:Uid="ReviewPrompt/Contact"
                    Background="#FF1A1B1C"
                    Style="{StaticResource ExpandedSquareButtonRevealStyle}"
                    ToolTipService.ToolTip="Contact the developer"
                    Command="{x:Bind ViewModel.SendFeedbackEmailCommand}"
                    Click="ActionButton_OnClick">

                    <!-- Shadow -->
                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            Color="Black"
                            Opacity="0.6"
                            BlurRadius="8"
                            Offset="4" />
                    </ui:Effects.Shadow>
                        
                    <TextBlock Text="😥" Style="{StaticResource EmojyBlockStyle}"/>
                </Button>
            </Grid>
        </Grid>
    </host:SubPageFrame>
</UserControl>
