src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/ReviewPromptSubPage.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.ReviewPromptSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:host="using:Brainf_ckSharp.Uwp.Controls.SubPages.Host"
    xmlns:viewModels="using:Brainf_ckSharp.Shared.ViewModels.Controls.SubPages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:ReviewPromptSubPageViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <!--Emoji style-->
        <Style TargetType="TextBlock" x:Key="EmojyBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="FontSize" Value="80"/>
        </Style>
    </UserControl.Resources>

    <!--Content-->
    <host:SubPageFrame Title="ENJOYING THE APP?">
        <Grid Padding="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Text-->
            <controls:MarkdownTextBlock
                Background="Transparent"
                Text="Thank you for downloading **Brainf\*ck#**!&#x0a;&#x0a;Are you enjoying it so far?"
                IsTextScaleFactorEnabled="False"/>

            <!--Emojis-->
            <Grid
                Grid.Row="1"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:DropShadowPanel
                    Color="Black"
                    ShadowOpacity="0.6"
                    BlurRadius="8"
                    OffsetY="4"
                    HorizontalContentAlignment="Stretch">
                    <Button
                        Background="#FF1A1B1C"
                        Style="{StaticResource ExpandedSquareButtonRevealStyle}"
                        ToolTipService.ToolTip="Leave a review in the Store"
                        Command="{x:Bind ViewModel.ReviewCommand}">
                        <TextBlock
                            Text="😄"
                            Style="{StaticResource EmojyBlockStyle}"/>
                    </Button>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel
                    Grid.Column="1"
                    Color="Black"
                    ShadowOpacity="0.6"
                    BlurRadius="8"
                    OffsetY="4"
                    HorizontalContentAlignment="Stretch">
                    <Button
                        Background="#FF1A1B1C"
                        Style="{StaticResource ExpandedSquareButtonRevealStyle}"
                        ToolTipService.ToolTip="Contact the developer"
                        Command="{x:Bind ViewModel.FeedbackEmailCommand}">
                        <TextBlock
                            Text="😥"
                            Style="{StaticResource EmojyBlockStyle}"/>
                    </Button>
                </controls:DropShadowPanel>
            </Grid>
        </Grid>
    </host:SubPageFrame>
</UserControl>
