Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/StdinHeader/KeyboardSectionHeaderButton.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.VirtualKeyboard.StdinHeader.KeyboardSectionHeaderButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="48">

    <!--Visual tree-->
    <Button
        Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
        Tapped="{x:Bind TrySelect}">

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter 
                            Target="SelectedRectangle.Opacity"
                            Value="0"/>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="White"/>
                        <Setter
                            Target="RootGrid.Background"
                            Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter 
                            Target="SelectedRectangle.Opacity"
                            Value="1"/>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <Setter
                            Target="RootGrid.Background"
                            Value="Black"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <!--Icon-->
            <TextBlock
                Style="{StaticResource FontIconTextBlockStyle}"
                Text="&#xEC4E;"
                x:Name="IconBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!--Selected canvas-->
            <Canvas x:Name="SelectedRectangle"
                    Grid.Row="1"
                    Background="{ThemeResource SystemControlHighlightAccentBrush}"/>
        </Grid>
    </Button>
</UserControl>
