Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/StdinHeader/KeyboardSectionHeaderButton.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.VirtualKeyboard.StdinHeader.KeyboardSectionHeaderButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="48">

    <!--Visual tree-->
    <Button
        Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
        Tapped="{x:Bind TrySelect}">

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="White"/>
                        <Setter
                            Target="RootGrid.Background"
                            Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <Setter
                            Target="RootGrid.Background"
                            Value="Black"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                        <Setter
                            Target="RootGrid.Background"
                            Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Root-->
        <Grid x:Name="RootGrid">

            <!--Wide light border-->
            <Border
                x:Name="BackgroundBorder"
                Background="{StaticResource ElementsWideLightBrush}"
                Opacity="0"/>

            <!--Light-->
            <Border
                x:Name="LightBorder"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderLightBrush}"/>

            <!--Icon-->
            <TextBlock
                Style="{StaticResource FontIconTextBlockStyle}"
                Text="&#xEC4E;"
                x:Name="IconBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
