Brainf_ck-sharp.UWP/UserControls/Flyouts/FlyoutContainer.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.FlyoutContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Root-->
    <Grid 
        x:Name="RootGrid"
        BorderThickness="1"
        BorderBrush="#40FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Acrylic border-->
        <Border x:Name="BlurBorder"
                Grid.RowSpan="2"/>
        <xaml:CanvasControl x:Name="Win2DCanvas"
                            Grid.Row="0"/>
        
        <!--Title-->
        <Canvas Grid.Row="0"
                Background="#40000000"/>
        <TextBlock Text="Title"
                   x:Name="TitleBlock"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="12,0,0,0"
                   FontWeight="SemiLight"
                   FontSize="20"/>

        <!--Close button-->
        <Button Style="{ThemeResource WideButtonWithNoBackgroundStyle}"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="52"
                Click="{x:Bind RequestClose}">
            <TextBlock Text="&#xE10A;"
                       Style="{StaticResource FontIconTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
