Brainf_ck-sharp.UWP/UserControls/Flyouts/IDERunResultFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.IDERunResultFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:Brainf_ck_sharp_UWP.TemplateSelectors"
    xmlns:flyouts="using:Brainf_ck_sharp_UWP.UserControls.Flyouts"
    xmlns:attached="using:Brainf_ck_sharp_UWP.AttachedProperties"
    xmlns:dataTemplates="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Stdout-->
        <DataTemplate x:Key="StdoutTemplate">
            <TextBlock
                Text="{Binding Session.CurrentResult.Output}"
                FontSize="16"
                Foreground="Cornsilk"
                Margin="12,0,16,0"
                TextWrapping="Wrap"/>
        </DataTemplate>

        <!--Exception converter-->
        <converters:ExceptionTypeConverter x:Key="ExceptionConverter"/>

        <!--Exception result template-->
        <DataTemplate x:Key="ExceptionInfoTemplate">
            <TextBlock
                Margin="12,0,16,0"
                FontSize="16"
                TextWrapping="Wrap">
                <Run 
                    Text="{Binding Info.ExceptionType, Converter={StaticResource ExceptionConverter}}"
                    FontWeight="Bold"
                    Foreground="#FFA00000"/>
                <Run 
                    Text="&gt;"
                    FontWeight="Bold"
                    Foreground="#FFA00000"/>
                <Run 
                    attached:RunInlineHelper.BindableText="{Binding Info.Message}"
                    FontWeight="SemiBold"
                    Foreground="#FF900000"/>
            </TextBlock>
        </DataTemplate>

        <!--Source code-->
        <DataTemplate x:Key="SourceCodeTemplate">
            <TextBlock
                FontSize="16"
                Margin="12,0,16,4"
                TextWrapping="Wrap">
                <Span attached:Brainf_ckCodeInlineFormatter.Source="{Binding Session.CurrentResult.SourceCode}"/>
            </TextBlock>
        </DataTemplate>

        <!--Stop position-->
        <DataTemplate x:Key="StopPositionTemplate">
            <dataTemplates:ErrorCharacterTemplate 
                HorizontalAlignment="Left"
                Margin="12,8,16,4"
                Height="40"
                Width="180"
                ExceptionInfo="{Binding Session.CurrentResult.ExceptionInfo}"/>
        </DataTemplate>

        <!--Stack trace-->
        <DataTemplate x:Key="StackTraceTemplate">
            <TextBlock
                FontSize="16"
                Margin="12,0,16,4"
                TextWrapping="Wrap">
                <Span attached:Brainf_ckCodeInlineFormatter.StackTrace="{Binding Session.CurrentResult.ExceptionInfo.StackTrace}"/>
            </TextBlock>
        </DataTemplate>

        <!--Memory state-->
        <DataTemplate x:Key="MemoryStateTemplate">
            <flyouts:MemoryViewerFlyout
                Margin="12,0,0,0"
                Source="{Binding IndexedState}"/>
        </DataTemplate>

        <!--Template selector-->
        <templateSelectors:IDERunResultTemplateSelector x:Key="ResultTemplateSelector"/>

        <!--Headers converter-->
        <converters:IDESectionToDisplayNameConverter x:Key="HeadersConverter"/>
        
        <!--Header-->
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock
                Text="{Binding Key, Converter={StaticResource HeadersConverter}}"
                FontSize="16"
                Foreground="DarkGray"
                Margin="12,8,16,0"/>
        </DataTemplate>

        <!--ZoomedOutHeader-->
        <DataTemplate x:Key="ZoomedOutHeaderTemplate">
            <TextBlock
                Text="{Binding Group.Key, Converter={StaticResource HeadersConverter}}"
                FontSize="22"
                Foreground="DarkGray"
                Margin="12,0,16,0"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--Root grid-->
    <Grid>
        <SemanticZoom Style="{StaticResource SemanticZoomCustomStyle}"
                      x:Name="ZoomControl">
            <SemanticZoom.ZoomedInView>

                <!--ZoomedInView-->
                <ListView ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemTemplateSelector="{StaticResource ResultTemplateSelector}"
                          x:Name="MainListView">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource GroupsViewListHeaderStyle}"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>

                <!--ZoomedOutView-->
                <ListView ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}"
                          Style="{StaticResource GenericJumpListPickerStyle}"
                          ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                          ItemTemplate="{StaticResource ZoomedOutHeaderTemplate}">
                    <ListView.Header>
                        <Grid Height="12"/>
                    </ListView.Header>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
