Brainf_ck-sharp.UWP/UserControls/Flyouts/LocalSourceCodesBrowserFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.LocalSourceCodesBrowserFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jumpList="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    xmlns:dataTemplates="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Converters-->
        <converters:SourceCodeTypeConverter x:Key="CodeTypeConverter"/>
        <converters:SourceCodeTypeUppercaseConverter x:Key="CodeTypeUppercaseConverter"/>
        <converters:SourceCodesNumberDescriptionConverter x:Key="ContentDescriptionConverter"/>
    </UserControl.Resources>

    <Grid>
        <!--Main content-->
        <SemanticZoom Style="{StaticResource SemanticZoomCustomStyle}"
                      Grid.ColumnSpan="2">
            <SemanticZoom.ZoomedInView>

                <!--ZoomedInView-->
                <ListView
                    ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ItemClick="ListViewBase_OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <dataTemplates:SavedSourceCodeTemplate 
                                SourceCode="{Binding Item2}"
                                CodeType="{Binding Item1}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource GroupsViewListHeaderStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <jumpList:JumpListZoomedInHeaderTemplate
                                        Margin="12,8,16,4"
                                        Title="{Binding Key, Converter={StaticResource CodeTypeConverter}}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>

                <!--ZoomedOutView-->
                <ListView 
                    Style="{StaticResource GenericJumpListPickerStyle}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                    ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <jumpList:JumpListZoomedOutHeaderTemplate
                                Title="{Binding Group.Key, Converter={StaticResource CodeTypeUppercaseConverter}}"
                                Description="{Binding Group.Count, Converter={StaticResource ContentDescriptionConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
