Brainf_ck-sharp.UWP/UserControls/Flyouts/MemoryViewerFlyoutControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.MemoryViewerFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="120">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Background="#20000000"/>
            <TextBlock 
                Text="72"
                FontSize="16"
                Foreground="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"/>

            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                Text="&amp;"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#FFAE0909"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
        
        <TextBlock
            Text="2"
            Grid.Row="1"
            Foreground="DarkGray"
            Margin="8,4,0,0"/>
    </Grid>
</UserControl>
