Brainf_ck-sharp.UWP/UserControls/Flyouts/SettingsPanelFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.SettingsPanelFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jumpList="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList"
    xmlns:settings="using:Brainf_ck_sharp_UWP.UserControls.Flyouts.Settings"
    xmlns:templateSelectors="using:Brainf_ck_sharp_UWP.TemplateSelectors"
    xmlns:jumpListSettings="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList.Settings"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Section template selector-->
        <templateSelectors:SettingsSectionTemplateSelector x:Key="SectionSelector"/>
        
        <!-- ReSharper disable once Xaml.RedundantResource (used by selector) -->
        <DataTemplate x:Key="IDESettingsTemplate">
            <settings:IDESettingsSection Margin="12,0,0,0"/>
        </DataTemplate>

        <!-- ReSharper disable once Xaml.RedundantResource (used by selector)-->
        <DataTemplate x:Key="UISettingsTemplate">
            <settings:UISettingsSection Margin="12,0,0,0"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--Root-->
    <Grid>
        
        <!--Main content-->
        <SemanticZoom 
            Style="{StaticResource SemanticZoomCustomStyle}"
            Grid.ColumnSpan="2">
            <SemanticZoom.ZoomedInView>

                <!--ZoomedInView-->
                <ListView 
                    ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="False"
                    ItemTemplateSelector="{StaticResource SectionSelector}">
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <Grid Height="12"/>
                        </DataTemplate>
                    </ListView.FooterTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource GroupsViewListHeaderStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <jumpListSettings:SettingsZoomedInHeaderTemplate
                                        Margin="12,12,16,12"
                                        Title="{Binding Key.Item1}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>

                <!--ZoomedOutView-->
                <ListView 
                    ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}"
                    Style="{StaticResource GenericJumpListPickerStyle}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <jumpList:JumpListZoomedOutHeaderTemplate
                                Title="{Binding Group.Key.Item1}"
                                Description="{Binding Group.Key.Item2}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
