Brainf_ck-sharp.UWP/UserControls/Flyouts/SettingsPanelFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.SettingsPanelFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inheritedControls="using:Brainf_ck_sharp_UWP.UserControls.InheritedControls"
    xmlns:ideThemes="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.IDEThemes"
    xmlns:helpers="using:Brainf_ck_sharp_UWP.Helpers"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    xmlns:jumpList="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList"
    xmlns:settings="using:Brainf_ck_sharp_UWP.UserControls.Flyouts.Settings"
    xmlns:templateSelectors="using:Brainf_ck_sharp_UWP.TemplateSelectors"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Section style-->
        <Style TargetType="TextBlock" x:Key="SectionTitleStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
        </Style>
        
        <!--Section template selector-->
        <templateSelectors:SettingsSectionTemplateSelector x:Key="SectionSelector"/>
        
        <!--IDE template-->
        <DataTemplate x:Key="IDESettingsTemplate">
            <settings:IDESettingsSection/>
        </DataTemplate>
        
        <!--UI template-->
        <DataTemplate x:Key="UISettingsTemplate">
            <settings:UISettingsSection/>
        </DataTemplate>
    </UserControl.Resources>

    <!--Root-->
    <Grid>
        
        <!--Main content-->
        <SemanticZoom 
            Style="{StaticResource SemanticZoomCustomStyle}"
            Grid.ColumnSpan="2">
            <SemanticZoom.ZoomedInView>

                <!--ZoomedInView-->
                <ListView 
                    ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="False"
                    ItemTemplateSelector="{StaticResource SectionSelector}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource GroupsViewListHeaderStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <jumpList:JumpListZoomedInHeaderTemplate
                                        Margin="12,8,16,4"
                                        Title="{Binding Key.Item1}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>

                <!--ZoomedOutView-->
                <ListView 
                    ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}"
                    Style="{StaticResource GenericJumpListPickerStyle}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <jumpList:JumpListZoomedOutHeaderTemplate
                                Title="{Binding Group.Key.Item1}"
                                Description="{Binding Group.Key.Item2}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
