Brainf_ck-sharp.UWP/UserControls/Flyouts/UnicodeCharactersGuideFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.UnicodeCharactersGuideFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplates="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="This">

    <ScrollViewer>
        <StackPanel>

            <!--[0-31] characters-->
            <Grid 
                Height="56"
                Margin="20,12,20,0">

                <!--Outer border-->
                <Border 
                    BorderThickness="2"
                    BorderBrush="#20FFFFFF"/>

                <!--Memory cell-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left value-->
                    <Canvas Background="#20000000"/>
                    <TextBlock 
                        Text="0 to 31"
                        x:Uid="UnicodeGroup1Block"
                        FontSize="18"
                        Foreground="LightGray"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsTextScaleFactorEnabled="False"
                        Grid.Column="0"/>

                    <!--Right character-->
                    <Canvas 
                        Background="#06FFFFFF"
                        Grid.Column="1"/>
                    <Viewbox
                        StretchDirection="DownOnly"
                        Grid.Column="1"
                        Margin="12,0,12,0">
                        <TextBlock
                            Text="Control characters"
                            IsTextScaleFactorEnabled="False"
                            x:Uid="UnicodeGroup1InfoBlock"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#FFA00000"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--[32-127] characters-->
            <ListView ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                      ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanDrag="False">
                <ListView.Header>
                    <Grid Height="20"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:UnicodeCharacterTemplate Margin="0,0,16,8"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemHeight="{Binding ElementName=This, Path=ItemsHeight, FallbackValue=52}"
                                       ItemWidth="{Binding ElementName=This, Path=ItemsWidth, FallbackValue=100}"
                                       MaximumRowsOrColumns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <!--[0-31] characters-->
            <Grid 
                Height="56"
                Margin="20,12,20,0">

                <!--Outer border-->
                <Border 
                    BorderThickness="2"
                    BorderBrush="#20FFFFFF"/>

                <!--Memory cell-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left value-->
                    <Canvas Background="#20000000"/>
                    <TextBlock 
                        Text="128 to 159"
                        IsTextScaleFactorEnabled="False"
                        x:Uid="UnicodeGroup2Block"
                        FontSize="18"
                        Foreground="LightGray"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"/>

                    <!--Right character-->
                    <Canvas 
                        Background="#06FFFFFF"
                        Grid.Column="1"/>
                    <Viewbox
                        StretchDirection="DownOnly"
                        Grid.Column="1"
                        Margin="12,0,12,0">
                        <TextBlock
                            Text="Not visible"
                            IsTextScaleFactorEnabled="False"
                            x:Uid="UnicodeGroup2InfoBlock"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#FFA00000"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--[160-255] characters-->
            <ListView ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                      ItemsSource="{x:Bind ViewModel.SecondSource, Mode=OneWay}"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanDrag="False">
                <ListView.Header>
                    <Grid Height="20"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:UnicodeCharacterTemplate Margin="0,0,16,8"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemHeight="{Binding ElementName=This, Path=ItemsHeight, FallbackValue=52}"
                                       ItemWidth="{Binding ElementName=This, Path=ItemsWidth, FallbackValue=100}"
                                       MaximumRowsOrColumns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
