Brainf_ck-sharp.UWP/UserControls/Flyouts/UnicodeCharactersGuideFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.UnicodeCharactersGuideFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplates="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates"
    xmlns:customControls="using:Brainf_ck_sharp_UWP.UserControls.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="This">

    <ScrollViewer>
        <StackPanel>

            <!--[0-31] characters-->
            <Grid 
                Height="56"
                Margin="20,12,20,0">
                <customControls:UnicodeNonVisibleCharactersGroupDisplayControl
                    x:Name="FirstGroupControl"
                    x:Uid="FirstControlUnicodeGroup"/>
            </Grid>

            <!--[32-127] characters-->
            <ListView ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                      ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanDrag="False">
                <ListView.Header>
                    <Grid Height="20"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:UnicodeCharacterTemplate Margin="0,0,16,8"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemHeight="{Binding ElementName=This, Path=ItemsHeight, FallbackValue=52}"
                                       ItemWidth="{Binding ElementName=This, Path=ItemsWidth, FallbackValue=100}"
                                       MaximumRowsOrColumns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <!--[0-31] characters-->
            <Grid 
                Height="56"
                Margin="20,12,20,0">
                <customControls:UnicodeNonVisibleCharactersGroupDisplayControl
                    x:Name="SecondGroupControl"
                    x:Uid="SecondControlUnicodeGroup"/>
            </Grid>

            <!--[160-255] characters-->
            <ListView ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                      ItemsSource="{x:Bind ViewModel.SecondSource, Mode=OneWay}"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      CanDrag="False">
                <ListView.Header>
                    <Grid Height="20"/>
                </ListView.Header>
                <ListView.Footer>
                    <Grid Height="4"/>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:UnicodeCharacterTemplate Margin="0,0,16,8"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemHeight="{Binding ElementName=This, Path=ItemsHeight, FallbackValue=52}"
                                       ItemWidth="{Binding ElementName=This, Path=ItemsWidth, FallbackValue=100}"
                                       MaximumRowsOrColumns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
