src/Brainf_ckSharp.Uwp/Controls/SubPages/Views/IdeResultSubPage/IdeResultSubPageTemplates.xaml

<ResourceDictionary
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Views.IdeResultSubPageTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Brainf_ckSharp.Uwp.Models.Ide.Views"
    xmlns:models="using:Brainf_ckSharp.Models"
    xmlns:attachedProperties="using:Brainf_ckSharp.Uwp.AttachedProperties"
    xmlns:convertersConsole="using:Brainf_ckSharp.Uwp.Converters.Console">

    <!--Exception type template-->
    <DataTemplate
        x:Key="ExceptionTypeTemplate"
        x:DataType="views:IdeResultWithSectionInfo">
        <TextBlock
            FontSize="16"
            TextWrapping="Wrap">
            <Run 
                Text="exception"
                FontWeight="Bold"
                Foreground="#FFA00000"/>
            <Run 
                Text="&gt;"
                FontWeight="Bold"
                Foreground="#FFA00000"/>
            <Run 
                Text="{x:Bind convertersConsole:ExitCodeConverter.Convert(Result.ExitCode)}"
                FontWeight="SemiBold"
                Foreground="#FF900000"/>
        </TextBlock>
    </DataTemplate>

    <!--Stdout-->
    <DataTemplate
        x:Key="StdoutTemplate"
        x:DataType="views:IdeResultWithSectionInfo">
        <TextBlock
            Text="{x:Bind Result.Stdout}"
            FontSize="16"
            Foreground="Cornsilk"
            TextWrapping="Wrap"/>
    </DataTemplate>

    <!--Source code-->
    <DataTemplate
        x:Key="SourceCodeTemplate"
        x:DataType="views:IdeResultWithSectionInfo">
        <TextBlock
            FontSize="16"
            TextWrapping="Wrap">
            <Span attachedProperties:Brainf_ckInlineFormatterHelper.Source="{x:Bind Result.SourceCode}"/>
        </TextBlock>
    </DataTemplate>

    <!--Stack trace-->
    <DataTemplate
        x:Key="StackTraceTemplate"
        x:DataType="views:IdeResultWithSectionInfo">
        <RichTextBlock
            FontSize="16"
            TextWrapping="Wrap">
            <Paragraph attachedProperties:Brainf_ckInlineFormatterHelper.StackTrace="{x:Bind Result.ExceptionInfo.StackTrace}"/>
        </RichTextBlock>
    </DataTemplate>

    <!--Memory state-->
    <DataTemplate
        x:Key="MemoryStateTemploate"
        x:DataType="views:IdeResultWithSectionInfo">
        <ListView
            IsItemClickEnabled="False"
            SelectionMode="None"
            ItemsSource="{x:Bind Result.MachineState}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Brainf_ckMemoryCell">
                    <Grid RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Outer border-->
                        <Border
                            BorderThickness="2"
                            BorderBrush="#20FFFFFF"/>

                        <!--Memory cell-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Left value-->
                            <Canvas Background="#20000000"/>
                            <Viewbox 
                                StretchDirection="DownOnly"
                                Grid.Column="0"
                                Margin="12,0,12,0">
                                <TextBlock 
                                    Text="{x:Bind Value.ToString()}"
                                    FontSize="16"
                                    Foreground="LightGray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Viewbox>

                            <!--Right character-->
                            <Canvas 
                                Background="#06FFFFFF"
                                Grid.Column="1"/>
                            <Viewbox 
                                StretchDirection="DownOnly"
                                Grid.Column="1"
                                Margin="12,0,12,0">
                                <TextBlock
                                    Text="{x:Bind Character.ToString()}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="#FFAE0909"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>

                        <!--Index-->
                        <TextBlock
                            Grid.Row="1"
                            Text="{x:Bind Index.ToString()}"
                            HorizontalAlignment="Center"
                            Foreground="#FFA0A0A0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        AreStickyGroupHeadersEnabled="False"
                        Orientation="Horizontal"
                        ItemHeight="80"
                        attachedProperties:ItemsWrapGridHelper.DesiredItemWidth="128"
                        MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>
</ResourceDictionary>
