src/Brainf_ckSharp.Uwp/Styles/ButtonsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hostHeader="using:Brainf_ckSharp.Uwp.Controls.Host.Header"
    xmlns:inputPanelHeader="using:Brainf_ckSharp.Uwp.Controls.Host.InputPanel.Header"
    xmlns:virtualKeyboard="using:Brainf_ckSharp.Uwp.Controls.Host.InputPanel.VirtualKeyboard"
    xmlns:winui="using:Microsoft.UI.Xaml.Media">

    <!--Custom base style for buttons, expanding the style from WinUI-->
    <Style
        x:Key="ExpandedSquareButtonRevealStyle"
        TargetType="Button"
        BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--Style for buttons with reveal effect over the content-->
    <Style TargetType="Button" x:Key="ButtonRevealShowsAboveContentStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(winui:RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="RevealBackgroundHost.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                        <Setter Target="RevealBorderHost.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(winui:RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="RevealBackgroundHost.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                        <Setter Target="RevealBorderHost.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0.8" />
                                        <Setter Target="RevealBackgroundHost.Visibility" Value="Collapsed" />
                                        <Setter Target="RevealBorderHost.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                        <Border
                            x:Name="RevealBackgroundHost"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border
                            x:Name="RevealBorderHost"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Header button-->
    <Style TargetType="hostHeader:HeaderButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hostHeader:HeaderButton">
                    <Button x:Name="RootButton" Style="{StaticResource ExpandedSquareButtonRevealStyle}">

                        <!--Visual states-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="IconBlock.Foreground"
                                            Value="White"/>
                                        <Setter
                                            Target="TitleBlock.Foreground"
                                            Value="White"/>
                                        <Setter
                                            Target="RootButton.Background"
                                            Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="IconBlock.Foreground"
                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        <Setter
                                            Target="TitleBlock.Foreground"
                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        <Setter
                                            Target="RootButton.Background"
                                            Value="#40000000"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--Icon and title-->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="4">
                            <TextBlock
                                x:Name="IconBlock"
                                Text="{TemplateBinding Icon}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                x:Name="TitleBlock"
                                Text="{TemplateBinding Text}"
                                HorizontalAlignment="Center"
                                MaxLines="1"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                FontSize="12"
                                Foreground="#E0FFFFFF"/>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimal header button-->
    <Style TargetType="inputPanelHeader:MinimalHeaderButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="inputPanelHeader:MinimalHeaderButton">
                    <Button x:Name="RootButton" Style="{StaticResource ExpandedSquareButtonRevealStyle}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonRevealBackgroundDisabled" Color="#40181818"/>
                        </Button.Resources>

                        <!--Visual states-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="IconBlock.Foreground"
                                            Value="DarkGray"/>
                                        <Setter
                                            Target="RootButton.Background"
                                            Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="IconBlock.Foreground"
                                            Value="White"/>
                                        <Setter
                                            Target="RootButton.Background"
                                            Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="IconBlock.Foreground"
                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        <Setter
                                            Target="RootButton.Background"
                                            Value="#40000000"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--Icon-->
                        <TextBlock
                            x:Name="IconBlock"
                            Text="{TemplateBinding Icon}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            HorizontalAlignment="Center"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Operator button-->
    <Style TargetType="virtualKeyboard:OperatorButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="virtualKeyboard:OperatorButton">
                    <Button
                        Style="{StaticResource ExpandedSquareButtonRevealStyle}"
                        Background="#32000000"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding Operator}">

                        <!--Icon and title-->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="8">
                            <TextBlock
                                Text="{Binding Operator, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="SemiBold"/>
                            <TextBlock
                                Text="{TemplateBinding Description}"
                                HorizontalAlignment="Center"
                                MaxLines="1"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                FontSize="12"
                                Foreground="#80FFFFFF"/>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
