src/Brainf_ckSharp.Uwp/Styles/SemanticZoomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jumpList="using:Brainf_ckSharp.Uwp.Controls.DataTemplates.JumpList">

    <!--Header for the zoomed in view-->
    <Style TargetType="jumpList:SemanticZoomZoomedInViewHeaderTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="jumpList:SemanticZoomZoomedInViewHeaderTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Top shadow-->
                        <Rectangle
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Height="8">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#60000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--Header button-->
                        <Button
                            Grid.Row="1"
                            Style="{StaticResource ExpandedSquareButtonRevealStyle}"
                            Background="#FF202020"
                            Height="40"
                            HorizontalContentAlignment="Left">
                            <TextBlock
                                Text="{TemplateBinding Title}"
                                FontWeight="SemiBold"
                                FontSize="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalTextAlignment="Left"
                                Margin="12,0,0,0"/>
                        </Button>

                        <!--Bottom shadow-->
                        <Rectangle
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            IsHitTestVisible="False"
                            Height="8">
                            <Rectangle.RenderTransform>
                                <TranslateTransform Y="8"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#60000000" Offset="1"/>
                                    <GradientStop Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Header for the zoomed out view-->
    <Style TargetType="jumpList:SemanticZoomZoomedOutViewHeaderTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="jumpList:SemanticZoomZoomedOutViewHeaderTemplate">
                    <StackPanel Spacing="4">
                        <TextBlock
                            Text="{TemplateBinding Title}"
                            FontWeight="SemiBold"
                            FontSize="18"
                            TextLineBounds="Tight"
                            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalTextAlignment="Left"/>
                        <TextBlock
                            x:Name="DescriptionBlock"
                            Foreground="LightGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalTextAlignment="Left">
                            <Span>
                                <Run Text="{TemplateBinding DescriptionText}"/>
                            </Span>
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
