src/Brainf_ckSharp.UWP/Styles/TemplatedControlsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:header="using:Brainf_ckSharp.UWP.Controls.Header">

    <!--Header button-->
    <Style TargetType="header:HeaderButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="header:HeaderButton">
                    <Button x:Name="RootButton">

                        <!--Visual states-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="IconBlock.Foreground"
                                            Value="White"/>
                                        <Setter
                                            Target="TitleBlock.Foreground"
                                            Value="White"/>
                                        <Setter
                                            Target="RootButton.Background"
                                            Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="IconBlock.Foreground"
                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        <Setter
                                            Target="TitleBlock.Foreground"
                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        <Setter
                                            Target="RootButton.Background"
                                            Value="#40000000"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--Icon and title-->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="4">
                            <TextBlock
                                Style="{StaticResource FontIconTextBlockStyle}"
                                Text="{TemplateBinding Icon}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Text="{TemplateBinding Text}"
                                RelativePanel.Below="IconBlock"
                                HorizontalAlignment="Center"
                                MaxLines="1"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                FontSize="12"
                                Foreground="#E0FFFFFF"/>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
