Brainf_ck-sharp.UWP/UserControls/Flyouts/DevInfo/Donations/DevSupportOptionEntryControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.DevInfo.Donations.DevSupportOptionEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Root grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Image Width="48"
               Height="48"
               Stretch="Uniform"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="EntryImage"/>

        <!--Title and description-->
        <StackPanel Grid.Column="1"
                    Margin="8,12,12,12"
                    VerticalAlignment="Center">
            <TextBlock Text="Share"
                       x:Name="TitleBlock"
                       FontSize="19"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <TextBlock Text="Description"
                       x:Name="DescriptionBlock"
                       Margin="0,2,0,0"
                       FontWeight="Normal"
                       Foreground="#FFC0C0C0"
                       FontSize="14"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
