src/Brainf_ckSharp.UWP/Controls/Host/Shell.xaml

<UserControl
    x:Class="Brainf_ckSharp.UWP.Controls.Host.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:Brainf_ckSharp.UWP.MarkupExtensions"
    xmlns:controls="using:Brainf_ckSharp.UWP.Controls.Windows.UI.Xaml.Controls"
    xmlns:telerik="using:Brainf_ckSharp.UWP.Controls.Telerik.UI.Controls"
    xmlns:views="using:Brainf_ckSharp.UWP.Views"
    xmlns:header="using:Brainf_ckSharp.UWP.Controls.Host.Header"
    xmlns:header1="using:Brainf_ckSharp.UWP.Controls.Host.InputPanel.Header"
    xmlns:virtualKeyboard="using:Brainf_ckSharp.UWP.Controls.Host.InputPanel.VirtualKeyboard"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <!--Main app UI-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <!--Console-->
        <Pivot
            Grid.Row="0"
            Grid.RowSpan="3"
            Style="{StaticResource ExpandedPivotWithNoHeaderStyle}">
            <PivotItem>
                <views:ConsoleView/>
            </PivotItem>
        </Pivot>

        <!--Background-->
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{StaticResource ShellHeaderBackgroundBrush}"/>

        <!--App title-->
        <TextBlock
            Grid.Row="0"
            Foreground="White"
            Text="Brainf*ck#"
            FontSize="12"
            FontWeight="SemiLight"
            Margin="12,0,0,0"
            VerticalAlignment="Center"/>

        <!--Header panel-->
        <header:HeaderPanel Grid.Row="1"/>

        <!--Expandable keyboard area-->
        <Border
            Grid.Row="3"
            BorderThickness="0,1,0,0"
            BorderBrush="#FF323232"
            Background="{StaticResource VirtualKeyboardBackgroundBrush}">
            <telerik:ExpanderControl
                HeaderHeight="48"
                ExpandableContentHeight="180">
                <telerik:ExpanderControl.Header>
                    <header1:StdinHeader/>
                </telerik:ExpanderControl.Header>
                <telerik:ExpanderControl.ExpandableContent>
                    <virtualKeyboard:OperatorsKeyboard/>
                </telerik:ExpanderControl.ExpandableContent>
            </telerik:ExpanderControl>
        </Border>

        <!--Command bar-->
        <controls:AnimatedCommandBar
            Grid.Row="4"
            IsDynamicOverflowEnabled="False"
            Style="{StaticResource CommandBarRevealStyle}">
            <controls:AnimatedCommandBar.PrimaryCommands>

                <!--Console buttons-->
                <AppBarButton
                    Label="Run"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource RunIcon}}"
                    Tag="{markupExtensions:Boolean Value=True}"
                    Foreground="{StaticResource RunBrush}"
                    Click="{x:Bind ViewModel.RunConsoleScript}">
                    <AppBarButton.Resources>
                        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{StaticResource RunColor}"/>
                        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="{StaticResource RunColor}"/>
                    </AppBarButton.Resources>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Delete"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource DeleteIcon}}"
                    Tag="{markupExtensions:Boolean Value=True}"
                    Click="{x:Bind ViewModel.DeleteConsoleOperator}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Back"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Clear"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource ClearIcon}}"
                    Tag="{markupExtensions:Boolean Value=True}"
                    Click="{x:Bind ViewModel.ClearConsoleCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <!--IDE buttons-->
                <AppBarButton
                    Label="Run"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource RunIcon}}"
                    Tag="{markupExtensions:Boolean Value=False}"
                    Foreground="{StaticResource RunBrush}">
                    <AppBarButton.Resources>
                        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{StaticResource RunColor}"/>
                        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="{StaticResource RunColor}"/>
                    </AppBarButton.Resources>
                </AppBarButton>
                <AppBarButton
                    Label="Debug"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource DebugIcon}}"
                    Tag="{markupExtensions:Boolean Value=False}"
                    Foreground="{StaticResource DebugBrush}">
                    <AppBarButton.Resources>
                        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{StaticResource DebugColor}"/>
                        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="{StaticResource DebugColor}"/>
                    </AppBarButton.Resources>
                </AppBarButton>
                <AppBarSeparator Tag="{markupExtensions:Boolean Value=False}"/>
                <AppBarButton
                    Label="Move"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource MoveIcon}}"
                    Tag="{markupExtensions:Boolean Value=False}"/>
                <AppBarButton
                    Label="New line"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource NewLineIcon}}"
                    Tag="{markupExtensions:Boolean Value=False}"/>
                <AppBarButton
                    Label="Delete"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource DeleteIcon}}"
                    Tag="{markupExtensions:Boolean Value=False}"/>
                <AppBarButton
                    Label="Undo"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource UndoIcon}}"
                    Tag="{markupExtensions:Boolean Value=False}"/>
                <AppBarButton
                    Label="Redo"
                    Icon="{markupExtensions:FontIconExtension Glyph={StaticResource RedoIcon}}"
                    Tag="{markupExtensions:Boolean Value=False}"/>
            </controls:AnimatedCommandBar.PrimaryCommands>
            <controls:AnimatedCommandBar.SecondaryCommands>
                <AppBarButton
                    Label="Repeat last script"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource RepeatScriptIcon}}"
                    Click="{x:Bind ViewModel.RepeatLastConsoleScript}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Restart"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource RestartIcon}}"
                    Click="{x:Bind ViewModel.RestartConsole}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F6" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Clear screen"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource ClearScreen}}"
                    Click="{x:Bind ViewModel.ClearConsoleScreen}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Show Unicode characters"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource ShowUnicodeMapIcon}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="U" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Show code library"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource CodeLibraryIcon}}"/>
                <AppBarButton
                    Label="Save"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource SaveIcon}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="Save as"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource SaveAsIcon}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Menu"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton
                    Label="Settings"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource SettingsIcon}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Label="About"
                    Icon="{markupExtensions:FontIcon Glyph={StaticResource AboutIcon}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </controls:AnimatedCommandBar.SecondaryCommands>
        </controls:AnimatedCommandBar>

        <!--Background code status-->
        <Canvas
            Grid.Row="5"
            Background="{StaticResource BackgroundInfoBrush}"/>
    </Grid>
</UserControl>
