Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/VirtualArrowsKeyboardControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.VirtualKeyboard.VirtualArrowsKeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <Style
            TargetType="TextBlock"
            x:Key="ArrowIndicatorTextBlockStyle"
            BasedOn="{StaticResource FontIconTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <!--Root-->
    <Grid
        BorderThickness="1"
        BorderBrush="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        
        <!--Effect border-->
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            x:Name="EffectBorder"/>
        <xaml:CanvasControl 
            Grid.Row="0"
            Grid.Column="0"
            Opacity="0"
            x:Name="Win2DCanvas"/>
        
        <!--Up-->
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
            Click="{x:Bind SendKeyUpMessage}">
            <TextBlock 
                Text="&#xE010;"
                Style="{StaticResource ArrowIndicatorTextBlockStyle}"/>
        </Button>
        
        <!--Left-->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
            Click="{x:Bind SendKeyLeftMessage}">
            <TextBlock 
                Text="&#xE00E;"
                Style="{StaticResource ArrowIndicatorTextBlockStyle}"/>
        </Button>
        
        <!--Down-->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
            Click="{x:Bind SendKeyDownMessage}">
            <TextBlock 
                Text="&#xE011;"
                Style="{StaticResource ArrowIndicatorTextBlockStyle}"/>
        </Button>
        
        <!--Right-->
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
            Click="{x:Bind SendKeyRightMessage}">
            <TextBlock 
                Text="&#xE00F;"
                Style="{StaticResource ArrowIndicatorTextBlockStyle}"/>
        </Button>
    </Grid>
</UserControl>
