Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/Controls/KeyboardButton.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.VirtualKeyboard.Controls.KeyboardButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inheritedControls="using:Brainf_ck_sharp_UWP.UserControls.InheritedControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <inheritedControls:ButtonWithFlyoutVisualStates
        Style="{StaticResource ButtonFullSizeRevealStyle}"
        Click="Button_Clicked">
        <Grid>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="IconsPanel">
                <TextBlock 
                    Text="+"
                    TextAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    x:Name="OperatorBlock"/>
                <TextBlock 
                    Text="*ptr++"
                    TextAlignment="Center"
                    FontSize="12"
                    Foreground="#80FFFFFF"
                    Margin="0,4,0,0"
                    MaxLines="1"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    x:Name="InfoBlock"/>
            </StackPanel>
        </Grid>
    </inheritedControls:ButtonWithFlyoutVisualStates>
</UserControl>
