Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/Controls/KeyboardButton.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.VirtualKeyboard.Controls.KeyboardButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button Style="{StaticResource WideButtonWithNoBackgroundStyle}"
            Click="Button_Clicked">
        <Grid>
            
            <!--Light background-->
            <Border
                Opacity="0"
                x:Name="LightDarkBackground"
                Background="{StaticResource WideLightBrushDarkShadeBackground}"/>

            <!--Wide light border-->
            <Border
                x:Name="BackgroundBorder"
                Background="{StaticResource ElementsWideLightBrush}"
                Opacity="0"/>
            
            <!--Light-->
            <Border
                Margin="-2"
                BorderThickness="1"
                Opacity="0.8"
                BorderBrush="{StaticResource BorderLightBrush}"/>

            <!--Content-->
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="IconsPanel">
                <TextBlock 
                    Text="+"
                    TextAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    x:Name="OperatorBlock"/>
                <TextBlock 
                    Text="*ptr++"
                    TextAlignment="Center"
                    FontSize="12"
                    Foreground="#80FFFFFF"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    MaxLines="1"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    x:Name="InfoBlock"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
