Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/Controls/VirtualArrowKeyboardButton.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.VirtualKeyboard.Controls.VirtualArrowKeyboardButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Icon style-->
        <Style
            TargetType="TextBlock"
            x:Key="ArrowIndicatorTextBlockStyle"
            BasedOn="{StaticResource FontIconTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <!--Content-->
    <Button
        Style="{StaticResource WideButtonWithNoBackgroundAndBorderStyle}"
        Click="Button_Click">
        <Grid>

            <!--Wide light border-->
            <Border
                x:Name="BackgroundBorder"
                Background="{StaticResource PopupElementsWideLightBrush}"
                Opacity="0"/>
            
            <!--Icon-->
            <TextBlock 
                Text="&#xE010;"
                x:Name="IconBlock"
                Style="{StaticResource ArrowIndicatorTextBlockStyle}"/>
        </Grid>
    </Button>
</UserControl>
