Brainf_ck-sharp.UWP/UserControls/BottomEdgeInfoBar.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.BottomEdgeInfoBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:UICompositionAnimations.Brushes"
    mc:Ignorable="d"
    d:DesignHeight="24"
    d:DesignWidth="400"
    Height="24">

    <!--Visual tree-->
    <Grid>
        <Grid.Background>
            <brushes:CustomAcrylicBrush
                x:Name="RootGridBackgroundBrush"
                Mode="HostBackdrop"
                Tint="{StaticResource SystemAccentColor}"
                TintMix="0.9"
                NoiseTextureUri="/Assets/Misc/noise.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--State-->
            <ColumnDefinition Width="Auto"/>
            <!--Error position-->
            <ColumnDefinition Width="Auto"/>
            <!--IDE error position-->
            <ColumnDefinition Width="Auto"/>
            <!--Row-->
            <ColumnDefinition Width="Auto"/>
            <!--Column-->
            <ColumnDefinition Width="Auto"
                              MaxWidth="140"/>
            <!--File indicator-->
            <ColumnDefinition Width="Auto"/>
            <!--Autorun result-->
        </Grid.ColumnDefinitions>

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>

            <!--General UI states-->
            <VisualStateGroup>
                <VisualState x:Name="ConsoleState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="{StaticResource SystemAccentColor}"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ConsoleErrorState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="#FFCA5100"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="ErrorBlock.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IDEState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="{StaticResource SystemAccentColor}"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IDEErrorState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="#FFA04A09"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="IDEErrorBlock.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!--Breakpoint states-->
            <VisualStateGroup>
                <VisualState x:Name="BreakpointsDefaultStatus">
                    <VisualState.Setters>
                        <Setter 
                            Target="BreakpointErrorGrid.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BreakpointsErrorStatus">
                    <VisualState.Setters>
                        <Setter 
                            Target="BreakpointErrorGrid.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!--IDE pending changes states-->
            <VisualStateGroup>
                <VisualState x:Name="IDENoPendingChangesState">
                    <VisualState.Setters>
                        <Setter 
                            Target="FileBlock.FontWeight"
                            Value="Normal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IDEPendingChangesState">
                    <VisualState.Setters>
                        <Setter 
                            Target="FileBlock.FontWeight"
                            Value="Bold"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!--Autorun result states-->
            <VisualStateGroup>
                <VisualState x:Name="AutorunDisabledState">
                    <VisualState.Setters>
                        <Setter 
                            Target="AutorunGrid.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AutorunEnabledOkState">
                    <VisualState.Setters>
                        <Setter 
                            Target="AutorunGrid.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="AutorunResultIcon.Text"
                            Value="&#xEC61;"/>
                        <Setter
                            Target="AutorunResultIcon.Foreground"
                            Value="Green"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AutorunEnabledFailState">
                    <VisualState.Setters>
                        <Setter 
                            Target="AutorunGrid.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="AutorunResultIcon.Text"
                            Value="&#xEB90;"/>
                        <Setter
                            Target="AutorunResultIcon.Foreground"
                            Value="#FF911500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--State info-->
        <TextBlock
            Text="Ready"
            x:Name="InfoBlock"
            Foreground="White"
            Margin="8,0,0,0"
            FontSize="12"
            FontWeight="Normal"
            VerticalAlignment="Center"
            Style="{StaticResource TrimmedTextStyle}"/>

        <!--Breakpoint error-->
        <Grid
            Visibility="Collapsed"
            x:Name="BreakpointErrorGrid"
            Grid.Column="0"
            Background="{ThemeResource SystemControlHighlightAccentBrush}">
            <Canvas Background="#50000000"/>
            <TextBlock
                Text="Can't place a breakpoint here"
                x:Uid="BreakpointNotAllowedBlock"
                Foreground="White"
                Margin="8,0,8,0"
                FontSize="12"
                FontWeight="Normal"
                VerticalAlignment="Center"
                Style="{StaticResource TrimmedTextStyle}"/>
        </Grid>

        <!--Error position-->
        <TextBlock 
            x:Name="ErrorBlock"
            Visibility="Collapsed"
            Foreground="White"
            Margin="16,0,0,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="Normal"
            Grid.Column="1">
            <Run Text="Error"/>
            <Run 
                Text="12"
                x:Name="ErrorRun"/>
        </TextBlock>

        <!--IDE error position-->
        <TextBlock 
            x:Name="IDEErrorBlock"
            Visibility="Collapsed"
            Foreground="White"
            Margin="16,0,0,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="Normal"
            Grid.Column="2">
            <Run Text="Error"
                 x:Uid="ErrorRun"/>
            <Run 
                Text="12"
                x:Name="IDEErrorRun"/>
        </TextBlock>

        <!--Row-->
        <TextBlock Foreground="White"
                   Margin="16,0,0,0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   IsTextScaleFactorEnabled="False"
                   Grid.Column="3"
                   FontWeight="Normal"
                   x:Name="RowBlock"
                   Visibility="Collapsed">
            <Run Text="Row"
                 x:Uid="RowTitleRun"/>
            <Run Text="12"
                 x:Name="RowRun"/>
        </TextBlock>

        <!--Column-->
        <TextBlock 
            x:Name="ColumnBlock"
            Foreground="White"
            Margin="16,0,8,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="Normal"
            Grid.Column="4"
            Visibility="Collapsed">
            <Run Text="Col"/>
            <Run 
                Text="7"
                x:Name="ColumnRun"/>
        </TextBlock>

        <!--Character-->
        <TextBlock 
            x:Name="CharBlock"
            Foreground="White"
            Margin="16,0,8,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="Normal"
            Grid.Column="4">
            <Run Text="Char"/>
            <Run 
                Text="0"
                x:Name="CharRun"/>
        </TextBlock>

        <!--File-->
        <Grid 
            x:Name="FileGrid"
            Visibility="Collapsed"
            Grid.Column="5"
            Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="&#xE70B;"
                Style="{StaticResource FontIconTextBlockStyle}"
                VerticalAlignment="Center"
                FontSize="16"
                Margin="0,2,0,0"/>
            <TextBlock 
                Foreground="White"
                Margin="4,0,0,0"
                FontSize="12"
                Text="myscript"
                x:Name="FileBlock"
                VerticalAlignment="Center"
                IsTextScaleFactorEnabled="False"
                Grid.Column="1"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                FontWeight="Normal"
                MaxLines="1"/>
        </Grid>

        <!--Autorun result-->
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Column="6"
              x:Name="AutorunGrid">
            <Grid Margin="8,0,8,0">
                <Ellipse Height="18"
                         Width="18"
                         Fill="Black"/>
                <Ellipse Height="14"
                         Width="14"
                         Fill="White"/>
                <TextBlock Style="{StaticResource FontIconTextBlockStyle}"
                           Text="&#xEC61;"
                           Foreground="Green"
                           x:Name="AutorunResultIcon"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="AutorunHitCanvas"
                    Background="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
