Brainf_ck-sharp.UWP/UserControls/BottomEdgeInfoBar.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.BottomEdgeInfoBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:UICompositionAnimations.Brushes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="24">

    <!--Visual tree-->
    <Grid>
        <Grid.Background>
            <brushes:CustomAcrylicBrush
                x:Name="RootGridBackgroundBrush"
                Mode="HostBackdrop"
                Tint="{StaticResource SystemAccentColor}"
                TintMix="0.9"
                NoiseTextureUri="/Assets/Misc/noise.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"
                              MaxWidth="140"/>
        </Grid.ColumnDefinitions>

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            
            <!--General UI states-->
            <VisualStateGroup>
                <VisualState x:Name="ConsoleState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="{StaticResource SystemAccentColor}"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ConsoleErrorState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="#FFCA5100"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="ErrorBlock.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IDEState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="{StaticResource SystemAccentColor}"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IDEErrorState">
                    <VisualState.Setters>
                        <Setter 
                            Target="RootGridBackgroundBrush.Tint"
                            Value="#FFA04A09"/>
                        <Setter
                            Target="RowBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="ColumnBlock.Visibility"
                            Value="Visible"/>
                        <Setter
                            Target="CharBlock.Visibility"
                            Value="Collapsed"/>
                        <Setter
                            Target="IDEErrorBlock.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <!--Breakpoint states-->
            <VisualStateGroup>
                <VisualState x:Name="BreakpointsDefaultStatus">
                    <VisualState.Setters>
                        <Setter 
                            Target="BreakpointErrorGrid.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BreakpointsErrorStatus">
                    <VisualState.Setters>
                        <Setter 
                            Target="BreakpointErrorGrid.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!--IDE pending changes states-->
            <VisualStateGroup>
                <VisualState x:Name="IDENoPendingChangesState">
                    <VisualState.Setters>
                        <Setter 
                            Target="IDEChangesPendingIcon.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IDEPendingChangesState">
                    <VisualState.Setters>
                        <Setter 
                            Target="IDEChangesPendingIcon.Visibility"
                            Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--State info-->
        <TextBlock
            Text="Ready"
            x:Name="InfoBlock"
            Foreground="White"
            Margin="8,0,0,0"
            FontSize="12"
            FontWeight="SemiLight"
            VerticalAlignment="Center"
            Style="{StaticResource TrimmedTextStyle}"/>
        
        <!--Breakpoint error-->
        <Grid
            Visibility="Collapsed"
            x:Name="BreakpointErrorGrid"
            Grid.Column="0"
            Background="{ThemeResource SystemControlHighlightAccentBrush}">
            <Canvas Background="#50000000"/>
            <TextBlock
                Text="Can't place a breakpoint here"
                x:Uid="BreakpointNotAllowedBlock"
                Foreground="White"
                Margin="8,0,8,0"
                FontSize="12"
                FontWeight="SemiLight"
                VerticalAlignment="Center"
                Style="{StaticResource TrimmedTextStyle}"/>
        </Grid>

        <!--Error position-->
        <TextBlock 
            x:Name="ErrorBlock"
            Visibility="Collapsed"
            Foreground="White"
            Margin="16,0,0,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="SemiLight"
            Grid.Column="1">
            <Run Text="Error"/>
            <Run 
                Text="12"
                x:Name="ErrorRun"/>
        </TextBlock>

        <!--IDE error position-->
        <TextBlock 
            x:Name="IDEErrorBlock"
            Visibility="Collapsed"
            Foreground="White"
            Margin="16,0,0,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="SemiLight"
            Grid.Column="2">
            <Run Text="Error"/>
            <Run 
                Text="12"
                x:Name="IDEErrorRun"/>
        </TextBlock>

        <!--Row-->
        <TextBlock Foreground="White"
                   Margin="16,0,0,0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   IsTextScaleFactorEnabled="False"
                   Grid.Column="3"
                   FontWeight="SemiLight"
                   x:Name="RowBlock"
                   Visibility="Collapsed">
            <Run Text="Row"
                 x:Uid="RowTitleRun"/>
            <Run Text="12"
                 x:Name="RowRun"/>
        </TextBlock>

        <!--Column-->
        <TextBlock 
            x:Name="ColumnBlock"
            Foreground="White"
            Margin="16,0,8,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="SemiLight"
            Grid.Column="4"
            Visibility="Collapsed">
            <Run Text="Col"/>
            <Run 
                Text="7"
                x:Name="ColumnRun"/>
        </TextBlock>

        <!--Character-->
        <TextBlock 
            x:Name="CharBlock"
            Foreground="White"
            Margin="16,0,8,0"
            FontSize="12"
            VerticalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            FontWeight="SemiLight"
            Grid.Column="4">
            <Run Text="Char"/>
            <Run 
                Text="0"
                x:Name="CharRun"/>
        </TextBlock>

        <!--File-->
        <Grid 
            x:Name="FileGrid"
            Visibility="Collapsed"
            Grid.Column="5"
            Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="&#xE70B;"
                FontFamily="Segoe MDL2 Assets"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="16"
                Margin="0,2,0,0"/>
            <TextBlock 
                Foreground="White"
                Margin="4,0,0,0"
                FontSize="12"
                Text="myscript"
                x:Name="FileBlock"
                VerticalAlignment="Center"
                IsTextScaleFactorEnabled="False"
                Grid.Column="1"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                FontWeight="SemiLight"
                MaxLines="1"/>
            <TextBlock
                Visibility="Collapsed"
                x:Name="IDEChangesPendingIcon"
                Grid.Column="2"
                Text="&#xE1F5;"
                FontFamily="Segoe MDL2 Assets"
                VerticalAlignment="Center"
                Foreground="#E0FFFFFF"
                FontSize="14"
                Margin="8,2,0,0"/>
        </Grid>
    </Grid>
</UserControl>
