_legacy/Brainf_ckSharp.UWP/Views/IDEView.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.Views.IDEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:converters="using:Brainf_ck_sharp.Legacy.UWP.Converters"
    xmlns:templateSelectors="using:Brainf_ck_sharp.Legacy.UWP.TemplateSelectors"
    xmlns:inheritedControls="using:Brainf_ck_sharp.Legacy.UWP.UserControls.InheritedControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Animation for the manual cursor-->
        <Storyboard x:Name="CursorAnimation">
            <DoubleAnimation
                Storyboard.TargetName="CursorRectangle"
                Storyboard.TargetProperty="Opacity"
                To="0"
                From="1"
                Duration="0:0:0.5"
                AutoReverse="True"
                RepeatBehavior="Forever"/>
        </Storyboard>
        
        <!--Converters-->
        <converters:SingleDigitConverterWithFallback x:Key="DepthDigitConverter"/>
        <converters:DisplayScalingToMarginConverter x:Key="DPIToMarginConverter"/>
        
        <!--Brushes-->
        <SolidColorBrush x:Key="PBrainIndicatorBackgroundBrush" Color="#A0000000"/>
        <SolidColorBrush x:Key="BracketsIndicatorBorderBrush" Color="DarkGray"/>
        <SolidColorBrush x:Key="BracketsIndicatorTextForegroundBrush" Color="GhostWhite"/>
        
        <!--Indentation guide info-->
        <DataTemplate x:Key="IDEIndentationInfoOpenBracketTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Nested, FallbackValue=Collapsed}"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="1">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Depth, Converter={StaticResource DepthDigitConverter}, ConverterParameter=•}"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="{StaticResource BracketsIndicatorTextForegroundBrush}"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Border>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>

        <!--Self-contained indentation guide info-->
        <DataTemplate x:Key="IDESelfContainedIndentationInfoOpenBracketTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Nested, FallbackValue=Collapsed}"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="1">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Depth, Converter={StaticResource DepthDigitConverter}, ConverterParameter=•}"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="{StaticResource BracketsIndicatorTextForegroundBrush}"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Border>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="6"
                    Height="1"
                    Grid.Row="2"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
            </Grid>
        </DataTemplate>

        <!--Function indentation guide info-->
        <DataTemplate x:Key="IDEIndentationInfoOpenFunctionTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Nested, FallbackValue=Collapsed}"/>
                <Grid Grid.Row="1">
                    <Ellipse
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="12"
                        Width="12"
                        Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
                    <Ellipse
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="10"
                        Width="10"
                        Fill="{StaticResource PBrainIndicatorBackgroundBrush}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="f"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="{StaticResource BracketsIndicatorTextForegroundBrush}"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Grid>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>

        <!--Self-contained function indentation guide info-->
        <DataTemplate x:Key="IDESelfContainedIndentationInfoFunctionTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Nested, FallbackValue=Collapsed}"/>
                <Grid Grid.Row="1">
                    <Ellipse
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="12"
                        Width="12"
                        Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
                    <Ellipse
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="10"
                        Width="10"
                        Fill="{StaticResource PBrainIndicatorBackgroundBrush}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="f"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="{StaticResource BracketsIndicatorTextForegroundBrush}"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Grid>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="6"
                    Height="1"
                    Grid.Row="2"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
            </Grid>
        </DataTemplate>

        <!--Open brackets inside a function-->
        <DataTemplate x:Key="IDEIndentationInfoInFunctionOpenBracketTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    VerticalAlignment="Stretch"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="1"
                    CornerRadius="2">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Depth, Converter={StaticResource DepthDigitConverter}, ConverterParameter=•}"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="{StaticResource BracketsIndicatorTextForegroundBrush}"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Border>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>

        <!--Self-contained indentation guide info-->
        <DataTemplate x:Key="IDESelfContainedIndentationInfoInFunctionOpenBracketTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    VerticalAlignment="Stretch"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="1"
                    CornerRadius="2">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Depth, Converter={StaticResource DepthDigitConverter}, ConverterParameter=•}"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="{StaticResource BracketsIndicatorTextForegroundBrush}"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Border>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="6"
                    Height="1"
                    Grid.Row="2"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
            </Grid>
        </DataTemplate>

        <!--Straight line-->
        <DataTemplate x:Key="IDEIndentationInfoStraightLineTemplate">
            <Rectangle
                HorizontalAlignment="Center"
                Width="1"
                Height="19.94998046875"
                Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
        </DataTemplate>
        
        <!--Closed bracket-->
        <DataTemplate x:Key="IDEIndentationInfoClosedBracketTemplate">
            <Grid 
                Height="19.94998046875"
                HorizontalAlignment="Stretch">
                <Rectangle
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
                <Rectangle
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="6"
                    Height="1"
                    Fill="{StaticResource BracketsIndicatorBorderBrush}"/>
            </Grid>
        </DataTemplate>

        <!--Empty line-->
        <DataTemplate x:Key="IDEIndentationInfoEmptyLineTemplate">
            <Grid Height="19.94998046875"/>
        </DataTemplate>

        <!--Info template selector-->
        <templateSelectors:IDEIndentationInfoTemplateSelector x:Key="IndentationInfoTemplateSelector"/>
        
        <!--Diff empty line-->
        <DataTemplate x:Key="DiffEmptyLineTemplate">
            <Grid Height="19.94998046875"/>
        </DataTemplate>

        <!--Diff updated saved line-->
        <DataTemplate x:Key="DiffSavedLineTemplate">
            <StackPanel 
                Height="19.94998046875"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Rectangle
                    Fill="#FF3B4927"
                    Width="1"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    Width="4"
                    Fill="#FF577430"/>
                <Rectangle
                    Fill="#FF3B4927"
                    Width="1"
                    VerticalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>

        <!--Diff updated saved line-->
        <DataTemplate x:Key="DiffChangedLineTemplate">
            <StackPanel
                Height="19.94998046875"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Rectangle
                    Fill="#FF878851"
                    Width="1"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    Width="4"
                    Fill="#FFEFF284"/>
                <Rectangle
                    Fill="#FF878851"
                    Width="1"
                    VerticalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
        
        <!--Git diff template selector-->
        <templateSelectors:GitDiffLineStatusTemplateSelector x:Key="DiffTemplateSelector"/>
    </UserControl.Resources>

    <!--Root-->
    <Grid 
        x:Name="RootGrid"
        Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter
                            Target="CursorBorder.Opacity"
                            Value="0.8"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter 
                            Target="CursorBorder.Opacity"
                            Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Breakpoints canvas-->
        <Canvas 
            Grid.Column="0"
            Background="#FF333333"
            x:Name="BreakpointsCanvas"
            Tapped="BreakpointsCanvas_Tapped"
            RightTapped="BreakpointsCanvas_OnRightTapped"
            Holding="BreakpointsCanvas_OnHolding"/>

        <!--Line numbers grid-->
        <Canvas Grid.Column="1">
            <Grid 
                x:Name="LinesGrid"
                Width="28">
                <TextBlock
                    FontSize="15"
                    Text="0"
                    Foreground="#FF237CAD"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    TextTrimming="CharacterEllipsis"
                    x:Name="LineBlock"/>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="LinesGridTransform"/>
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
        
        <!--Git diff indicators-->
        <Canvas Grid.Column="2">
            <ListView
                x:Name="GitDiffListView"
                HorizontalAlignment="Stretch"
                Width="10"
                ItemsSource="{x:Bind ViewModel.DiffStatusSource}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStatesAndTabNavigation}"
                ItemTemplateSelector="{StaticResource DiffTemplateSelector}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                IsHitTestVisible="False"
                SizeChanged="GitDiffListView_OnSizeChanged"/>
        </Canvas>

        <!--Indentation indicators-->
        <Canvas Grid.Column="3">
            <ListView
                Width="12"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStatesAndTabNavigation}"
                ItemTemplateSelector="{StaticResource IndentationInfoTemplateSelector}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                IsHitTestVisible="False"
                x:Name="IndentationInfoList"
                SizeChanged="IndentationInfoList_OnSizeChanged">
                <ListView.RenderTransform>
                    <TranslateTransform x:Name="IndentationInfoListTransform"/>
                </ListView.RenderTransform>
            </ListView>
        </Canvas>

        <!--Canvas with the column guides-->
        <Canvas
            Grid.Column="4"
            IsHitTestVisible="False"
            x:Name="BracketsParentGrid"
            SizeChanged="BracketsGrid_SizeChanged"
            Canvas.ZIndex="0">
            <Canvas.Clip>
                <RectangleGeometry x:Name="BracketsClip"/>
            </Canvas.Clip>
            <xaml:CanvasControl 
                x:Name="BracketGuidesCanvas"
                Draw="BracketGuidesCanvas_OnDraw">
                <xaml:CanvasControl.RenderTransform>
                    <TranslateTransform x:Name="BracketGuidesCanvasTransform"/>
                </xaml:CanvasControl.RenderTransform>
            </xaml:CanvasControl>
        </Canvas>

        <!--Current line highlight-->
        <Canvas
            Grid.Column="4"
            IsHitTestVisible="False"
            Canvas.ZIndex="1"
            x:Name="CursorBorderParentCanvas">
            <Border 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="20"
                BorderThickness="2"
                BorderBrush="#30FFFFFF"
                x:Name="CursorBorder">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="CursorBorderTransform"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>

        <!--Current line cursor-->
        <Canvas 
            Grid.Column="4"
            IsHitTestVisible="False"
            SizeChanged="LineCursorCanvas_SizeChanged"
            Canvas.ZIndex="2">
            <Canvas.Clip>
                <RectangleGeometry x:Name="LineCursorClip"/>
            </Canvas.Clip>
            
            <!--Virtual cursor-->
            <Rectangle
                Width="1"
                Height="20"
                Fill="LightGray"
                x:Name="CursorRectangle">
                <Rectangle.RenderTransform>
                    <TranslateTransform 
                        X="4"
                        x:Name="CursorTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <!--Whitespace indicators-->
        <Canvas
            Canvas.ZIndex="3"
            Grid.Column="4"
            IsHitTestVisible="False"
            SizeChanged="WhitespaceParentCanvas_OnSizeChanged">
            <Canvas.Clip>
                <RectangleGeometry x:Name="ControlCharactersClip"/>
            </Canvas.Clip>
            <xaml:CanvasControl 
                x:Name="WhitespacesCanvas"
                Draw="WhitespacesCanvas_OnDraw">
                <xaml:CanvasControl.RenderTransform>
                    <TranslateTransform x:Name="WhitespacesTransform"/>
                </xaml:CanvasControl.RenderTransform>
            </xaml:CanvasControl>
        </Canvas>

        <!--Code box-->
        <inheritedControls:RichEditBoxWithVerticalOffsetInfo
            Canvas.ZIndex="4"
            Grid.Column="4"
            Style="{StaticResource TransparentEditBox}"
            x:Name="EditBox"
            TextWrapping="NoWrap"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            ClipboardCopyFormat="PlainText"
            TextChanged="EditBox_OnTextChanged"
            SelectionChanged="EditBox_OnSelectionChanged"
            KeyDown="EditBox_OnKeyDown"
            GotFocus="EditBox_OnGotFocus"
            LostFocus="EditBox_OnLostFocus"
            Paste="EditBox_OnPaste"
            TextSizeChanged="EditBox_OnTextSizeChanged"
            ContextFlyout="{x:Null}"
            ContextMenuOpening="EditBox_OnContextMenuOpening"
            Margin="0"/>
    </Grid>
</UserControl>
