src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/Sections/BreakpointGuidePanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Sections.BreakpointGuidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:codeSamples="using:Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.CodeSamples"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <!--Root-->
    <StackPanel>

        <!--Introduction-->
        <TextBlock 
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run 
                Text="Do you wonder what's the point of that additional gray bar on the left? You can tap it to add a breakpoint at the corresponding line in your code. This makes it easier to work on larger scripts, as a breakpoint will cause the execution to halt and will let you inspect the current memory state at that location."
                x:Uid="GuideDebugging1"/>
            <LineBreak/><Run 
                Text="Here's a simple example:"
                x:Uid="GuideDebugging2"/>
        </TextBlock>

        <!--Reset loop-->
        <toolkit:DropShadowPanel
            Margin="0,16,0,0"
            BlurRadius="8"
            ShadowOpacity="0.5"
            OffsetX="2"
            OffsetY="2">
            <codeSamples:BreakpointCodePreview HorizontalAlignment="Left"/>
        </toolkit:DropShadowPanel>

        <!--Second description-->
        <TextBlock 
            Margin="0,16,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run 
                Text="When you execute a script in debugging mode and hit a breakpoint, the app will show two options to control how to execute the rest of the script:"
                x:Uid="GuideDebugging3"/>
        </TextBlock>

        <!--Continue-->
        <Grid
            HorizontalAlignment="Left"
            BorderThickness="2"
            BorderBrush="#20FFFFFF"
            Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="54"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <Polygon
                Margin="1,0,0,0"
                Grid.Column="0"
                Points="0,0 0,13.75 10,6.875" 
                Stroke="DarkGreen" 
                Fill="Green" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                FontSize="14"
                Margin="12,10,12,10"
                TextWrapping="WrapWholeWords"
                x:Uid="GuideDebuggingContinueDescription"
                Text="Continue the execution in debugging mode"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>

        <!--Skip-->
        <Grid
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            BorderThickness="2"
            BorderBrush="#20FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="54"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <Grid 
                Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon 
                    Points="0,0 0,13.75 10,6.875" 
                    Stroke="DarkGreen" 
                    Fill="#FF4F824C" 
                    VerticalAlignment="Center"/>
                <Polygon 
                    Grid.Column="1"
                    Points="0,0 0,13.75 10,6.875" 
                    Stroke="DarkGreen" 
                    Fill="#FF4F824C" 
                    VerticalAlignment="Center"/>
            </Grid>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                FontSize="14"
                Margin="12,10,12,10"
                TextWrapping="WrapWholeWords"
                x:Uid="GuideDebuggingSkipDescription"
                Text="Run the rest of the script without breakpoints"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>

        <!--Third description-->
        <TextBlock 
            Margin="0,16,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run 
                Text="Keep in mind that the script execution is only halted when the control flow manages to reach a breakpoint, so it's possible to see code with even multiple breakpoints being run straight to the end. This can indicate that one or more loop conditions are not met, so part of the script is effectively being skipped."
                x:Uid="GuideDebugging4"/>
            <LineBreak/><Run
                Text="As it turns out, breakpoints can help identify bugs even when they're not reached at all."
                x:Uid="GuideDebugging5"/>
        </TextBlock>
    </StackPanel>
</UserControl>
