src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/Sections/BreakpointGuidePanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Sections.BreakpointGuidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:codeSamples="using:Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.CodeSamples"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <!--Root-->
    <StackPanel>

        <!--Introduction-->
        <TextBlock 
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/BreakpointIntroduction1"
                Text="Do you wonder..."/>
            <LineBreak/><Run 
                x:Uid="UserGuide/BreakpointIntroduction2"
                Text="Here's a simple example:"/>
        </TextBlock>

        <!--Reset loop-->
        <toolkit:DropShadowPanel
            Margin="0,16,0,0"
            BlurRadius="8"
            ShadowOpacity="0.5"
            OffsetX="2"
            OffsetY="2">
            <codeSamples:BreakpointCodePreview HorizontalAlignment="Left"/>
        </toolkit:DropShadowPanel>

        <!--Second description-->
        <TextBlock 
            Margin="0,16,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/BreakpointIntroduction3"
                Text="When you execute a script..."/>
        </TextBlock>

        <!--Continue-->
        <Grid
            HorizontalAlignment="Left"
            BorderThickness="2"
            BorderBrush="#20FFFFFF"
            Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="54"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <Polygon
                Margin="1,0,0,0"
                Grid.Column="0"
                Points="0,0 0,13.75 10,6.875" 
                Stroke="DarkGreen" 
                Fill="Green" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                FontSize="14"
                Margin="12,10,12,10"
                TextWrapping="WrapWholeWords"
                x:Uid="UserGuide/BreakpointContinue"
                Text="Continue the execution in debugging mode"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>

        <!--Skip-->
        <Grid
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            BorderThickness="2"
            BorderBrush="#20FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="54"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left value-->
            <Canvas Background="#20000000"/>
            <Grid 
                Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon 
                    Points="0,0 0,13.75 10,6.875" 
                    Stroke="DarkGreen" 
                    Fill="#FF4F824C" 
                    VerticalAlignment="Center"/>
                <Polygon 
                    Grid.Column="1"
                    Points="0,0 0,13.75 10,6.875" 
                    Stroke="DarkGreen" 
                    Fill="#FF4F824C" 
                    VerticalAlignment="Center"/>
            </Grid>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                FontSize="14"
                Margin="12,10,12,10"
                TextWrapping="WrapWholeWords"
                x:Uid="UserGuide/BreakpointSkip"
                Text="Run the rest of the script without breakpoints"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        </Grid>

        <!--Third description-->
        <TextBlock 
            Margin="0,16,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/BreakpointIntroduction4"
                Text="Keep in mind that..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/BreakpointIntroduction5"
                Text="As it turns out..."/>
        </TextBlock>
    </StackPanel>
</UserControl>
