src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/Sections/CodeSamplesGuidePanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Sections.CodeSamplesGuidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:codeSamples="using:Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.CodeSamples"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="480">
    <UserControl.Resources>

        <!--Drop shadow style-->
        <Style TargetType="toolkit:DropShadowPanel" x:Key="DropShadowContainerStyle">
            <Setter Property="BlurRadius" Value="8"/>
            <Setter Property="ShadowOpacity" Value="0.5"/>
            <Setter Property="OffsetX" Value="2"/>
            <Setter Property="OffsetY" Value="2"/>
        </Style>
    </UserControl.Resources>

    <!--Root-->
    <StackPanel>

        <!--Introduction-->
        <TextBlock 
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction1"
                Text="A good strategy to learn..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction2"
                Text="For example, a common operation..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction3"
                Text="A simple loop can be used in this case:"/>
        </TextBlock>

        <!--Reset loop-->
        <toolkit:DropShadowPanel 
            Style="{StaticResource DropShadowContainerStyle}"
            Margin="0,16,0,0">
            <codeSamples:ResetLoopCodePreview HorizontalAlignment="Left"/>
        </toolkit:DropShadowPanel>

        <!--Second description-->
        <TextBlock 
            Margin="0,16,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction4"
                Text="In many situations it is useful..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction5"
                Text="To achieve this, it is possible to..."/>
        </TextBlock>

        <!--Copy value loop-->
        <toolkit:DropShadowPanel 
            Style="{StaticResource DropShadowContainerStyle}"
            Margin="0,16,0,0">
            <codeSamples:SimpleLoopCodePreview HorizontalAlignment="Left"/>
        </toolkit:DropShadowPanel>

        <!--Advanced sample description-->
        <TextBlock 
            Margin="0,16,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction6"
                Text="All these techniques can be..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction7"
                Text="In this example, to print the word..."/>
        </TextBlock>

        <!--Advanced loop sample-->
        <toolkit:DropShadowPanel 
            Style="{StaticResource DropShadowContainerStyle}"
            Margin="0,16,0,0">
            <codeSamples:PrintHelloCodeSample HorizontalAlignment="Left"/>
        </toolkit:DropShadowPanel>

        <!--Advanced loop description-->
        <TextBlock
            Margin="0,16,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction8"
                Text="This script will set..."/>
        </TextBlock>
    </StackPanel>
</UserControl>
