src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/Sections/CodeSamplesGuidePanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Sections.CodeSamplesGuidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Templates"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="480">

    <!--Root-->
    <StackPanel Spacing="16">

        <!--Introduction-->
        <TextBlock 
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction1"
                Text="A good strategy to learn..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction2"
                Text="For example, a common operation..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction3"
                Text="A simple loop can be used in this case:"/>
        </TextBlock>

        <!--Reset loop-->
        <templates:CodeSampleTemplate
            Title="Reset the current cell"
            SampleUri="/Assets/UserGuide/ResetCell.txt"/>

        <!--Second description-->
        <TextBlock 
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction4"
                Text="In many situations it is useful..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction5"
                Text="To achieve this, it is possible to..."/>
        </TextBlock>

        <!--Copy value loop-->
        <templates:CodeSampleTemplate
            Title="Copy the current value"
            SampleUri="/Assets/UserGuide/CopyValue.txt"/>

        <!--Advanced sample description-->
        <TextBlock
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction6"
                Text="All these techniques can be..."/>
            <LineBreak/><Run
                x:Uid="UserGuide/SamplesIntroduction7"
                Text="In this example, to print the word..."/>
        </TextBlock>

        <!--Advanced loop sample-->
        <templates:CodeSampleTemplate
            Title="Print hello"
            SampleUri="/Assets/UserGuide/PrintHello.txt"/>

        <!--Advanced loop description-->
        <TextBlock
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                x:Uid="UserGuide/SamplesIntroduction8"
                Text="This script will set..."/>
        </TextBlock>
    </StackPanel>
</UserControl>
