src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/Sections/LanguageIntroductionGuidePanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Sections.LanguageIntroductionGuidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Templates"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <!--Root-->
    <StackPanel Spacing="12">

        <!--Introduction-->
        <TextBlock 
            FontSize="14"
            TextWrapping="WrapWholeWords">
            <Run
                x:Uid="UserGuide/Introduction1"
                Text="Brainf*ck is an esoteric programming language invented in 1993 by Urban Müller."/>
            <LineBreak/>
            <Run
                x:Uid="UserGuide/Introduction2"
                Text="A Brainf*ck program is made up of only 8 operators:"/>
        </TextBlock>

        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator1"
            Margin="0,4,0,0"
            ItemName=">"
            Description="Moves the memory pointer to the next cell"
            ItemNameForegroundBrush="#FFDDDDDD"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator2"
            ItemName="&lt;"
            Description="Moves the memory pointer back"
            ItemNameForegroundBrush="#FFDDDDDD"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator3"
            ItemName="+"
            Description="Increments the value of the current cell"
            ItemNameForegroundBrush="White"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator4"
            ItemName="-"
            Description="Decrements the value of the current cell"
            ItemNameForegroundBrush="White"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator5"
            ItemName="["
            Description="Starts a loop on the current cell..."
            ItemNameForegroundBrush="#FF569CD6"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator6"
            ItemName="]"
            Description="Loops and executes the current operators sequence..."
            ItemNameForegroundBrush="#FF569CD6"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator8"
            ItemName="."
            ItemNameForegroundBrush="IndianRed"
            Description="Prints the Unicode character corresponding..."/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/Operator8"
            ItemName=","
            Description="Reads a Unicode character from the Stdin buffer..."
            ItemNameForegroundBrush="DarkKhaki"/>
    </StackPanel>
</UserControl>
