src/Brainf_ckSharp.Uwp/Controls/SubPages/Shell/UserGuide/Sections/PBrainExtensionGuidePanel.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Sections.PBrainExtensionGuidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Brainf_ckSharp.Uwp.Controls.SubPages.Shell.UserGuide.Templates"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <!--Root-->
    <StackPanel Spacing="12">

        <!--Description-->
        <TextBlock
            x:Uid="UserGuide/PBrainIntroduction"
            TextWrapping="WrapWholeWords"
            FontSize="14"
            Text="PBrain is an extension of the Brainf*ck language..."/>

        <!--Operators-->
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/PBrainOperator1.Description"
            Margin="0,4,0,0"
            ItemName="("
            Description="Defines a function and binds..."
            ItemNameForegroundBrush="#FF009191"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/PBrainOperator2.Description"
            ItemName=")"
            Description="Ends the current function definition"
            ItemNameForegroundBrush="#FF009191"/>
        <templates:OperatorInfoTemplate
            x:Uid="UserGuide/PBrainOperator3.Description"
            ItemName=":"
            Description="Calls the function associated..."
            ItemNameForegroundBrush="#FF1E7499"/>

        <!--Warning-->
        <TextBlock 
            Margin="0,4,0,0"
            TextWrapping="WrapWholeWords"
            FontSize="14">
            <Run
                FontFamily="Segoe MDL2 Assets"
                Text="&#xE7BA;"
                Foreground="OrangeRed"/>
            <Run
                x:Uid="UserGuide/PBrainWarning"
                Text="A function definition must contain at least..."/>
        </TextBlock>
    </StackPanel>
</UserControl>
