src/Brainf_ckSharp.Uwp/Controls/SubPages/Views/CodeLibrarySubPage.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Controls.SubPages.Views.CodeLibrarySubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:host="using:Brainf_ckSharp.Uwp.Controls.SubPages.Host"
    xmlns:attachedProperties="using:Brainf_ckSharp.Uwp.AttachedProperties"
    xmlns:ide="using:Brainf_ckSharp.Uwp.Models.Ide"
    xmlns:jumpList="using:Brainf_ckSharp.Uwp.Controls.DataTemplates.JumpList"
    xmlns:objectModel="using:Brainf_ckSharp.Uwp.Extensions.System.Collections.ObjectModel"
    xmlns:templateSelectors="using:Brainf_ckSharp.Uwp.TemplateSelectors"
    xmlns:styleSelectors="using:Brainf_ckSharp.Uwp.StyleSelectors"
    xmlns:extensions="using:Brainf_ckSharp.Uwp.Extensions.Windows.Storage"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--History placeholder-->
        <DataTemplate x:Key="HistoryPlaceholder">
            <Border>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource FontIconTextBlockStyle}"
                        Text="&#xE773;"
                        FontSize="20"
                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="1"
                        TextWrapping="Wrap"
                        FontSize="14"
                        Foreground="#FFE0E0E0">
                        <Run Text="Tap here to pick and open a file!"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <!--Recent file template-->
        <DataTemplate
            x:Key="RecentFileTemplate"
            x:DataType="ide:CodeLibraryEntry">
            <StackPanel Spacing="8">
                <TextBlock
                    Text="{x:Bind Title}"
                    FontWeight="Normal"
                    FontSize="18"
                    TextLineBounds="TrimToCapHeight"
                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"/>
                <TextBlock
                    Text="{x:Bind extensions:IStorageItemExtensions.GetFormattedPath(File)}"
                    FontWeight="Normal"
                    FontSize="13"
                    TextLineBounds="Tight"
                    Foreground="#FFA0A0A0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="2"
                    FontSize="14">
                    <Span attachedProperties:Brainf_ckInlineFormatterHelper.Source="{x:Bind Preview}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <!--Sample source code template-->
        <DataTemplate
            x:Key="SampleCodeTemplate"
            x:DataType="ide:CodeLibraryEntry">
            <StackPanel Spacing="8">
                <TextBlock
                    Text="{x:Bind Title}"
                    FontWeight="Normal"
                    FontSize="18"
                    TextLineBounds="Tight"
                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="2"
                    FontSize="14">
                    <Span attachedProperties:Brainf_ckInlineFormatterHelper.Source="{x:Bind Preview}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <host:SubPageFrame
        Title="CODE LIBRARY"
        Background="#72000000">

        <!--Semantic zoom-->
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>

                <!--ZoomedInView-->
                <ListView
                    Margin="0,0,0,-4"
                    ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    ItemClick="CodeEntriesList_ItemClicked">
                    <ListView.Resources>
                        <Style x:Key="BaseCodeLibraryEntryItemContainerStyle" TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="12,16,12,16"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="#FF171717"/>
                        </Style>
                        <Style
                            x:Key="CodeLibraryEntryItemContainerWithBottomMarginStyle"
                            TargetType="ListViewItem"
                            BasedOn="{StaticResource BaseCodeLibraryEntryItemContainerStyle}">
                            <Setter Property="Margin" Value="0,0,0,4"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource ExpandedListViewHeaderItemStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="objectModel:IGroupedCollection">
                                    <jumpList:SemanticZoomZoomedInViewHeaderTemplate
                                        Title="{x:Bind Key}"
                                        Margin="0,-8,0,0"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyleSelector>
                        <styleSelectors:CodeLibraryEntryItemContainerStyleSelector
                            DefaultContainerStyle="{StaticResource CodeLibraryEntryItemContainerWithBottomMarginStyle}"
                            PlaceholderContainerStyle="{StaticResource BaseCodeLibraryEntryItemContainerStyle}"/>
                    </ListView.ItemContainerStyleSelector>
                    <ListView.ItemTemplateSelector>
                        <templateSelectors:SourceCodeEntryTemplateSelector
                            PlaceholderTemplate="{StaticResource HistoryPlaceholder}"
                            RecentItemTemplate="{StaticResource RecentFileTemplate}"
                            SampleTemplate="{StaticResource SampleCodeTemplate}"/>
                    </ListView.ItemTemplateSelector>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>

                <!--ZoomedOutView-->
                <ListView ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,4"/>
                            <Setter Property="Padding" Value="12,16,12,16"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="#FF171717"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <jumpList:SemanticZoomZoomedOutViewHeaderTemplate
                                Title="{x:Bind Group.(objectModel:IGroupedCollection.Key)}"
                                Description="{x:Bind Group.(objectModel:IGroupedCollection.Key)}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </host:SubPageFrame>
</UserControl>
