Brainf_ck-sharp.UWP/UserControls/Flyouts/DevInfo/ChangelogViewFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.DevInfo.ChangelogViewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedProperties="using:Brainf_ck_sharp_UWP.AttachedProperties"
    xmlns:jumpList="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    xmlns:changelog="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList.Changelog"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Changelog entry style-->
        <Style TargetType="TextBlock" x:Key="ChangelogStyle">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="12,4,16,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--Changelog date converter-->
        <converters:DateTimeToDateStringConverter x:Key="ShortDateConverter"/>
    </UserControl.Resources>

    <!--Main content-->
    <Grid>
        <SemanticZoom Style="{StaticResource SemanticZoomCustomStyle}">
            <SemanticZoom.ZoomedInView>

                <!--ZoomedInView-->
                <ListView 
                    ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="False">
                    <ListView.Footer>
                        <Grid Height="12"/>
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource ChangelogStyle}"
                                attachedProperties:BulletListHelper.SourceList="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderContainerStyle="{StaticResource GroupsViewListHeaderStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <changelog:ChangelogZoomedInHeaderTemplate
                                        Margin="12,8,16,4"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>

                <!--ZoomedOutView-->
                <ListView 
                    ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}"
                    Style="{StaticResource GenericJumpListPickerStyle}"
                    ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <jumpList:JumpListZoomedOutHeaderTemplate
                                Title="{Binding Group.Key.BuildVersion}"
                                Description="{Binding Group.Key.ReleaseDate, Converter={StaticResource ShortDateConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
