Brainf_ck-sharp.UWP/UserControls/Flyouts/DevInfo/DevSupportPickerFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.DevInfo.DevSupportPickerFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brainf_ck_sharp_UWP.UserControls.Flyouts.DevInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#40000000">
        <StackPanel>

            <!--Page description-->
            <TextBlock Text="Pick the support option for the developer of the app"
                       x:Uid="DevSupportTitle"
                       Margin="12,12,16,12"
                       TextWrapping="Wrap"
                       FontWeight="SemiLight"/>

            <!--Options-->
            <Button 
                Style="{StaticResource WideButtonWithNoBackgroundStyle}"
                Click="Coffee_Click">
                <local:DevSupportOptionEntryControl ImageData="/Assets/Misc/CoffeeIA.png"
                                                    PickerTitle="0.99$"
                                                    PickerDescription="Buy the developer a coffee"
                                                    x:Uid="DonateCoffee"/>
            </Button>
            <Button
                Style="{StaticResource WideButtonWithNoBackgroundStyle}"
                Click="Present_Click">
                <local:DevSupportOptionEntryControl ImageData="/Assets/Misc/PresentIA.png"
                                                    PickerTitle="2.99$"
                                                    PickerDescription="Make a small present to the developer to support the app"
                                                    x:Uid="DonatePresent"/>
            </Button>
            <Button
                Style="{StaticResource WideButtonWithNoBackgroundStyle}"
                Click="Support_Click">
                <local:DevSupportOptionEntryControl ImageData="/Assets/Misc/Support.png"
                                                    PickerTitle="4.99$"
                                                    PickerDescription="Actively support the app development with this bigger donation"
                                                    x:Uid="DonateSupport"/>
            </Button>
            <Button
                Style="{StaticResource WideButtonWithNoBackgroundStyle}"
                Click="Love_Click">
                <local:DevSupportOptionEntryControl ImageData="/Assets/Misc/LoveIA.png"
                                                    PickerTitle="9.99$"
                                                    PickerDescription="Feeling generous? Choose this option to show the developer how much you love this app!"
                                                    x:Uid="DonateLove"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
