Brainf_ck-sharp.UWP/UserControls/Flyouts/DevInfo/ReviewPromptFlyout.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.DevInfo.ReviewPromptFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Emoji style-->
        <Style TargetType="TextBlock" x:Key="EmojyBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="FontSize" Value="80"/>
        </Style>
    </UserControl.Resources>

    <!--Content-->
    <StackPanel>
        
        <!--Text-->
        <TextBlock
            Margin="12,0,16,0"
            x:Uid="ReviewPromotBlock"
            TextWrapping="Wrap"
            FontSize="14">
            <Run 
                Text="Thank you for downloading"
                x:Uid="ThankYouBlock1"/>
            <Run 
                Text="Brainf*ck#"
                FontWeight="SemiBold"/><Run Text="!"/>
            <LineBreak/>
            <Run 
                Text="Are you enjoying it so far?"
                x:Uid="ThankYouBlock2"/>
        </TextBlock>

        <!--Emojis-->
        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource WideButtonWithNoBackgroundStyle}"
                Padding="12"
                Click="SadButton_Click">
                <TextBlock
                    Text="😣"
                    Style="{StaticResource EmojyBlockStyle}"/>
            </Button>
            <Button
                Grid.Column="1"
                Style="{StaticResource WideButtonWithNoBackgroundStyle}"
                Padding="12"
                Click="HappyButton_Click">
                <TextBlock
                    Text="😄"
                    Style="{StaticResource EmojyBlockStyle}"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
