Brainf_ck-sharp.UWP/UserControls/Flyouts/UserGuide/LanguageIntroduction.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.UserGuide.LanguageIntroduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brainf_ck_sharp_UWP.UserControls.Flyouts.UserGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <StackPanel>

        <TextBlock 
            TextWrapping="WrapWholeWords">
            <Run Text="Brainf*ck is an esoteric programming language invented in 1993 by Urban Müller."/>
            <LineBreak/>
            <Run Text="The language itself replicates a Touring machine, as the state of the interpreter is only described of a memory array and an instruction pointer than can move back and forth and change values of the memory cells, as it passes over them."/>
            <LineBreak/>
            <Run Text="A Brainf*ck program is made up of only 8 operators:"></Run>
        </TextBlock>

        <local:OperatorDescriptionControl
            Margin="0,16,0,0"
            Operator=">"
            Description="Moves the instruction pointer to the next cell"
            OperatorForegroundBrush="#FFDDDDDD"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="&lt;"
            Description="Moves the instruction pointer back"
            OperatorForegroundBrush="#FFDDDDDD"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="+"
            Description="Increments the value of the current cell"
            OperatorForegroundBrush="White"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="-"
            Description="Decrements the value of the current cell"
            OperatorForegroundBrush="White"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="["
            Description="Starts a loop on the current cell, only if its value is greater than 0"
            OperatorForegroundBrush="#FF569CD6"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="]"
            Description="Loops and executes the current operators sequence if the value of the current cell is greater than 0"
            OperatorForegroundBrush="#FF569CD6"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="."
            Description="Prints the Unicode character corresponding to the value of the current memory cell. The Unicode is available in the app, under the ... menu"
            OperatorForegroundBrush="IndianRed"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator=","
            Description="Reads a Unicode character from the Stdin buffer and stores its value in the current memory cell"
            OperatorForegroundBrush="DarkKhaki"/>
    </StackPanel>
</UserControl>
