Brainf_ck-sharp.UWP/UserControls/Flyouts/UserGuide/UserGuideViewerControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.UserGuide.UserGuideViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brainf_ck_sharp_UWP.UserControls.Flyouts.UserGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:consoleMemoryViewer="using:Brainf_ck_sharp_UWP.Converters.ConsoleMemoryViewer"
    xmlns:jumpList="using:Brainf_ck_sharp_UWP.UserControls.DataTemplates.JumpList"
    xmlns:templateSelectors="using:Brainf_ck_sharp_UWP.TemplateSelectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Introduction-->
        <DataTemplate x:Key="IntroductionSectionTemplate">
            <local:LanguageIntroductionControl Margin="12,4,16,8"/>
        </DataTemplate>

        <!--Introduction-->
        <DataTemplate x:Key="CodeSamplesectionTemplate">
            <local:CodeSamplesGuideControl Margin="12,4,16,8"/>
        </DataTemplate>

        <!--Introduction-->
        <DataTemplate x:Key="PBrainSectionTemplate">
            <local:PBrainGuideControl Margin="12,4,16,12"/>
        </DataTemplate>

        <!--Template selector-->
        <templateSelectors:UserGuideSectionTemplateSelector x:Key="SectionTemplateSelector"/>

        <!--Headers converter-->
        <consoleMemoryViewer:ConsoleMemoryViewerSectionUppercaseNameConverter x:Key="UppercaseConverter"/>

        <!--Header-->
        <DataTemplate x:Key="HeaderTemplate">
            <jumpList:JumpListZoomedInHeaderTemplate
                Title="{Binding Key}"
                Margin="12,8,16,4"/>
        </DataTemplate>

        <!--Zoomed out default header-->
        <DataTemplate x:Key="ZoomedOutDefaultHeaderTemplate">
            <jumpList:JumpListZoomedOutHeaderTemplate
                Title="{Binding Group.Key, Converter={StaticResource UppercaseConverter}}"
                Description="{Binding Group.Key}"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--Semantic zoom-->
    <SemanticZoom Style="{StaticResource SemanticZoomCustomStyle}">
        <SemanticZoom.ZoomedInView>

            <!--ZoomedInView-->
            <ListView 
                ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="False"
                ItemTemplateSelector="{StaticResource SectionTemplateSelector}">
                <ListView.GroupStyle>
                    <GroupStyle 
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        HeaderContainerStyle="{StaticResource GroupsViewListHeaderStyle}"/>
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>

            <!--ZoomedOutView-->
            <ListView 
                ItemsSource="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}"
                Style="{StaticResource GenericJumpListPickerStyle}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                ItemTemplate="{StaticResource ZoomedOutDefaultHeaderTemplate}"/>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>