Brainf_ck-sharp.UWP/UserControls/Flyouts/UserGuide/Sections/LanguageIntroductionControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.UserControls.Flyouts.UserGuide.Sections.LanguageIntroductionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brainf_ck_sharp_UWP.UserControls.Flyouts.UserGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">
    <StackPanel>

        <!--Introduction-->
        <TextBlock 
            FontSize="14"
            TextWrapping="WrapWholeWords">
            <Run 
                Text="Brainf*ck is an esoteric programming language invented in 1993 by Urban Müller."
                x:Uid="GuideIntroduction1"/>
            <LineBreak/>
            <Run 
                Text="The language replicates a Turing machine, as the state of the interpreter is only described of a memory array and a memory pointer than can move back and forth and change values of the memory cells, as it passes over them."
                x:Uid="GuideIntroduction2"/>
            <LineBreak/>
            <Run 
                Text="A Brainf*ck program is made up of only 8 operators:"
                x:Uid="GuideIntroduction3"/>
        </TextBlock>

        <local:OperatorDescriptionControl
            Margin="0,16,0,0"
            Operator=">"
            Description="Moves the memory pointer to the next cell"
            x:Uid="GuideOperator1"
            OperatorForegroundBrush="#FFDDDDDD"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="&lt;"
            Description="Moves the memory pointer back"
            x:Uid="GuideOperator2"
            OperatorForegroundBrush="#FFDDDDDD"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="+"
            Description="Increments the value of the current cell"
            x:Uid="GuideOperator3"
            OperatorForegroundBrush="White"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="-"
            Description="Decrements the value of the current cell"
            x:Uid="GuideOperator4"
            OperatorForegroundBrush="White"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="["
            Description="Starts a loop on the current cell, only if its value is greater than 0"
            x:Uid="GuideOperator5"
            OperatorForegroundBrush="#FF569CD6"/>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator="]"
            Description="Loops and executes the current operators sequence if the value of the current cell is greater than 0"
            x:Uid="GuideOperator6"
            OperatorForegroundBrush="#FF569CD6"/>
        
        <!--Dot operator-->
        <Grid
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            BorderThickness="2"
            BorderBrush="#20FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Operator-->
            <Canvas Background="#20000000"/>
            <TextBlock 
                Grid.Column="0"
                Margin="12,10,12,10"
                Text="."
                FontSize="20"
                Foreground="IndianRed"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <!--Right character-->
            <Canvas 
                Background="#06FFFFFF"
                Grid.Column="1"/>
            <TextBlock
                FontSize="14"
                Margin="12,8,12,8"
                TextWrapping="WrapWholeWords"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Run 
                    Text="Prints the Unicode character corresponding to the value of the current memory cell. The Unicode table is available in the app, under the"
                    x:Uid="GuideOperators7Part1"/>
                <Run Text="&#xE10C;"
                     FontFamily="Segoe MDL2 Assets"/>
                <Run 
                    Text="menu"
                    x:Uid="GuideOperators7Part2"/>
            </TextBlock>
        </Grid>
        <local:OperatorDescriptionControl
            Margin="0,12,0,0"
            Operator=","
            Description="Reads a Unicode character from the Stdin buffer and stores its value in the current memory cell"
            x:Uid="GuideOperator8"
            OperatorForegroundBrush="DarkKhaki"/>
    </StackPanel>
</UserControl>
