src/Brainf_ckSharp.UWP/Controls/Host/InputPanel/MemoryViewer/CompactMemoryViewer.xaml

<UserControl
    x:Class="Brainf_ckSharp.UWP.Controls.Host.InputPanel.MemoryViewer.CompactMemoryViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplates="using:Brainf_ckSharp.UWP.Controls.DataTemplates"
    xmlns:attachedProperties="using:Brainf_ckSharp.UWP.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Memory cells grid-->
    <GridView
        ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
        SelectionMode="None"
        IsHitTestVisible="False"
        attachedProperties:ListViewBaseHelper.IsFluentRearrangingEnabled="True">
        <GridView.Resources>

            <!--Expand the items to cover all the available space-->
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </GridView.Resources>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid
                    ItemHeight="60"
                    ItemWidth="240"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.Header>
            <Grid Height="12"/>
        </GridView.Header>
        <GridView.Footer>
            <Grid Height="12"/>
        </GridView.Footer>
        <GridView.ItemTemplate>
            <DataTemplate>
                <dataTemplates:Brainf_ckMemoryCellChunkTemplate/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
