Brainf_ck-sharp.UWP/Views/ConsoleView.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.Views.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedProperties="using:Brainf_ck_sharp_UWP.AttachedProperties"
    xmlns:templateSelectors="using:Brainf_ck_sharp_UWP.TemplateSelectors"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Command template-->
        <DataTemplate x:Key="UserCommandTemplate">
            <TextBlock 
                FontSize="16"
                TextWrapping="Wrap">
                <Run Text="run:"
                     FontWeight="SemiBold"
                     Foreground="Crimson"/>
                <Span attachedProperties:Brainf_ckCodeInlineFormatter.UnformattedSource="{Binding Command}"/>
            </TextBlock>
        </DataTemplate>

        <!--Restart template-->
        <DataTemplate x:Key="RestartConsoleTemplate">
            <TextBlock 
                Foreground="DarkGray"
                FontSize="16"
                TextWrapping="Wrap">
                <Run Text="==========="/>
                <Run 
                    Text="RESTART"
                    x:Uid="RestartRun"/>
                <Run Text="==========="/>
            </TextBlock>
        </DataTemplate>

        <!--Text result template-->
        <DataTemplate x:Key="ConsoleResultTemplate">
            <TextBlock 
                Foreground="Cornsilk"
                Text="{Binding Result}"
                FontSize="16"
                TextWrapping="Wrap"/>
        </DataTemplate>

        <!--Exception result template-->
        <DataTemplate x:Key="ConsoleExceptionResult">
            <TextBlock
                FontSize="16"
                TextWrapping="Wrap">
                <Run 
                    Text="{Binding ExceptionType, Converter={StaticResource ExceptionConverter}}"
                    FontWeight="SemiBold"
                    Foreground="#FFA00000"/>
                <Run 
                    Text="&gt;"
                    FontWeight="SemiBold"
                    Foreground="#FFA00000"/>
                <Run 
                    attachedProperties:RunInlineHelper.BindableText="{Binding Message}"
                    Foreground="#FF700000"/>
            </TextBlock>
        </DataTemplate>
        
        <!--Template selector-->
        <templateSelectors:ConsoleLineTemplateSelector x:Key="LineSelector"/>
        
        <!--Converter-->
        <converters:ExceptionTypeConverter x:Key="ExceptionConverter"/>
    </UserControl.Resources>

    <!--Console view-->
    <ListView
        ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
        ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ItemTemplateSelector="{StaticResource LineSelector}"
        x:Name="ConsoleListView">
        <ListView.Header>
            <Grid x:Name="TopMarginGrid"/>
        </ListView.Header>
    </ListView>
</UserControl>
