Brainf_ck-sharp.UWP/Views/IDEView.xaml

<UserControl
    x:Class="Brainf_ck_sharp_UWP.Views.IDEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inheritedControls="using:Brainf_ck_sharp_UWP.UserControls.InheritedControls"
    xmlns:templateSelectors="using:Brainf_ck_sharp_UWP.TemplateSelectors"
    xmlns:converters="using:Brainf_ck_sharp_UWP.Converters"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <!--Animation for the manual cursor-->
        <Storyboard x:Name="CursorAnimation">
            <DoubleAnimation
                Storyboard.TargetName="CursorRectangle"
                Storyboard.TargetProperty="Opacity"
                To="0"
                From="1"
                Duration="0:0:0.5"
                AutoReverse="True"
                RepeatBehavior="Forever"/>
        </Storyboard>
        
        <!--Converters-->
        <converters:DepthToVisibilityConverter x:Key="DepthConverter"/>
        <converters:SingleDigitConverterWithFallback x:Key="DepthDigitConverter"/>
        <converters:DisplayScalingToMarginConverter x:Key="DPIToMarginConverter"/>
        
        <!--Indentation guide info-->
        <DataTemplate x:Key="IDEIndentationInfoOpenBracketTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="DarkGray"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Depth, Converter={StaticResource DepthConverter}, FallbackValue=Collapsed}"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Grid.Row="1">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Depth, Converter={StaticResource DepthDigitConverter}, ConverterParameter=•}"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="GhostWhite"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Border>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="DarkGray"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>

        <!--Self-contained indentation guide info-->
        <DataTemplate x:Key="IDESelfContainedIndentationInfoOpenBracketTemplate">
            <Grid 
                HorizontalAlignment="Stretch"
                Height="19.94998046875">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="DarkGray"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Depth, Converter={StaticResource DepthConverter}, FallbackValue=Collapsed}"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Grid.Row="1">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Depth, Converter={StaticResource DepthDigitConverter}, ConverterParameter=•}"
                        IsTextScaleFactorEnabled="False"
                        FontSize="8"
                        Foreground="GhostWhite"
                        Margin="{Binding Converter={StaticResource DPIToMarginConverter}}"/>
                </Border>
                <Rectangle
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="DarkGray"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="6"
                    Height="1"
                    Grid.Row="2"
                    Fill="DarkGray"/>
            </Grid>
        </DataTemplate>

        <!--Straight line-->
        <DataTemplate x:Key="IDEIndentationInfoStraightLineTemplate">
            <Rectangle
                HorizontalAlignment="Center"
                Width="1"
                Height="19.94998046875"
                Fill="DarkGray"/>
        </DataTemplate>
        
        <!--Closed bracket-->
        <DataTemplate x:Key="IDEIndentationInfoClosedBracketTemplate">
            <Grid 
                Height="19.94998046875"
                HorizontalAlignment="Stretch">
                <Rectangle
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Width="1"
                    Fill="DarkGray"/>
                <Rectangle
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="6"
                    Height="1"
                    Fill="DarkGray"/>
            </Grid>
        </DataTemplate>

        <!--Empty line-->
        <DataTemplate x:Key="IDEIndentationInfoEmptyLineTemplate">
            <Grid Height="19.94998046875"/>
        </DataTemplate>

        <!--Info template selector-->
        <templateSelectors:IDEIndentationInfoTemplateSelector x:Key="IndentationInfoTemplateSelector"/>
        
        <!--Diff empty line-->
        <DataTemplate x:Key="DiffEmptyLineTemplate">
            <Grid Height="19.94998046875"/>
        </DataTemplate>

        <!--Diff updated saved line-->
        <DataTemplate x:Key="DiffSavedLineTemplate">
            <StackPanel 
                Height="19.94998046875"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Rectangle
                    Fill="#FF3B4927"
                    Width="1"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    Width="4"
                    Fill="#FF577430"/>
                <Rectangle
                    Fill="#FF3B4927"
                    Width="1"
                    VerticalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>

        <!--Diff updated saved line-->
        <DataTemplate x:Key="DiffChangedLineTemplate">
            <StackPanel
                Height="19.94998046875"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Rectangle
                    Fill="#FF878851"
                    Width="1"
                    VerticalAlignment="Stretch"/>
                <Rectangle
                    Width="4"
                    Fill="#FFEFF284"/>
                <Rectangle
                    Fill="#FF878851"
                    Width="1"
                    VerticalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
        
        <!--Git diff template selector-->
        <templateSelectors:GitDiffLineStatusTemplateSelector x:Key="DiffTemplateSelector"/>
    </UserControl.Resources>

    <!--Root-->
    <Grid 
        x:Name="RootGrid"
        Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter
                            x:Name="DefaultStateSetter"
                            Target="CursorBorder.Opacity"
                            Value="0.8"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter 
                            Target="CursorBorder.Opacity"
                            Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Breakpoints canvas-->
        <Canvas 
            Grid.Column="0"
            Background="#FF333333"
            x:Name="BreakpointsCanvas"
            Tapped="BreakpointsCanvas_Tapped"
            RightTapped="BreakpointsCanvas_OnRightTapped"
            Holding="BreakpointsCanvas_OnHolding"/>

        <!--Line numbers grid-->
        <Canvas Grid.Column="1">
            <Grid 
                x:Name="LinesGrid"
                Width="28">
                <TextBlock
                    FontSize="15"
                    Text="0"
                    Foreground="#FF237CAD"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    TextTrimming="CharacterEllipsis"
                    x:Name="LineBlock"/>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="LinesGridTransform"/>
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
        
        <!--Git diff indicators-->
        <Canvas Grid.Column="2">
            <ListView
                x:Name="GitDiffListView"
                HorizontalAlignment="Stretch"
                Width="10"
                ItemsSource="{x:Bind ViewModel.DiffStatusSource}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStatesAndTabNavigation}"
                ItemTemplateSelector="{StaticResource DiffTemplateSelector}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                IsHitTestVisible="False"
                SizeChanged="GitDiffListView_OnSizeChanged"/>
        </Canvas>

        <!--Indentation indicators-->
        <Canvas Grid.Column="3">
            <ListView
                Width="12"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStatesAndTabNavigation}"
                ItemTemplateSelector="{StaticResource IndentationInfoTemplateSelector}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                IsHitTestVisible="False"
                x:Name="IndentationInfoList"
                SizeChanged="IndentationInfoList_OnSizeChanged">
                <ListView.RenderTransform>
                    <TranslateTransform x:Name="IndentationInfoListTransform"/>
                </ListView.RenderTransform>
            </ListView>
        </Canvas>

        <!--Whitespace indicators-->
        <Canvas
            Grid.Column="4"
            IsHitTestVisible="False"
            SizeChanged="WhitespaceParentCanvas_OnSizeChanged">
            <Canvas.Clip>
                <RectangleGeometry x:Name="ControlCharactersClip"/>
            </Canvas.Clip>
            <xaml:CanvasControl 
                x:Name="WhitespacesCanvas"
                Draw="WhitespacesCanvas_OnDraw"/>
        </Canvas>

        <!--Canvas with the column guides-->
        <Grid
            Grid.Column="4"
            IsHitTestVisible="False"
            x:Name="BracketsParentGrid"
            SizeChanged="BracketsGrid_SizeChanged"
            Canvas.ZIndex="0">
            <Grid.Clip>
                <RectangleGeometry x:Name="BracketsClip"/>
            </Grid.Clip>
            <Canvas x:Name="BracketGuidesCanvas">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="BracketGuidesCanvasTransform"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
        
        <!--Current line cursor-->
        <Canvas 
            Grid.Column="4"
            IsHitTestVisible="False"
            SizeChanged="LineCursorCanvas_SizeChanged">
            <Canvas.Clip>
                <RectangleGeometry x:Name="LineCursorClip"/>
            </Canvas.Clip>
            
            <!--Current line highlight-->
            <Border 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="20"
                BorderThickness="2"
                BorderBrush="#30FFFFFF"
                x:Name="CursorBorder"
                Canvas.ZIndex="1">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="CursorBorderTransform"/>
                </Border.RenderTransform>
            </Border>
            
            <!--Virtual cursor-->
            <Rectangle
                Canvas.ZIndex="3"
                Width="1"
                Height="20"
                Fill="LightGray"
                x:Name="CursorRectangle">
                <Rectangle.RenderTransform>
                    <TranslateTransform 
                        X="4"
                        x:Name="CursorTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <!--Breakpoints line indicators-->
        <Canvas
            Canvas.ZIndex="2"
            Grid.Column="4"
            x:Name="BreakLinesCanvas"
            IsHitTestVisible="False"/>

        <!--Code box-->
        <inheritedControls:RichEditBoxWithVerticalOffsetInfo
            Canvas.ZIndex="4"
            Grid.Column="4"
            Style="{StaticResource TransparentEditBox}"
            x:Name="EditBox"
            TextWrapping="NoWrap"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            ClipboardCopyFormat="PlainText"
            TextChanged="EditBox_OnTextChanged"
            SelectionChanged="EditBox_OnSelectionChanged"
            KeyDown="EditBox_OnKeyDown"
            GotFocus="EditBox_OnGotFocus"
            LostFocus="EditBox_OnLostFocus"
            Paste="EditBox_OnPaste"
            TextSizeChanged="EditBox_OnTextSizeChanged"
            Margin="0"/>
    </Grid>
</UserControl>
