_legacy/Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/StdinHeader/KeyboardSectionHeaderButton.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.VirtualKeyboard.StdinHeader.KeyboardSectionHeaderButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="48">

    <!--Visual tree-->
    <Button
        x:Name="RootButton"
        Style="{StaticResource ButtonFullSizeRevealStyle}"
        Tapped="{x:Bind TrySelect}">

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="White"/>
                        <Setter
                            Target="RootButton.Background"
                            Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <Setter
                            Target="RootButton.Background"
                            Value="#A0000000"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter
                            Target="IconBlock.Foreground"
                            Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                        <Setter
                            Target="RootButton.Background"
                            Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Icon-->
        <TextBlock
            Style="{StaticResource FontIconTextBlockStyle}"
            Text="&#xEC4E;"
            x:Name="IconBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Button>
</UserControl>
