_legacy/Brainf_ck-sharp.UWP/UserControls/VirtualKeyboard/Controls/CompactCharactersViewerControl.xaml

<UserControl
    x:Class="Brainf_ck_sharp.Legacy.UWP.UserControls.VirtualKeyboard.Controls.CompactCharactersViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplates="using:Brainf_ck_sharp.Legacy.UWP.UserControls.DataTemplates"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="This">

    <!--Memory cells list-->
    <ListView
        ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
        ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
        CanDrag="False">
        <ListView.Header>
            <Grid Height="12"/>
        </ListView.Header>
        <ListView.Footer>
            <Grid Height="12"/>
        </ListView.Footer>
        <ListView.ItemTemplate>
            <DataTemplate>
                <dataTemplates:CompactCharactersChunkViewerTemplate
                    Margin="0,0,20,4"
                    MaxWidth="160"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid 
                    Orientation="Horizontal"
                    ItemHeight="{Binding ElementName=This, Path=ItemsHeight, FallbackValue=60}"
                    ItemWidth="{Binding ElementName=This, Path=ItemsWidth, FallbackValue=100}"
                    MaximumRowsOrColumns="5"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
