src/Brainf_ckSharp.UWP/Views/ConsoleView.xaml

<UserControl
    x:Class="Brainf_ckSharp.UWP.Views.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:Brainf_ckSharp.UWP.TemplateSelectors"
    xmlns:console="using:Brainf_ckSharp.UWP.Models.Console"
    xmlns:attachedProperties="using:Brainf_ckSharp.UWP.AttachedProperties"
    xmlns:functions="using:Brainf_ckSharp.UWP.Bindings.Functions.Console"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Command template-->
        <DataTemplate
            x:Key="CommandTemplate"
            x:DataType="console:ConsoleCommand">
            <RichTextBlock
                FontSize="16"
                TextWrapping="Wrap"
                IsTextSelectionEnabled="False">
                <Paragraph>
                    <Run
                        Text="run:"
                        FontWeight="SemiBold"
                        Foreground="DarkRed"/>
                    <Span attachedProperties:Brainf_ckInlineFormatterHelper.Source="{x:Bind Command, Mode=OneWay}"/>
                    <InlineUIContainer>
                        <Rectangle
                            Height="2"
                            Width="8"
                            Margin="0,12,0,0"
                            Fill="White"
                            attachedProperties:BlinkingAnimationHelper.IsBlinking="{x:Bind IsActive, Mode=OneWay}"/>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>

        <!--Result template-->
        <DataTemplate
            x:Key="ResultTemplate"
            x:DataType="console:ConsoleResult">
            <TextBlock 
                Foreground="Cornsilk"
                Text="{x:Bind Stdout}"
                FontSize="16"
                TextWrapping="Wrap"/>
        </DataTemplate>

        <!--Syntax error template-->
        <DataTemplate
            x:Key="SyntaxErrorTemplate"
            x:DataType="console:ConsoleSyntaxError">
            <TextBlock
                FontSize="16"
                TextWrapping="Wrap">
                <Run
                    Text="syntax error:"
                    FontWeight="Bold"
                    Foreground="#FFC40030"/>
                <Run 
                    Text="{x:Bind functions:SyntaxErrorFormatterFunctions.Format(Result)}"
                    FontWeight="Normal"
                    Foreground="#FFC40030"/>
            </TextBlock>
        </DataTemplate>

        <!--Exception template-->
        <DataTemplate
            x:Key="ExceptionResultTemplate"
            x:DataType="console:ConsoleException">
            <TextBlock
                FontSize="16"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Foreground="#FFA00000">
                <Run Text="{x:Bind ExitCode}"/><Run Text=":"/>
                <Run 
                    Text="{x:Bind ExitCode}"
                    FontWeight="Bold"
                    Foreground="#FFA00000"/>
            </TextBlock>
        </DataTemplate>

        <!--Restart template-->
        <DataTemplate x:Key="RestartTemplate">
            <TextBlock 
                Foreground="DarkGray"
                FontSize="16"
                TextWrapping="Wrap">
                <Run Text="==========="/>
                <Run 
                    Text="RESTART"
                    x:Uid="RestartRun"/>
                <Run Text="==========="/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <!--Console view-->
    <ListView
        ItemsSource="{x:Bind ViewModel.Source}"
        attachedProperties:AutoScrollingListViewHelper.IsAutoScrollEnabled="{x:Bind ViewModel.Source}"
        SelectionMode="None"
        Padding="0,4,0,0">
        <ListView.ItemTemplateSelector>
            <templateSelectors:ConsoleEntryTemplateSelector
                CommandTemplate="{StaticResource CommandTemplate}"
                ResultTemplate="{StaticResource ResultTemplate}"
                SyntaxErrorTemplate="{StaticResource SyntaxErrorTemplate}"
                ExceptionTemplate="{StaticResource ExceptionResultTemplate}"
                RestartTemplate="{StaticResource RestartTemplate}"/>
        </ListView.ItemTemplateSelector>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0"/>
            </Style>
        </ListView.Resources>
        <ListView.Header>
            <Border Height="100"/>
        </ListView.Header>
        <ListView.Footer>
            <Border Height="12"/>
        </ListView.Footer>
    </ListView>
</UserControl>
