src/Brainf_ckSharp.Uwp/Views/ConsoleView.xaml

<UserControl
    x:Class="Brainf_ckSharp.Uwp.Views.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:Brainf_ckSharp.Uwp.TemplateSelectors"
    xmlns:attachedProperties="using:Brainf_ckSharp.Uwp.AttachedProperties"
    xmlns:convertersConsole="using:Brainf_ckSharp.Uwp.Converters.Console"
    xmlns:console="using:Brainf_ckSharp.Shared.Models.Console"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <!--Command template-->
        <DataTemplate
            x:Name="CommandTemplate"
            x:DataType="console:ConsoleCommand">
            <RichTextBlock
                FontSize="16"
                TextWrapping="Wrap"
                IsTextSelectionEnabled="False">
                <Paragraph>
                    <Run
                        x:Uid="Console/Run"
                        Text="run:"
                        FontWeight="SemiBold"
                        Foreground="DarkRed"/>
                    <Span attachedProperties:Brainf_ckInlineFormatterHelper.Source="{x:Bind Command, Mode=OneWay}"/>
                    <InlineUIContainer>
                        <Rectangle
                            Height="2"
                            Width="8"
                            Margin="0,12,0,0"
                            Fill="White"
                            attachedProperties:BlinkingAnimationHelper.IsBlinking="{x:Bind IsActive, Mode=OneWay}"/>
                    </InlineUIContainer>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>

        <!--Result template-->
        <DataTemplate
            x:Name="ResultTemplate"
            x:DataType="console:ConsoleResult">
            <TextBlock 
                Foreground="Cornsilk"
                Text="{x:Bind Stdout}"
                FontSize="16"
                TextWrapping="Wrap"/>
        </DataTemplate>

        <!--Syntax error template-->
        <DataTemplate
            x:Name="SyntaxErrorTemplate"
            x:DataType="console:ConsoleSyntaxError">
            <TextBlock
                FontSize="16"
                TextWrapping="Wrap">
                <Run
                    x:Uid="Console/SyntaxError"
                    Text="syntax error:"
                    FontWeight="Bold"
                    Foreground="#FFC40030"/>
                <Run 
                    Text="{x:Bind convertersConsole:SyntaxValidationResultConverter.Convert(Result)}"
                    FontWeight="Normal"
                    Foreground="#FFC40030"/>
            </TextBlock>
        </DataTemplate>

        <!--Exception template-->
        <DataTemplate
            x:Name="ExceptionResultTemplate"
            x:DataType="console:ConsoleException">
            <RichTextBlock TextWrapping="Wrap">
                <Paragraph
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFA00000">
                    <Run
                        x:Uid="Console/Exception"
                        Text="exception:"/>
                    <Run 
                        Text="{x:Bind convertersConsole:ExitCodeConverter.Convert(ExitCode)}"
                        FontWeight="Bold"
                        Foreground="#FFA00000"/>
                </Paragraph>
                <Paragraph
                    FontSize="14"
                    attachedProperties:Brainf_ckInlineFormatterHelper.StackTrace="{x:Bind HaltingInfo.StackTrace}"/>
            </RichTextBlock>
        </DataTemplate>

        <!--Restart template-->
        <DataTemplate x:Name="RestartTemplate">
            <TextBlock 
                Foreground="DarkGray"
                FontSize="16"
                TextWrapping="Wrap">
                <Run Text="==========="/>
                <Run
                    x:Uid="Console/Restart"
                    Text="RESTART"/>
                <Run Text="==========="/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <!--Console view-->
    <ListView
        ItemsSource="{x:Bind ViewModel.Source}"
        attachedProperties:ListViewBaseHelper.IsAutoScrollEnabled="{x:Bind ViewModel.Source}"
        SelectionMode="None"
        Padding="0,4,0,0"
        IsHitTestVisible="False"
        IsTabStop="False">
        <ListView.ItemTemplateSelector>
            <templateSelectors:ConsoleEntryTemplateSelector
                CommandTemplate="{x:Bind CommandTemplate}"
                ResultTemplate="{x:Bind ResultTemplate}"
                SyntaxErrorTemplate="{x:Bind SyntaxErrorTemplate}"
                ExceptionTemplate="{x:Bind ExceptionResultTemplate}"
                RestartTemplate="{x:Bind RestartTemplate}"/>
        </ListView.ItemTemplateSelector>
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
        </ListView.Resources>
        <ListView.Header>
            <Border Height="68"/>
        </ListView.Header>
        <ListView.Footer>
            <Border x:Name="FooterBorder" Height="12"/>
        </ListView.Footer>
    </ListView>
</UserControl>
